---
tags: ["Revision", "Russian", "PastPaper", "Listening"]
subject: Russian
year: U5
timeReleased: Jun10
pastpaper: true
marked: true
---

QP: [[2010 Russian P1 listening QP.pdf]]
MS: [[2010 Russian P1 mks.pdf]]
MP3: [[2010 Russian GCSE New Spec.mp3]]

## 1
1) D
2) F
3) C
4) E **G**
5) B


## 2
1) B
2) C
3) A
4) A
5) C


## 3
1) B **A**
2) C **B**
3) A
4) B **C**
5) B


## 4
1) C **D**
3) B
4) E
5) D **C**
6) F


## 5
1) Thursday 16th May **6th**
2) ? **8 o'clock**
3) In the club,
4) 40
5) At the metro


## 6
1) A
2) B **A**
3) B
4) C
5) A


## 7
adgfj
**acefj, so not dg**


## 8
1) C
2) B **F**
3) G
4) E
5) A


## 9
#### a
? **1/9**

#### b
There is an interactive foyer.
**first; interactive; digital school**
#### c
not enough like our school
**nervous**

#### d
###### i
It is **more** interesting to learn.
###### ii
Bigger? **more free time**

#### e
See the weather?
**find where head teacher's study is; today's timetable; info about celebrations/holidays**

#### f
The school is better.
**will study there with pleasure; think their school will be the best in tow**