  - Genes **code for a specific protein**
 - When you have an individual with a dominant phenotype (without knowing the genotype), and you breed them with a HZ recessive individual, this is a test cross.
 - Much more common for multiple genes to code for one characteristic - polygenic, or one gene to code for one characteristic. 
 - Most genes are **polygenic**.
 - Polygenic genes often have a continuous variation (eg. Skin Colour).
 - Non-polygenic genes often have discrete variation (eg. Tongue Rolling).