---
tags: ["Revision", "Biology", "Biology/UseOfBiologicalResources", "RevisionNotes", "Biology/UseOfBiologicalResources/GeneticModification"]
subject: "Biology"
topic: "Use of Biological Resources"
year: U5
revision: true
---

 - The gene that is to be inserted is located in the original organism - the gene for insulin production is located within a human chromosome.
 - Restriction enzymes are used to cut out the human insulin gene, leaving it with sticky ends.
 - A bacterial plasmid is cut by the same restriction enzyme, leaving it with corresponding sticky ends.
 - The plasmid and isolated human insulin genes are joined together by DNA ligase enzyme.
 - The genetically engineered (recombinant) plasmid is inserted into a bacterial cell.
 - When the bacteria reproduce, the plasmids are copied as well and so a recombinant plasmid can quickly be spread as the bacteria multiply and they will then all express the human insulin gene and make the human insulin protein.
 - The genetically engineered bacteria can be placed in a fermenter to reproduce quickly in controlled conditions and make large quantities of the human protein.

# Bacteria are useful for Genetic Engineering because:
 - They contain the same genetic code as the organisms we are taking the genes from, meaning they can easily read it and produce the same proteins.
 - There are no ethical concerns over their manipulation and growth, unlike animals.
 - The presence of plasmids in bacteria, separate from the main bacterial chromosome makes them easy to remove and manipulate to insert genes into them and then place back inside the bacterial cells.