---
tags: ["Revision", "Biology", "Biology/Reproduction&Inheritance", "RevisionNotes", "Biology/Reproduction&Inheritance/Inheritance"]
subject: Biology
topic: "Inheritance"
year: U5
notes: true
---

See: https://www.savemyexams.co.uk/igcse/biology/edexcel/19/revision-notes/3-reproduction--inheritance/3-2-inheritance/3-2-5-cell-division/
Also see [[Mitosis]]

# Overview
 - Meiosis is a type of nuclear division that gives rise to cells that are genetically different.
 - Used to produce gametes.
 - The number of chromosomes must be halved when the gametes are formed, otherwise there would be double the number of chromosomes after they join at fertilisation in the zygote.
 - This halving occurs during meiosis, and so it is described as a reduction division in which the chromosome number is halved from diploid to haploid, resulting in genetically different cells.
 - It starts with chromosomes doubling themselves as in mitosis and lining up in the centre of the cell.
 - After this has happened, the cells divide twice so that only one copy of each chromosome passes to each gamete.
 - We describe the gametes as being haploid - having half the normal number of chromosomes.
 - Because of this double division, meiosis produces 4 haploid cells.
# Process
 - Each chromosome makes identical copies of itself.
 - First division - chromosomes pair up along the centre of the cell, recombination occurs and then cell fibres will pull the pairs apart, each new cell will have one of each recombinant chromosome pair.
 - Second division - chromosomes will line up along the centre of the cell, cell fibres will pull them apart (as with mitosis).
 - A total of 4 haploid daughter cells will be produced.
# Importance
 - Production of gametes (eg. sperm cells and egg cells or pollen grains and ovum)
 - Increases genetic variation of offspring
 - Produces variation by forming new combinations of maternal and paternal chromosomes every time a gamete is made, meaning that when gametes fuse randomly at fertilisation, each offspring will be different from any others.