---
tags: ["Revision", "Biology", "Biology/Reproduction&Inheritance", "Biology/Reproduction&Inheritance/Reproduction", "RevisionNotes"]
subject: Biology
topic: "Reproduction"
year: U5
notes: true
---

# Overview

 - Starts in early adolescence in females (around age 12) and is controlled by hormones.
 - Average menstrual cycle is 28 days long
 - Ovulation occurs about halfway through the cycle and the egg then travels down the oviduct to the uterus.
 - Failure to fertilise the egg causes menstruation (AKA period) to occur - this is caused by the breakdown of the thickened lining of the uterus.
 - Menstruation lasts around 5-7 days and signals the beginning of the next cycle.
 - After menstruation finishes, the lining of the uterus starts to thicken again in preparation for possible implantation in the next cycle.

# Hormonal Control
 - The pituitary gland produces FSH which stimulates the development of a follicle in the ovary.
 - An egg develops inside the follicle and the follicle produces the hormone oestrogen.
 - Oestrogen causes growth and repair of the lining of the uterus wall and inhibits FSH (to make sure only 1 egg matures)
 - When oestrogen rises to a high enough level, it stimulates the release of LH from the pituitary gland which causes ovulation (usually around day 14).
 - The follicle becomes the corpus luteum and starts producing progesterone.
 - Progesterone maintains the uterus lining.
 - If the ovum is not fertilised, the corpus luteum breaks down and progesterone levels drop.
 - This causes menstruation.
 - If pregnancy does occur, the corpus luteum continues to produce progesterone, preventing the uterus lining from breaking down.
 - It does so until the placenta forms and takes over.

# Table From BBC Bitesize

| Hormone      | Where produced  | Role                                                                                          |
| ------------ | --------------- | --------------------------------------------------------------------------------------------- |
| FSH          | Pituitary Gland | Causes an egg to mature in an ovary; stimulates ovaries to release oestrogen                  |
| Oestrogen    | Ovaries         | Stops FSH. Repairs/Thickens/Maintains uterus lining. Stimulates pituitary gland to release LH |
| LH           | Pituitary Gland | Triggers Ovulation                                                                            |
| Progesterone | Ovaries         | Maintains uterus lining.                                                                      |
