---
tags: ["Revision", "Biology", "Biology/Reproduction&Inheritance", "RevisionNotes", "Biology/Reproduction&Inheritance/Inheritance"]
subject: Biology
topic: "Inheritance"
year: U5
notes: true
---

See: https://www.savemyexams.co.uk/igcse/biology/edexcel/19/revision-notes/3-reproduction--inheritance/3-2-inheritance/3-2-5-cell-division/
Also see [[Meiosis]]

# Overview
 - Defined as nuclear division giving rise to genetically identical cells
 - This type of cell division is used for growth, repair of damaged tissues, replacement of cells and asexual reproduction.
 - Most cells have 2 copies of each chromosome
 - These are **diploid** cells.
 - When cells divide, their chromosomes double beforehand, and this is so that when the cell splits, each new cell still has 2 copies of each chromosome.
# Process
 - Just before mitosis, each chromosome in the nucleus copies itself exactly.
 - Chromosomes line up along the centre of the cell, where cell fibres pull them apart.
 - The cell divides in 2; each new cell has a copy of each of the chromosomes.
# Importance
 - All cells in the body (except for gametes) are produced by mitosis.
 - Important for replacing cells, eg. skin, RBCs, and allowing growth.
# Occurs in
 - Growth
 - Repair
 - Asexual Reproduction