---
tags: ["Revision", "Biology", "Biology/Reproduction&Inheritance", "RevisionNotes", "Biology/Reproduction&Inheritance/SexualReproductionInFloweringPlants"]
subject: "Biology"
topic: "Reproduction & Inheritance"
year: U5
revision: true
---

 - In plants, the ovary contains one or more ovules.
 - The ovules are the structures that eventually develop into seeds.
 - Each ovule contains an ovum.
 - An ovum is an egg cell that contains the female nucleus that a male pollen nucleus can fuse with.
 - In plants, fertilisation occurs when the pollen grain nucleus fuses with the ovum nucleus.

# Growth of the Pollen Tube
 - Unlike sperm, the pollen grain has no tail to swim to the ovary of the flower.
 - Instead, the pollen grain grows a pollen tube, and this only happens if the pollen grain has landed on a stigma of the same species.
 - The nucleus inside the pollen grain moves down the tube as the tube grows down the style.