---
tags: ["Revision", "Biology", "Biology/Reproduction&Inheritance", "RevisionNotes", "Biology/Reproduction&Inheritance/SexualReproductionInFloweringPlants"]
subject: "Biology"
topic: "Reproduction & Inheritance"
year: U5
revision: true
---

# Pollination
 - Flowers are the reproductive organs of plants
 - They usually contain both male and female reproductive parts
 - Plants produce pollen, which contains a nucleus inside that is a male gamete
 - Unlike sperm, pollen is incapable of locomotion.
 - This means that plants have mechanisms to transfer pollen from the anther to the stigma.
 - There are 2 main processes for pollination - insect/wind.
 - The structure of each is slightly different due to adaptations.

![[Flower-structure.png]]

| Structure  | Description                                                       |
| ---------- | ----------------------------------------------------------------- |
| **Sepal**  | Protects unopened flower.                                         |
| **Petals** | Brightly coloured in insect-pollinated flowers to attract insects |
| **Anther** | Produces and releases pollen grain.                               |
| **Stigma** | Top of female part of the flower which collects pollen grains.    |
| **Ovary**  | Produces ovum.                                                    |
| **Ovule**  | Contains female sex cells (found in ovary.)                       | 

## Insect Pollinated

 - For the flowers of many plant species, the pollinating agents are insects like bees.
 - Insects often visit these flowers to collect nectar.
 - As an insect enters the flowers in search of nectar, it often brushes against the anthers, which deposit sticky pollen onto the insect's body.
 - When the insect visits another flower, it may brush against the stigma and deposit some pollen from the first flower.

## Wind-pollinated flowers

 - For wind-pollinated flowers, the process of pollination is more random than it is for insect-pollinated flowers.
 - When ripe, the anthers open and shed their pollen into the open air.
 - The pollen is then either blown by the wind or carried by air currents until it (by chance) lands on the stigma of a plant of the same species.