---
tags: ["Revision", "Biology", "Biology/Reproduction&Inheritance", "RevisionNotes", "Biology/Reproduction&Inheritance/ProteinSynthesis"]
subject: "Biology"
topic: "Reproduction & Inheritance"
year: U5
revision: true
---

# Transcription & Translation
 - A gene is a sequence of nucleotide bases in a DNA molecule that codes for the production of a specific sequence of amino acids, that in turn make up a specific polypeptide.
 - This process occurs in two stages: transcription and translation.

## Transcription
 - This occurs in the nucleus.
 - Part of a DNA molecule unwinds.
 - This exposes the gene to be transcribed.
 - A complimentary copy of the code from the gene is made by building a single-stranded nucleic acid molecule known as mRNA.
 - The mRNA molecule leaves the nucleus via a pore in the nuclear envelope.

## Translation
 - This occurs in the cytoplasm
 - After leaving the nucleus, the mRNA molecule attaches to a ribosome.
 - In the cytoplasm, there are free molecules of tRNA.
 - These tRNA molecules have a triplet of unpaired bases at one end (AKA anticodon) and a region where a specific amino acid can attach at the other.
 - There are at least 20 different tRNA molecules, each with a specific anticodon and specific amino acid binding site.
 - The tRNA molecules bind with their specific amino acids (also in the cytoplasm) and bring them to the mRNA molecule on the ribosome.
 - The triplet of bases (anticodon) on each tRNA molecule pairs with a complementary triplet (codon) on the mRNA molecule.
 - Two tRNA molecules fit onto the ribosome at any one time, bringing the amino acid they are each carrying side by side.
 - A peptide bond is then formed between the 2 amino acids.
 - This process continues until a 'stop' codon on the mRNA molecule is reached - this acts a signal for translation to stop and at this point the amino acid chain coded for by the mRNA molecule is complete.
 - This amino acid chain then forms the final polypeptide.