---
tags: ["Revision", "Physics", "Physics/MagnetismAndElectromagnetism", "RevisionNotes", "Physics/MagnetismAndElectromagnetism/EMInduction"]
subject: "Physics"
topic: "Magnetism & Electromagnetism"
year: U5
revision: true
---

# Inducing Voltage
 - A potential difference will be induced in the conductor if there is relative movement between the conductor and the magnetic field.
## Moving the electrical conductor in a fixed magnetic field
 - When a conductor (like a wire) is moved through a magnetic field, the wire cuts through the field lines
 - The induces a potential difference in the wire
## Moving the magnetic field relative to a fixed conductor
 - As the magnet moves through the coil, the field lines cut through turns on the coil.
 - This induces a potential difference in the coil

# Factors
## Size of PD
 - The speed at which the wire, coil or magnet is moved.
 - The number of turns on the coils of wire.
 - The size of the coils.
 - The strength of the magnetic field.
## Direction of PD
 - Orientation of the poles of the magnet.