---
tags: ["Revision", "Physics", "Physics/RadioactivityAndParticles", "RevisionNotes", "Physics/RadioactivityAndParticles/NuclearReactors"]
subject: "Physics"
topic: "Radioactivity & Particles"
year: U5
revision: true
---

# Control Rods & Moderators
 - In a nuclear reactor, a chain reaction is required to keep the reactor running.
 - When the reactor is producing energy at the correct rate, two factors must be controlled: no free neutrons, and energy of free neutrons.
 - To do this, nuclear reactors contain control rods and moderators.

## Control Rods

To absorb neutrons.
 - Made of a material which can absorb neutrons without becoming unstable itself.
 - Number of neutrons absorbed is controlled by varying the depth of the control rods in the fuel rods.
 - This is adjusted automatically so that we keep a 1:1 ratio of reactions causing reactions.
 - In the event of a shut-down, the control rods can be completely lowered so no reaction can take place.

## Moderator

To slow down neutrons.
 - The moderator is a material that surrounds the fuel rods and control rods inside the reactor core.
 - The fast-moving neutrons produced by the fission reactions slow down by colliding with the molecules of the moderator, causing them to lose some momentum.
 - The neutrons are slowed down so that they are in thermal equilibrium with the moderator, to ensure that they can efficiently react with the nuclear fuel.

# Shielding
 - The entire nuclear reactor is surrounded by shielding materials.
 - The purpose of shielding is to absorb hazardous radiation
 - The daughter nuclei formed during fission, and the neutrons emitted are radioactive.
 - The reactor is surrounded by a steel and concrete wall that can be nearly 2m thick.
 - This absorbs the emissions from the reactions.