---
tags: ["Revision", "Physics", "Physics/RadioactivityAndParticles", "RevisionNotes", "Physics/RadioactivityAndParticles/NuclearFission"]
subject: "Physics"
topic: "Radioactivity & Particles"
year: U5
revision: true
---

# Induced Fission Reactions
 - Rare for nuclei to undergo fission without additional energy being put into the nucleus.
 - When it occurs like this, it is called spontaneous fission.
 - Usually, for fission to occur the unstable nucleus must first absorb a neutron.
 - This makes the nucleus more unstable, so that it decays almost immediately.