---
tags: ["Revision", "Biology", "PastPaper"]
subject: Biology
year: U5
timeReleased: Jan18
pastpaper: true
marked: true
---

QP: [[Questionpaper-Paper1B-January2018-IGCSE-Edexcel-Biology.pdf]]
MS: [[Markscheme-Paper1B-January2018-IGCSE-Edexcel-Biology.pdf]]

## 1
#### a
###### i
4
###### ii
Song Thrush
###### iii
The farmer wants to harvest the wheat, so he uses pesticide to remove the aphids and make sure he has enough wheat to sell. **1/2 - mention aphids eat crops**
###### iv
As there are fewer aphids, which the sparrows feed on, there will be fewer sparrows.
The sparrowhawks feed on sparrows, robins and song thrushes, so there will be slightly fewer sparrowhawks.

#### b
1) No risk of resistance
2) Much cheaper **nope - bioaccumulation**
3) ? **specific**


## 2
#### a
? **vit a is sight**
? **vit c is skin**
Red blood cells
Clean guts **nope - peristalsis, food movement, bowel cancer, constipation**

#### b
Add benedict's solution to a solution made from dissolving the meal in a test tube with water. Place the test tube in a water bath, and it should turn brick red.

#### c
###### i
Nitrogen, Carbon, Phosphorus **nope - oxygen**
###### ii
Pancreas, Stomach 
**bile is liver, lipase is pancreas**


## 3
#### a
The leaf can no longer carry out photosynthesis, so it must respire using the energy from the stored starch.

#### b
###### i
Take the leaf out, and let it sit in a water bath for 10 minutes. When you take it out, make sure not to spill any of the hot water, and be careful with the leaf. Then, rinse it with alcohol. After, place it in a petri dish (with no agar) and pour in iodine to cover the leaf. All of the areas with starch will be blue-black. **OWA for ethanol/water**
###### ii
![[Jan 18 3.b.ii.png|500]]


## 4
#### a
###### i
Relay Nruone **sensory**
###### ii
When the nerve signal reaches the CNS, it goes straight to the muscle neurone to move the hand away.
###### iii
???
###### iv
The motor neurone sends a signal to the effector (the arm muscle) to withdraw the hand and stop the pain.

#### b
###### i
not, not **not needed**
Dd Dd
D d D d
DD Dd dD dd
is, not, not, not **not needed**
###### ii
 = 1/4 = 25%
###### iii
 = 0.00001 \* 733000 = 7.33 = 7


## 5
#### a
###### i
F
###### ii
? **C**

#### b
Glucose -> Energy**no** + Ethanol + Carbon Dioxide


## 6
#### a
 - The person drinks lots of water
 - That change is detected in the hypothalamus
 - Less ADH (Anti-Diuretic Hormone) is released from the pituitary gland
 - Makes collecting duct less permeable
 - Less water is re-absorbed into the blood, and more into the urine
 - Blood concentration increases

#### b
If the water content of the blood increases, the water potential decreases relative to the red blood cells, so through osmosis the water flows into the red blood cells. This could cause them to pop. **burst**


## 8
#### a
###### i
Alveoli **bronchioles**, Thorax **trachea/windpipe**, Bronchus
###### ii
not 100% sure on exp
**ok - **
>  - **diaphragm relaxes**
>  - **diaphragm moves up**
>  - **volume decreases**
>  - **pressure increases**
>  - **pressure higher than atmo**

#### b
###### i
Litres/Second
###### ii
To make sure there is no error. **yeah right**
**meter on zero, fingers not touching, horizontal**
###### iii
To make sure that the first result wasn't an outlier in order to have reliable data.

#### c
If the bronchus is wider, the asthmatic person can blow out more air.


## 9
#### a
23, 46, 46
**RBC no nucleus for space saving**

#### b
###### i
Cancer **what were you thinking**, Repair
**asexual reprod, cloning, micropropagation**
###### ii
In meiosis, one cell divides by mitosis to produce 4 haploid cells. These haploid cells only have 23 chromosomes each, but a cell produced by mitosis will have 46 chromosomes.
###### iii
The stamen.


## 10
System, bloodstream, testosterone, ovaries, oestrogen, glucagon **insulin**, ?**glycogen**, ?**liver/muscles**, adrenaline


## 11
#### a
###### i
 Average = (5 + 2 + 3 + 7 + 2) / 5 = 3.8
 Average/m^2 = 3.8 / (0.5<sup>2</sup>) = 3.8 \* 4 = 19 **calc error - 15.2**
###### ii
The student should divide the field into a grid of coordinates, and use a random number picker to decide where to put the quadrat.
###### iii
In field A, there were lots more clover than plantain per metre squared (8.0 vs 3.2), but in field B this was reversed to have much more plantain than clover (19 vs 13.6). In field B there were also lots more plants.


#### b
1) Sunlight - if there is more sunlight, plants can do more photosynthesis to get more energy to grow more.
2) Humidity - if it is more humid, then plants have more water to grow with.


## 12
#### a
Diffusion, Active Transport, Osmosis

#### b
The small intestine has lots of adaptations for efficient absorption. Firstly, it is covered in lots of villi, which increase the surface area (over a flat surface) for diffusion to occur over. Secondly, the villi have very thin walls, meaning that the capillaries are closer, reducing the distance for diffusion to occur over. Then, the small intestine is very long, giving more surface area for diffusion.