---
tags: ["Revision", "Biology", "PastPaper"]
subject: Biology
year: U5
timeReleased: Jan19
pastpaper: true
marked: true
---

QP: [[4BI0_2B_que_20190115-Edexcel-IGCSE-Biology.pdf]]
MS: [[4BI0_2B_msc_20190307-Edexcel-IGCSE-Biology.pdf]]

## 1
#### a
1) Viruses are much smaller.
2) Viruses don't have any organelles **specific organelles, eg. cell wall, ribosome, plasmid**
3) Viruses don't have cell membranes **see ^**
**virus only dna no rna**

#### b
Because it gets worse with temperature increase, and the global temperatures are rising because of Climate Change.

#### c
$= \frac{43}{1300} = 0.03307 = 3.31\%$

#### d
rainfall, temperature

#### e
When birds migrate to towns that have the West Nile virus, the mosquitos in those towns might bite those birds, and contract the West Nile virus themselves. Then, they can bite humans to give it to them.

#### f
Since mosquitos lay their eggs in stagnant pools of water, abandoned swimming pools are perfect as the water moves very little and there is lots of space for eggs. This increases the number of mosquitos, increasing the risk of West Nile virus.

#### g
Vaccinations work by exposing people to dead or incredibly weak versions of pathogens. Then, the immune system can kick in, and memory cells are created for the antibodies to that virus. Then, when the actual deadly West Nile virus comes around, the body already has the antibodies for that virus and the body can defend itself much faster with greater efficacy, decreasing the damage done by that virus as it has less time in the body.


## 2
#### a
###### i
A - Foetus
B - Womb
C - Amniotic Fluid
D - Umbilical Cord **didn't need to name D lol**
###### ii
To deliver glucose and oxygen to the baby, and take the baby's waste (eg. carbon dioxide) to the mother who can get rid of it.

#### b
$= 16.6-2 = 14.6cm^3$
**RTQ for units, need to x 60 and x 24**

#### c
An increased blood flow in the uterus of a pregnant sheep means that all of the nutrients can be passed to the baby faster?
> 1) **more oxy/glucose**
> 2) **respiration/energy/atp**
> 3) **amino acids**
> 4) **growth**
> 5) **named mineral + function**
> 6) **named vitamin + function**
> 7) **remove carbon dioxide/urea**


## 3
#### a
D, B, E, F, I
**E, I, D, F, A**

#### b
Active transport is where energy is used to transport ions? **against conc gradient**

#### c
Fertilisers provide nutrients for the plants, so if the soil is lacking the farmers can use fertilisers. For example, nitrates provide nitrogen which is used to make amino acids for growth,  magnesium is used to make chlorophyll, and phosphates are also useful.


## 4
## a
###### i
Water temperature
###### ii
Make sure all of the popcorn kernels have the same mass. Make sure to use the same mass of water. **repeat and discard anomalies**
###### iii
If the energy transfer is too slow, then some of the heat might be lost from the water before all of the heat is transferred.
###### iv
1) Make sure no heat can escape, by tightly ensconcing the whole setup inside an insulator.
2) ? **provide oxyegn, cover beaker with lid, clamp food at same distance, calorimeter**

#### b
water, temperature, popcorn


## 5
#### a
?
> 1) **nucleus from body cell into enucleated egg cell**
> 2) **electricity**
> 3) **mitosis**
> 4) **embryo**
> 5) **uterus**
> 6) **surrogate mother**

#### b
###### i
The skin cells might have started to decompose from a dead dog.
###### ii
Because lots of behaviour is learned rather than from genetics.


## 6
##### a
Mouth **salivary glands**, Protease, Stomach, 2 **7 to 9**

#### b
Amylase and pepsin are both designed to work in different environments. Amylase is designed to work in the mouth which is a neutral pH and so it works best in a neutral pH. Pepsin is designed to work in the stomach, which is full of acid and so it works best at a very low pH.
**denature at different pH**