---
tags: ["Revision", "Biology", "PastPaper"]
subject: Biology
year: U5
timeReleased: Jan17
pastpaper: true
marked: true
---

QP: [[Jan-2017_1B-QP.pdf]]
MS: [[Jan-2017-1B-MS.pdf]]


## 1
#### a
8, 4, 2 **3**

#### b
This means that the rabbit has the ability to digest more food from the environment that other species might not be able to access. **glucose -> respiration. it wants the actual effect**

#### c
###### i
Leg muscles
###### ii
The hormone might help to increase the heartrate of the deer to give more oxygen to the muscles to run away faster **by doing more respiration**.
**specifically mention adrenaline**

#### d
###### i
Retina, Optic Nerve
###### ii
Contains the rods and cones to process light into electrical impulses.
###### iii
Transmit electrical impulses to the brain from the eye


## 2
#### a
The farmers should separate all of the chickens which have fewer feathers from the general population, and breed them together. From the offspring, continue selecting the chickens with fewer feathers and breeding them together in order to increase the proportion of chickens who aren't expressing the allele for feathers.

#### b
As the chicken gets older is produces fewer and fewer eggs.
**mention *all* of data given - decreases faster with chickens bred for egg production**

#### c
???
**less movement, less respiration, less heat loss, more energy for egg prod**


## 3
#### b
###### i
Time after EPO injection. **average haemoglobin**
###### ii
They repeated the experiment on multiple patients to see any anomalous results. **+ calc an average**
###### iii
1) Stage of cancer
2) Age of patients
**gender, body mass**

#### c
Haemoglobin carries oxygen around the body **in RBCs**, so if there is more haemoglobin from the EPO, the body can carry around more oxygen, helping the patients feel less tired **more aerobic respiration, more energy, less lactic acid**.

#### d
?? **vein - a blood vessel is *not* a vein - wide lumen, near the surface, low blood pressure, thin wall**


## 4
#### a
2, 3, 1 **2:1:2**
**ratio of children**

#### b
###### i
In order to live, fish need oxygen. By adding manure, the farmers are encouraging the growth of underwater plants which will photosynthesise to produce more oxygen to allow the fish to grow faster. This speed is further increased by the addition of sunlight which allows the plants to photosynthesise more. **algae food for fish, mention use/name of mineral**
###### ii
This is done in order to remove any toxins from the manure which could build up and hurt the fish, or the eventual consumers of the fish.
**remove waste/urine/faeces. Prevent stagnation**

#### c
 = 6000 \* 0.7kg = 4200kg


## 5
#### a
As the water flows from an area of low concentration **of solute** to an area of high concentration **of solute** through the cell wall in osmosis, the plant cell will become hypotonic as all of the water leaves. This could the cell membrane to warp **leave cell wall**.

#### b
 - You would need to gather at least 10 plants of the same species. Weigh all of their starting masses.
 - Measure their starting masses.
 - Allow all of them to grow for 2 weeks, with the same ambient temperature **must have 2 Ss**, but with 5 being salted as well. **maybe 25 plants with 5 salt concs**
 - Measure their end masses, and work out the percentage differences.
 - Find any anomalous results and take an average of the non-anomalous results.


## 6
#### a
6CO<sub>2</sub> + 6H<sub>2</sub>O -> C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6O<sub>2</sub>

#### b
###### i
The cells are vertical, tightly packed and full of chlorophyll to maximise the use of the sunlight that the leaf receives.
###### ii
The spongy mesophyll layer is full of gaps to make diffusion easier to make it easier to do more photosynthesis and respiration.
###### iii
The guard cells use osmosis to selectively open and close the stomata to make sure that water isn't lost.

#### c
###### i
In order to remove any existing starch to not disturb the results. **destarch using respiration and prevent photosynthesis**
###### ii
Make sure to wear heat-insulating gloves and safety goggles to make sure no ethanol harms the student. Make sure that there is no direct heat to the ethanol to avoid it catching fire.
###### iii
Blue-Black
###### iv
Get another plant in the same conditions, but covered in a plastic bag with a desiccant to make sure it couldn't photosynthesise.

#### d
Haemoglobin **chlorophyll**, Nitrates


## 7
#### a
###### i
A) Sensory Neuron **Receptor**
B) Muscle Neuron
C) Central Nervous System **relay**
D) Relay Neuron **sensory**
###### ii
This Relay Arc ensures that if something dangerous is happening to the body, it can react much faster than going through the brain to stop the source of harm.

#### b
###### i
1) They have receptors and effectors.
2) They cause physical responses. **eh. maybe talk about chems/receptors**
###### ii
1) Phototropism is caused by a hormone, Reflexes use electrical impulses.  
2) Phototropism is a continuous response from a continuous effect, but reflexes are practically instant. **nope - maybe muscles vs gowth**


## 8
#### a
###### i
Nitrification **photosynthesis**
###### ii
E B

#### b
###### i
1) Reduce fossil fuel usage
2) Reduce numbers of cattle
###### ii
 - Causes greenhouse effect -> climate change
 - More extreme more often weather
 - Bleaching of coral as sea temps rise
 - Rising sea levels
 - Melting icecaps
 - Rising CO<sub>2</sub> in suburban environment making it harder to think.
**or talk about drought, loss of habitat, extinction, migration**


## 9
#### a
The net movement of molecules from an area of high concentration to an area of low concentration.

#### b
###### i
 = (1.5 + 1.4 + 1.4) / 3
 = 1.4cm
###### ii
As dye concentration increases, there is more diffusion.
###### iii
As dye concentration increases, there is more diffusion.
**higher dye conc means more paricles, higher conc gradient**

#### c
 - Starting diameter of wells
 - Type of food dye **goes under same as ^, so talk about depth of agar or temperature**


## 10
penis, sperm, egg, oviduct, zygote, mitosis, embryo, uterus, double, diploid


## 11
#### a
###### i
Glucose **glycogen**
###### ii
Hyphae

#### b
Proteins are useful for growth and repair, and most foods contain lots of fat, so it is needed much less.
**for fat, talk about health risks like risk of artery blockage/obesity/CHD**

#### c
?? 2 marks?
**restriction to cut/remove DNA**
**ligase to join DNA**