---
tags: ["Revision", "Biology", "PastPaper"]
subject: Biology
year: U5
timeReleased: Jan19
pastpaper: true
marked: true
---

[[4BI0_1B_que_20190109-Edexcel-IGCSE-Biology.pdf]]

## 1
#### a
###### i
D
###### ii
B
###### iii
In order to send light information to the brain.

#### b
A detached retina could stretch or warp vision, or cover some other parts of the retina, leading to large blind areas.
**no connection to Optic Nerve**

## 2
#### a
Dead Plant Material -> Bacteria -> Tubifex -> Fish

#### b
###### i
As the mass of dead plants increases, the population size of the Tubifex worms increases in a linear fashion. Direct Correlation. **worms feed on bacteria bcos there is more bacteria**
###### ii
Haemoglobin is used to carry oxygen around the body.
When there are lots of dead plants, they no longer produce oxygen, so the other worm species cannot get oxygen from the water, so the population decreases.
However, as the Tubifex plants eat the plants, they can get the haemoglobin in order to get oxygen for themselves.

**decomposition, hameoglobin rather than oxy for other species, ref respiration**

#### c
Pour the mud into a boiling flask, and boil it over a Bunsen burner. Measure the mass after all of the water is gaseous. **mention multiple samples**


## 3
#### a
###### i
The middle body section.
###### ii
26 **23**
###### iii
When the sperm attaches to the egg to combine the chromosomes to create a new being.
**combining of male and female gametes**

#### b
###### i
Only female cows produce milk, so they would want more female cows.
###### ii
Y chromosomes are much smaller than X chromosomes, and so will reflect much less light. The scientists can check how much light is reflected, and use the cells that reflect more light.

#### c
###### i
 = 43/44
 = 97.7%
###### ii
Don't use a cell sorter, and use all of the sperm.
###### iii
Half will be male, half will be female.


## 4
#### a
Chloroplasts are located in palisade cells near the top of the leaf, and contain chlorophyll. If the katydids are eating the surfaces of the leaves, they are eating lots of the chlorophylls. The chlorophylls produce glucose for the plant. If the plant has less glucose, it cannot grow as much.
**also entry for pathogens**

#### b
SMASH IT
 - Previously, there must have been many different coloured katydids.
 - But eventually one mutated to be green
 - This advantageous allele allowed it to avoid predators as they couldn't see it as easily.
 - These katydids survived longer and reproduced more.
 - Their offspring inherited the advantageous allele.
 - Over time, the proportion of green katydids increased, and the non-green katydids died out.
**explicitly say natural selection, variation**


## 5
#### a
A collection of specialised tissues organised together for a singular purpose.

#### b
Alveoli are adapted in order to have the most surface area for gas exchange, and are all covered in capillaries. When the coal particles collect in the alveoli and the tissue forms around them, the gases can no longer diffuse through the alveoli in that part, reducing the overall efficacy of the lungs.
**second half? less oxy in blood -> less aerobic respiration -> anaerobic respiration -> less ATP for muscles**

#### c
###### i
 = 260 - 25 - 24 - 46
= 165,000

###### ii
1) Over half of people that die from breathing in dust particles die specifically from asbestos, coal & silica.
2) Silica accounts for the most deaths


## 6
#### a
###### i
The walls
###### ii
Glucose **glycogen**

#### b
###### i
Water Bath
###### ii
Use the oil to block any oxygen from getting in.
###### iii
temperature
###### iv
1) Repeat and Average
2) More temperatures
3) Longer period of time for measuring rate of bubbles.


## 7
#### a
Lungs, Bladder, Pituitary Gland **oestrogen is ovaries**, Testicles

#### b
??

**
1) bowman's capsule
2) renal artery
3) glomerulus
4) cortex
5) proximal/first/distal/second/convoluted tubules
6) loop of henle
7) medulla
8) collecting duct
9) ureter**


## 8
#### a
6CO<sub>2</sub> + 6H<sub>2</sub>O -> 6O<sub>2</sub> + C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>

#### b
###### ii
 = (9900 - 6000) / 6000
 = 3900 / 6000
 = 65%

#### c
1) Increased Greenhouse Effect
2) Poisonous for Humans - decreased cognition
3) Absorbed into oceans, making them more acidic, bad for sea life.

**mention GE effects - ice caps, drought, habitat destruction, extinction, migration**

#### d
As there is more CO<sub>2</sub>, plants can carry out more Photosynthesis and reproduce more plants which can absorb more CO<sub>2</sub> and create more plants. This will limit this increase.


## 9
#### a
D, M, I, L
**KMFL**

#### b
###### i
C **B**
###### ii
C
###### ii
L **M**

#### c
1) Watertight
2) Stretchy

## 10
#### a
###### i
Homeostasis
###### ii
Osmoregulation

#### b
??

1) **increased blood conc - less water in blood**
2) **osmoreceptors in hypothalamus**
3) **pituitary produces ADH**
4) **collecting duct more permeable**
5) **water re-absorbed into blood**
6) **less water in urine**

#### c
1) Nerves are instant, hormones take a while
2) Nerves have short-term effect, hormones have a long-lasting effect
3) Nerves are transmitted via electric signals, hormones are chemicals in the blood.


## 11
#### a
###### i
A dominant allele is an allele where only one allele is required for that allele to be expressed.
###### ii
Lots of people have already had children by age 40, meaning that the condition will have already been passed on **by the time that the symptoms appear**.

#### b
Dd dd
D d d d **just 'D or d'**
Dd Dd dd dd **don't need duplicates**
Has Has Hasn't Hasn't **don't need duplicates**

#### c
A random change in one gene as a result of radiation or mis-copying. **last bit not needed**


## 12
Oxygen, Cellulose, insoluble, iodine, orange, blue-black, glucose **glycogen**, blood **liver**, glucagon **insulin**, pancreas


## 13
CORMSST

**RANGE OF AAs**
**Make sure plants stale**

 - Find lots of explants, all of the same species
 - Plant 20 of them, adding amino acids to only 10 of them.
 - Make sure they all receive equal sunlight, humidity and temperature.
 - Leave the explants for a week, ensuring to regularly water all of them.
 - After the week, remove the explants from their pots, shake off all of the soil, and weigh them. This should provide us with the data to say whether one set was bigger than the other.
 - Make sure to average the datasets.