---
tags: ["Revision", "Biology", "PastPaper"]
subject: Biology
year: U5
timeReleased: Jan16
pastpaper: true
marked: true
---

QP: [[paper_1b-_qp_-_january_2016_-_edexcel_igcse_biology.pdf]]
MS: [[paper_1b-_msc_-_january_2016_-_edexcel_igcse_biology.pdf]]


## 1
#### a
###### i
![[Jan 16 1.a.i.png|500]]
###### ii
Primary Consumers

#### b
###### i
Young Heather
###### ii
1) Some habitats may provide better camouflage.
2) Some habitats may have more food.
3) Some habitats may have fewer predators.

#### c
###### i
 = 224 / 700 = 32%
 ###### ii
 Bilberry

#### d
They should place the quadrats randomly using a coordinate system and a random number generator. **or same size quadrat**


## 2
#### a
###### i
A

A **B**
B **A**
###### ii
The bile emulsifies the fats, which makes it easier for the lipase, **an enzyme,** to process **(digest/breakdown instead)** the fats **as inc SA and better pH** into fatty acids and glycerol.

#### b
###### i
Villus
###### ii
 - Thin walls to reduce distance for diffusion to make it easier to diffuse.
 - Lots of capillaries for more spaces to diffuse into.
 - Small and tall, easy to pack into the small intestine to maximise surface area. **large SA**

**5 marker is 5 points w/ no dev**
**you mentioned enough random stuff to get 4, but you could also say:**
> - **Active Transport**
> - **microvilli**
> - **movement of blood**

## 3
#### a
![[Jan 16 3.a.png|500]] **could also mention cytoplasm, flagellum, pilli, ribosome, capsule**

#### b
###### ii
| Type           | pctg who died  |
| -------------- | -------------- |
| coleslaw       | 11/52 = 21.1%  |
| milk           | 5/105 = 4.8%   |
| cheese         | 80/364 = 22.0% |
| processed meat | 98/458 = 21.4% |
| fresh meat     | 96/494 = 19.4% |
 = Cheese

 #### c
 ??
> 1) **kill destroy bacteria**
> 2) **white blood cells**
> 3) **phagocytes**
> 4) **engulf/surround/ingest**
> 5) **lymphocytes**
> 6) **antibodies**
> 7) **bind to antigens**
> 8) **memory cells**


## 4
#### a
BB bb
Bb

#### b
![[Jan 16 4.b.png|500]]

#### c
sperm, fertilisation, zygote, diploid, mitosis, 40


## 5
 - Get 10 GM Plants and 10 normal plants, of the same species
 - Let them grow for 3 weeks, and measure the yields **be more specific - eg. mass, length, count flowers, SA of leaves**.
 - Remove any anomalous results, and find an average to work out which is better.
 - Make sure they all are watered the same amount.
 - Make sure there are no pests.


## 6
#### a
6CO<sub>2</sub> + 6H<sub>2</sub>O -> C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6O<sub>2</sub>

#### b
###### i
Make to wear safety goggles to make sure no liquid splashes into anybody's eyes. **you could have also had the point about the bunsen**. **this Q is 1 pt for the method and 1 pt for what it protects**
###### ii
To sterilise the leaf. **kinda - kill the leaf**
###### iii
To remove the waxy cuticle from the leaf. **remove chlorophyll as well**

#### c
###### i
Cover one plant so that it has no access to light. **one in light, one in dark**
###### ii
???? **use variegated leaf, draw pattern of chlorophyll and compare results**
###### iii
Use a chemical to remove all of the carbon dioxide from the atmosphere around the plant. **NaOH or KOH**


## 7
#### a
###### i
Fungi
###### ii
Without oxygen
###### iii
Glucose -> Carbon Dioxide + Ethanol

#### b
###### i
Make them very hot. **steam/rads/disinfectant**
###### ii
To make sure that no bacteria breed in the bottles. **just remove pathogens**

#### c
###### i
Amylase
###### ii
Glucose **or maltose**

#### d
As the glucose is used up, fewer and fewer yeast cells have enough food to survive, so more and more die. **inc in toxic ethanol**


## 8
#### a
###### i
Artery
###### ii
? **Atrium**
###### iii
The human heart has 4 chambers, not just 2. This is because the human body has a double circulatory system, where blood goes to the lungs from the heart and straight back to the heart, and then round the body and back to the heart.

#### b
All of the blood leaving the fish heart is de-oxygenated, as it has just come from the rest of the body and it is going to the fish lungs to get oxygen. However, in the human body, the blood leaving through the aorta has just come from the pulmonary vein which comes from the lungs, and so is oxygenated. The blood from the aorta then goes around the rest of the body.

#### c
This happens because the fish heart is much weaker, and so cannot pump as much blood.
**fish are smaller, single circulation**



## 9
#### a
1) They need flowers in order to attract insects.
2) Wind-pollinated flowers often have casings to protect the seeds. **colour is easier**
3) Insect-pollinated flowers produce nectar.

#### b
A) Petal
B) Anther
C) Stamen **filament**

#### c
??
> 1) **stigma**
> 2) **pollen tube grows down style**
> 3) **into ovule**
> 4) **enters via micropyle**
> 5) **male nucleus/gamete**
> 6) **fertilisation**
> 7) **egg**
> 8) **ovule becomes seed**
> 9) **ovule wall becomes seed coat**
> 10) **ovary becomes fruit**


## 10
#### a
1) To clear space for plantations.
2) To get timber **for fuel/furniture**.

**or housing/roads**

#### b
###### i
Trees are a large carbon sink, so by removing them, they can no longer absorb carbon dioxide, slowing the rate at which carbon dioxide is removed from the atmosphere. They are also often burnt to clear space, releasing that carbon straight back into the atmosphere. **Mention PS by name**
###### ii
Tree roots hold the soil together, but without them, the soil can wash away in flash floods and lose all of the nutrients, and so the soil isn't nearly as fertile as it was before.**Plus soil erosion**

#### c
Introduce legislation to reduce the number of trees that are cut down, or implement other programs revolving around carbon offset like carbon capture to make the deforestation net-neutral. **or just re-plant them**


## 11
#### a
###### i
Because they cannot reproduce without a host, and they do not carry out respiration.
**do not: **
 - **move**
 - **respond to stimuli**
 - **grow**
 - **excrete**
 - **feed**
 - **control internal conditions**
###### ii
SARS

#### b
1) Viruses change cells to produce more viruses, prions do not.
2) Viruses are DNA/Protein containers, but prions are just proteins.

**prions are smaller, always fatal, not vectors, not recognised by immune sys**


## 12
#### a
|                    | Student A | Student B | Student C |
| ------------------ | --------- | --------- | --------- |
| **At Rest**        | 14        | 13        | 14        |
| **After Exercise** | 27        | 25        | 26        |
**add units**

#### b
The human body cannot get enough oxygen whilst doing exercise to respire aerobically, so it must also respire anaerobically, which creates an oxygen debt in the form of lactic acid. This can be paid back by getting oxygen after the exercise, and so the students have a higher breathing rate after exercise.

#### c
Use more students to find an average. Make sure all students are doing the same amount and type of exercise.