---
tags: ["Revision", "Biology", "PastPaper"]
subject: Biology
year: U5
timeReleased: Jun17
pastpaper: true
marked: true
---

QP: [[June-2017-1B-QP.pdf]]
MS: [[June-2017-1B-MS.pdf]]

## 1
#### a
###### i
Trachea, Bronchus, Bronchiole
###### ii
Because every pipe links to multiple more pipes, which link to more pipes, similar to branches on a tree.

#### b
The diaphragm contracts, and so the volume of the lungs increases. This decreases the pressure in the lungs to below atmospheric pressure, and so air is forced in through the windpipe.
**mention ICMs, ribs move up, diaphragm flattens**

#### c
###### i
Inside a public building, there may be lots of people who do not wish to inhale the smoke, as it smells bad, can leave stains in the paint, and it can cause the build-up of ash and tar in peoples' lungs, which can cause cancer and smokers cough.
###### ii
The smoke is denser than normal air, and so falls. This means that children end up breathing in more of it, as it falls to the height of their mouths.


## 2
#### a
###### i
no, yes
no, no
no, no
###### ii
The volume of the Visking tubing bag would increase, as the water moves from an area of high water potential to an area of low water potential through a partially permeable membrane in the process of osmosis.
###### iii
Add Benedict's solution, and heat up the water. If glucose is present, it should turn brick red.

#### b
You could add varying amounts of bile and lipid solutions to the Visking tube, and measure how much fat gets through after a set time (eg. 30 minutes) by adding ethanol and seeing how much fat is emulsified.

**like 1 mark for the time**
> - **use lipid  + bile + lipase**
> - **use lipase + lipid**
> - **use bile + lipid**
> - **see if fatty acids produced**
> - **measure pH**


## 3
#### a
###### i
8
###### ii
4
###### iii
Gg
###### iv
25% or 1/4

#### b
###### i
A random change in a gene, possibly caused by mis-copying or radiation. **no need for the cause**
###### ii
A longer neck for a giraffe that allows it to access more food.

#### c
The frequency of alleles would decrease as the carriers died out and couldn't pass on their genes **as less reproduction**.


## 4
#### a
A woman is XX, and so will always provide an X chromosome. A man is XY, so he will provide one of the two. If he provides an X, it is a girl and a Y for a boy. In this way he determines the sex of the baby.

#### b
1) Man A has more sperm.
2) Man B has misshapen sperm. **X - must mention specific deformity**


#### c
###### i
 = 55,000,000 \* 0.44 **45%**
 = 24,200,000
###### ii
Smoking reduces the number of moving sperm, so there are fewer sperm who can attempt to reach the egg, so the chance of fertilisation is lower and so smoking can reduce male fertility.


## 5
#### b
As the age of the people asked increases, there is a larger proportion of people who think cloning is a good idea.

#### c
18 people = 15%
1 person = 18/15 = 1.2% **OWA - 1% = 1.2 people, so 120 people**
100 / 1.2 = 83.33 = 83 people.

#### d
?
> - **named example eg. dolly, molly, polly**
> - **enucleated egg cell**
> - **electric shock**
> - **mitosis**
> - **embryo**
> - **uterus**
> - **surrogate**


## 6
#### a
6CO<sub>2</sub> + 6H<sub>2</sub>O -> C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6O<sub>2</sub> 

#### b
###### i
Chlorophyll provides the green colouring for leaves, and leaves in the shade might have more chlorophyll to get more energy from the little sunlight they receive, making them more green.
###### ii
Decrease the distance for diffusion? **kinda - see below**
> 1) **less distance -> absorb more light**
> 2) **shade more humid -> less/no cuticle**
> 3) **less PS -> less growth**

#### c
###### i
As the temperature increases, the water evaporates so more photosynthesis can occur from the water. As the temperature increases, the chlorophyll can also work more. 
> 1) **less PS**
> 2) **less sun**
> 3)  **lower temp which affects enzymes**
> 4) **fewer stomata open**
###### ii
??
> 1) **more PS**
> 2) **more sun**
> 3)  **higher temp enzymes**
> 4) **stomata open**
> 5) **low CO<sub>2</sub> may slow PS**

#### d
Place 5 plants of each species in a dark room for 2 days in order to remove all of the leftover starch and glucose. Move them into a sunny environment for 1 hour with a set starting concentration of Carbon Dioxide (eg. 2%). Then, measure the concentration of carbon dioxide at the end, and whichever species had used more carbon dioxide (on average) would be better at photosynthesis. **more important here to use control variables + way to measure this is counting bubbles or hydrogencarbonate**


## 7
#### a
As time went on, all of the plants kept on growing until a threshold point. The nitrate plants grew bigger for a longer period of time with a higher threshold.

#### b
The air agitates the water and means that all of the minerals are spread out.??
**oxygen  -> respiration -> STP -> active transport**

#### c
###### i
To remove any error from outside influences, and keep it as a fair test. **prevent infection/disease**
###### ii
To stop any light from getting in, to make sure that all of the growth change is from the minerals, rather than just doing more photosynthesis. **prevent algae**

#### d
###### i
Growth **ignore - length/height of stem**
###### ii
Mass of plants.


## 8
#### a
Quadrat

#### b
###### i
8, 0.22
###### ii
4, 0.11

#### c
The student could measure at least 10 quadrats, and then find the average number of plantain plants per metre squared from those few quadrats. Then, they could multiply that by the total area of the field to get an estimate of the total population. In order to select where to put the quadrats, the students could divide the entire field into a grid of 1m<sup>2</sup> squares, and use a random number picker to decide where to sample in that grid. 


## 9
#### a
###### i
Nucleus
###### ii
Myelin Sheath **Axon - pointing to centre**
###### iii
![[June 17 9.a.iii.png|500]] **OWA**

#### b
**impulse to muscle**
??

#### c
1) Nerves instant, hormones long time
2) Nerves electricity, hormones blood
3) Nerves short-term effect, hormones long-term effect


## 10
?, starch, consumers, fat, ring, plasmids, photosynthesis, cheese, ?, ?
**cellulose, something to do with pneumonia**

## 11
#### a
?

#### b
CBA