---
tags: ["Revision", "Biology", "PastPaper"]
subject: Biology
year: U5
timeReleased: Jun19
pastpaper: true
marked: true
---

QP: [[4BI1_1B__June19_QP-IGCSE-Edexcel-Biology.pdf]]
MS: [[4BI1_1B__June19_MS-IGCSE-Edexcel-Biology.pdf]]

## 1
#### a
A - Vacuole
B - Nucleus
C - Cell Wall
D - Cell Membrane

#### b
###### i
D
###### ii
Different types of plant cells are in different parts of the plant, and so receive varying amounts of sunlight. For example, Root hair cells are in the roots, and receive no sunlight and so have no chloroplasts. On the other hand, Palisade cells are near the tops of the leaves and so receive lots of sunlight and have many chloroplasts.

#### c
Protein Synthesis


## 2
#### a
A

#### b
D - ? **bone/teeth/calcium absorption/prevent rickets**
Iron - for making haemoglobin
Fibre - to clean the guts. **peristalsis/move food/prevent constipation**

#### c
###### i
 = (1250 \* 0.2) / 50
 = 250 / 50
 = 5 15-year-olds
###### ii
The GM salmon provides more protein per centimetre of length, but considering that 1 GM salmon can feed 12 teenagers, ???

>  - **GM salmon grows fast/heavier/linger**
>  - **more protein provided**
>  - **only need protein in correct amt**
>  - **balanced diet needs other named component**
>  - **one salmon used/not repeated**
>  - **data not reliable**
>  - **no info on food supply to salmon**
>  - **protein need depends on age/sex/activity**

#### d
gene, restriction, ligase


## 3
#### a
1, 2, 10

#### b
No energy transfer is 100% efficient in nature, and all organisms use energy for things like growth and respiration, using energy that then cannot be used by the next generation in the food chain.
**egested/undigested/faeces, excreted, uneaten, decomposition**

#### c
**VARIATION!!!**
SMASH IT
 - There is a selection pressure that the birds need food.
 - One bird might get a random mutation that gives it a longer beak.
 - This advantageous allele allows it to get more worms from the mud.
 - This allows it to live longer and procreate more.
 - The children will inherit the allele
 - Over time the proportion of long-beaked sandpipers will increase.


## 4
#### a
The level of sucrose in the glass tube increases, as the water enters through the partially permeable membrane from the area of high water potential (the beaker) to the area of low water potential (the sucrose solution in the glass tube) via the partially permeable membrane in the process of osmosis.

#### b
If you place a Bunsen burner underneath, or submerge the whole setup in a water bath, you could control the heat. If you add a thermometer, you could then measure the temperature. Finally, you could add a ruler behind the glass tube to measure the water level. From there, you could change the temperature, and measure it, before checking the water level and using a stopwatch to measure out how long it takes to reach a certain height.


## 5
#### a
D

#### b
###### i
In order to allow the oxygen to return to the normal level to keep the control variables constant.
###### ii
A
###### iii
 = π \* 0.1<sup>2</sup> \* 0.6
= 6π\*10<sup>-3</sup>
= 0.0188 cm<sup>3</sup> **diam is 0.1, rad is 0.05**, **also can give answers in sci form**

#### c
###### i
 = (1.6 - 0.8) / 1.6 **div by old**
 = 50% decrease
###### ii
At 22&degC, the enzymes can work more effectively so more oxygen is absorbed for respiration as more glucose is created in photosynthesis.


## 6
#### a
###### i
Fertilise the female egg with the male genetic material.
###### ii
Part B is the head, and contains digestive enzymes in order to break down the outer walls of the egg. It also contains the genetic material to fertilise the egg with.
**head is just genetic material - say nucleus, chromosomes, haploid number, DNA**
###### iii
Part A contains many mitochondria in order to do lots of respiration to use the flagella to get to the egg fastest.

#### b
###### i
 = 0.248 \* 5.8\*10<sup>7</sup>
 = 14,384,000 damaged sperm.

###### ii
 - Most cigarettes contain nicotine to keep the users addicted and coming back for more cigarettes.
 - When the rats were given the nicotine, that is an analogue to allowing humans to smoke.
 - When the rats were given nicotine, they had lots of damaged sperm, so humans might also get damaged sperm.
 - However, rats are not the same as humans, so humans might not be affected as much.
**can say that rats are mammals as well as them being dissimilar**
**no need for the ctx**
**talk about methodology - no repetitions**


## 7
#### a
###### i
 - The volume of fruit juice
 - The time in the water bath.
###### ii
BCDA
###### iii
The student could run the experiment with the benedict's solution on the 4 sugar solutions, and compare their colours to the colours from the fruit juices. They could then try to see which colours are closest to approximate the concentrations of sugar in the fruit juices.

#### b
###### i
If there is more sugar in the mouth, the bacteria living in the mouth will have more nourishment to respire and damage the teeth causing more tooth decay. **lowers pH**
###### ii
If people eat too much sugar and do not use all of it, it is converted to fats for long-term storage. This may cause the children to get obesity or become fat.


## 8
#### a
###### ii
As the person begins to exercise, they will need to respire more to move more, and so their breathing rates will increase to get more oxygen for use in respiration. Eventually they reach an equilibrium point where they get all of the oxygen they can. **remove CO<sub>2</sub>**
###### iii
The people cannot get all of the energy they need using only aerobic respiration, and they also need to use anaerobic respiration (which doesn't use oxygen, but produces much less energy and produces lactic acid). In order to get rid of the lactic acid, people need to keep breathing after the exercise.

#### b
Whilst person P recovered much faster than person Q, which may show fitness, there are many other measures of fitness which would need to be undertaken to definitively prove who was fitter. These measures could include muscle mass, fat percentage, BMI, time taken to run certain distances, endurance.


## 9
#### a
Carbon Monoxide takes the place of oxygen in the haemoglobin in the blood, meaning that the bloodstream has a reduced capacity for oxygen, making it harder to exercise or do energy-intensive tasks.

#### b
 - Sewage often contains mineral ions like nitrates and phosphates.
 - Algae use these ions to grow, which creates an algal bloom.
 - The underwater plants can no longer get sunlight from the surface, and so die.
 - Bacteria in the water use up all of the remaining oxygen decomposing the plants.
 - The water becomes anoxic.
 - The fish can no longer respire, and so die.


## 10
#### a
###### i
B
###### ii
A
###### iii
C

#### b
Auxin does not travel in the bloodstream, as plants do not have blood.

#### c
 - Trying to measure the change in plant mass.
 - Need to keep the same plant type.
 - Get 25 plants, all the same age and mass and cut off their stems.
 - For each batch of 5 plants, use a different concentration of plant growth substance.
 - Make sure all the plants have the same ambient temperature, and are watered equally.
 - After 3 weeks, measure the mass of each plant.