---
tags: ["Revision", "Biology", "PastPaper"]
subject: Biology
year: U5
timeReleased: Jun19
pastpaper: true
marked: true
---

QP: [[4BI1_2BR_June19_QP-IGCSE-Edexcel-Biology.pdf]]
MS: [[4BI1_2BR_June19_MS-IGCSE-Edexcel-Biology.pdf]]

## 1
#### a
Because the Carbon Dioxide percentage has risen 35% from 1800, so this will likely continue. **due to... FFs, deforestation, inc pop**


#### b
In order to make sure that Carbon Dioxide is sent to the crops, rather than just released into the atmosphere. **wind blows CO<sub>2</sub> away**

#### c
In Greenhouses, there is very little chance of Carbon Dioxide escaping, so the plants can absorb more.
In Greenhouses, the farmers can change other factors to ensure that there aren't any other limiting factors so that all of the Carbon Dioxide is absorbed.
The conclusion must be true.

#### d
The process of photosynthesis is when carbon dioxide and water are converted to glucose and oxygen in the chloroplasts using the energy of the sun. If the plant has more Carbon Dioxide, (assuming they have enough water and sun), they can carry out more photosynthesis.

#### e
Get several plants, and place them in pots, and cover them in plastic. Use a set amount (eg. 10g) of a chemical which absorbs all the water in each pot, and after a set interval (eg. 30m), check how much the chemical weighs (it should weigh more as it has absorbed the water). Ensure all plants are the same species, with the same ambient temperature and sunlight. Use at least 5 plants in order to get an average for the water loss. To turn a figure into a rate, divide the figure by the time period (eg. if it lost 5ml of water in 30m, go 5ml/30m, so 1/6ml per minute).

#### f
If the stomata are open, the plants can get more gases for photosynthesis, but they lose more water, which they need to maintain rigidity and for photosynthesis.

#### g
1) Carbon Capture - removing Carbon Dioxide from the atmosphere to slow down and reduce the Greenhouse Effect to lower the temperature increase to reduce climate change.
2) Using renewable energy sources (eg. Solar) over Fossil Fuels (eg. coal) - slowing down the rate at which Carbon Dioxide enters the atmosphere.
3) ? **use less fossil fuel, public transport, fewer cattle, prevent deforestation, less rice farming, less CFC**


## 2
#### a
###### i
The number of members of one species.
###### ii
The group of species in one habitat.
###### iii
The combination of biotic and abiotic factors in a habitat.

#### b
D

#### c
B

#### d
In a woodland, there are lots of different species ranging from insects and rabbits to ferns and trees. Wheat fields are often monoculture, with only one species as the farmer wishes for any other species not to impede the plant growth.


## 3
#### a
D **A**

#### b
![[June 19 P2 2.b.png|500]]
64 years old

#### c
As the blood comes into the Glomerulus, it hasn't been filtered at all, and so contains 8% Protein, 0.1% Glucose and 0.03% Urea. However, as the fluid enters the Bowman's Capsule under ultrafiltration, the larger protein molecules are filtered out, so there is no protein in the Bowman's Capsule or the bladder. The glucose however, can still get through and so 0.1% glucose and 0.03% urea are in the Bowman's capsule. Then, as they pass through the collecting duct, the glucose molecules are re-absorbed into the body, but more urea is created, leading to 0% glucose and 2% urea in the bladder.


## 4
#### a
###### i
Cats require only 200mg of Theobromine per kg of body weight for it to be poisonous, but Rats can take 1265mg/kg.
###### ii
Humans can take 1000mg / kg of body weight, so if a person is 70kg, they can take 7000mg of theobromine, so a 200mg chocolate bar is far below safe limits.

#### b
ADH (anti-diuretic hormone) causes more water to be re-absorbed, so if less ADH is released due to theobromine, the person may lose to much water in their urine and become dehydrated.

#### c
?
**same vol of water -> temp change -> same mass of choc -> mass of water x temp rise / mass of choc**


## 5
#### a
Red blood cells carry haemoglobin which can hold oxygen. If the red blood cells are bursting due to PFK, then there is less haemoglobin, so the dog has less oxygen, which is required for aerobic respiration. The dogs can still respire anaerobically, but this is much less efficient and produces lactic acid. The lack of ATP and increase in lactic acid makes it difficult for dogs to exercise.

#### b
25%
50%

#### c
If the parent uses at least one parent that is homozygous dominant, the child cannot have the recessive gene, so the dogs are sure to have a better quality of life, and the breeders can likely sell them for higher prices.

#### d
?
**offspring all healthy no recessive allele, offspring 50% has recessive allele**

#### e
###### i
D
###### ii
DNA is transcribed to mRNA when proteins are needed, and DNA converts perfectly to and from mRNA, so any mutations would carry over. Once mRNA has been created, it is decoded in triplets to form amino acids, which form proteins. If the mRNA is different, then the amino acids will be different, and then the protein will be different.


## 6
#### a
###### i
Progesterone **LH**
###### ii
Encouraging an egg to leave one of the ovaries.

##### b
? **Progesterone**

#### c
The Ovaries


## 7
#### a
###### i
2009 Farmed = (56 / 146) = 38.4%
2014 Farmed = (74 / 167) = 44.3%
Diff = 2009 - 2014 = 5.96%

###### ii
Between 2009 and 2014, the total fish supply increased from 146 to 167 million tonnes in a linear fashion. A similar pattern can be observed with the farmed fish supply going from 56 to 74 million tonnes. However, whilst overall the wild supply of fish has risen from 90 to 93, in 2011 it peaked at 94, and it 2010 it dropped to 89.

#### b
??

> - **selective breeding/GM**
> - **separate sizes**
> - **use nets**
> - **control amt of food**
> - **remove uneaten food**
> - **antibiotics**
> - **oxygen**
> - **growth hormone**