---
tags: ["Revision", "Biology", "PastPaper"]
subject: Biology
year: U5
timeReleased: Jan17
pastpaper: true
marked: true
---

QP: [[paper_1b-_qp_-_june_2016_edexcel_igcse_biology.pdf]]
MS: [[paper_1b-_msc_-_june_2016_edexcel_igcse_biology.pdf]]

## 1
#### a
1) Chloroplast
2) Cell Wall
3) Vacuole

#### b
###### i
A) Receptor
C) CNS **Relay**
D) Relay Neuron **Motor**
E) Muscle Neuron **Muscle**
###### ii
Synapse

#### c
T = D / S = 0.9 / 120 = 0.0075


## 2
#### a
###### i
Since 1950, both production of farmed fish and beef cattle have risen, and the beef cattle has increased in a linear fashion from 20 million tonnes in 1950 to about 64 million tonnes in 2010. However, the farmed fish production has grown in an exponential fashion, starting at around 1 million tonnes in 1950, to 5 million tonnes in 1980 to 68 million tonnes in 2010.
###### ii
 = 6 \* 14 = 84 

#### b
It is digested by protease into amino acids. **talk about HCl and low pH, but that answer got 3 marks**
(more?)

#### c
Carry oxygen
Amylase
Reduce sugar absorption **lower blood glucose**, pancreas
Antibody, Lymphocytes


## 3
#### a
###### i
? **burning fossil fuels/biomass/plants/wood**
###### ii
Ozone **or water vapour or CFCs**

#### b
###### i
 = delta / old = (590.3 - 496.0) / 590.3 = 15.9% **check rounding - 16.0 or 15.97**
###### ii
As the British society has developed, it uses more power, but we have also developed more renewable power sources like Solar and Wind, which have become cheaper and more widespread, reducing power demand for fossil fuels. Also, all of our methods of transport are becoming more efficient and are producing much less carbon dioxide. **also legislation**
###### iii
Between 1990 and 2010, production of methane has decreased from 4.6 to 2.1. **1 mark - mention large dec 1990-2005 and/or small dec 2005-2010**

#### c
Greenhouse gases cause climate change, which is very bad for our environment. It has many negative effects like the loss of habitats, sea levels rising, sea temperatures rising, more extreme weather. **ìce caps, migration, but this works to 5**


## 4
#### a
###### i
Thistle
###### ii
Song Thrush

#### b
###### i
A) Iris
B) Pupil **cornea**
###### ii
Cornea **nope - sclera**, Optical Nerve, Lens

#### c
###### i
The total number of a set species.
###### ii
SMASH IT

 - One snail randomly mutates a lighter coloured shell. **MENTION VARIATION**
 - This allows it to survive longer as it camouflages with the white background. **RTQ - mention survival of the fittest to make sure examiner sees marks**
 - It can survive longer and reproduce more and pass on the advantageous allele.
 - Over time, the proportion of lighter-shelled snails increases.
 - More snails evolve even lighter shells.


## 5
lol no


## 6
#### a
###### i
?? **allows diffusion, creates transpiration pull, osmosis, water absorbed by root**
###### ii
Carbon Dioxide, Oxygen and Water Vapour can all flow through the stomata via the process of diffusion for photosynthesis and respiration. **oxy out, carboxy in, but you still got the marks for mentioning diffusion and PS, but not for respiration**

#### b
###### iii
Moving air means that transpiration occurs much faster, with the rate of transpiration growing much faster than still air. **levels off in still air**


## 7
identical, ?**explant**, sterile, growing, glucose, chlorophyll, fats, large, any


## 8
#### a
###### i
 = (87 + 175 + 96 + 100 + 176 + 132 + 176 + 141 + 113 + 136 + 96 + 153 + 90 + 152 + 156 + 170 + 128 + 172 + 132 + 141) / 20
= 136.1
###### ii
Henry **Thomas**
###### iii
Because the children have been warming up, which is raising their heart rates. **anticipation -> adrenaline -> inc in HR**
###### iv
1) Type of exercise.
2) Duration of exercise.
**try to mention a biotic factor like diet, fitness, gender, age/mass**

#### b
??
**heart is larger, due to exercise, pumps more blood, provides more oxygen, aerobic respiration**


## 9
#### a
![[June 16 9.a.png|500]]
![[June 16 9.a_C.png|500]]

#### b
###### i
Virus
###### ii
Malaria


## 10
#### a
P - ? **oviduct**
Q - Ovary
R - Uterine Lining
S - Vagina

#### b
###### i ii
![[June 16 10.b.i_ii.png|500]]
###### iii
During the menstrual cycle, the uterine lining will slowly build up from the oestrogen **and is maintained**, but if the egg is not fertilised, the follicle becomes a corpus luteum and starts to release progesterone which causes the uterine lining to start breaking down. **make sure to say that it is not broken down if pregnancy**

#### c
The egg may remain inside the womb for an unreliable period, and the sperm may also do the same. **egg no survive, talk about ovulation varying, but sperm are fine**

#### d
Oestrogen causes the development of secondary sexual characteristics in women, like the widening of hips or breasts. It also starts the menstrual cycle. **also talk about pubic hair/fat distribution**


## 12
#### a
The man, as the woman will always provide an X gene (as she is XX, and so there is no element of randomness as to which will be provided), but a man can provide both X and Y (as he is XY, so he will randomly give one or another, determining the sex of the baby.)

#### b
Cell division by mitosis creates a perfectly identical cell to the parent with the diploid number of chromosomes. Cell division by meiosis creates 4 daughter cells, each with only a haploid number of chromosomes, and each is different **not different - talk about genetic variation**. **meiosis takes place in gonads/sex organs**