---
tags: ["Revision", "Biology", "PastPaper"]
subject: Biology
year: U5
timeReleased: Jun19
pastpaper: true
marked: true
---

QP: [[4BI1_2B_June19_QP-IGCSE-Edexcel-Biology.pdf]]
MS: [[4BI1_2B_June19_MS-IGCSE-Edexcel-Biology.pdf]]

## 1
#### a
The combination of biotic and abiotic elements in a certain area.
**almost - talk about the combo of the living organisms and the habitat**

#### b
The algae provides nutrition for the small animals, and the small animals provide protection for the algae.
**be specific, and never use nutrition - plants produce glucose and oxygen, so say that**

#### c
###### i
Coral grows best in clear and shallow water to maximise the sun it can receive from the algae. **specifically say photosynthesis**
###### ii
Coral grows best in moving water because the moving water refreshes the nutrients.
**again - don't say nutrients, think about what they need - algae, plankton, food; minerals/ions; oxygen; remove CO$_2$; remove waste; distribute gametes**

#### d
The scientists can divide the area into a grid, and use quadrats to estimate how much coral has died in individual squares, and multiply that figure to get a value for the whole area.

#### e
As the temperature increases, the conditions become more favourable for predators that prefer warm water like the crown-of-thorns starfish.
**less coral to eat**

#### f
 - Trying to keep temperatures from rising (by stopping emission of GGs)
 - Fenced off areas to avoid damage
 - Attempts to reduce predator numbers
 - Nurseries to increase population


## 2
#### a
 - heat in hot ethanol for 10m **no time needed**
 - Rinse in water
 - Place into dish **not needed**
 - Add iodine
 - Take out leaf after a few minutes **not needed**
 - Brown-Blue areas have starch, white areas don't

#### b
 - Palisade mesophyll has one layer of cells that are very tightly packed and vertical.
 - Spongy mesophyll has lots of layers of cells in different orientations with lots of gaps.
 - Palisade mesophyll has just palisade cells for photosynthesis.
 - Spongy mesophyll has lots of kinds of cells.

#### c
The student appears to be wrong. We can see that transpiration occurs when nothing is covered, as mass is lost. When both sides are covered, almost no transpiration occurs which must mean that transpiration occurs in either the upper or the lower surfaces. When the upper side is covered, we see lots of transpiration, and when the lower side is covered we see almost no transpiration. This must mean that transpiration occurs mainly in the lower side.


## 3
#### a
###### i
C
###### ii
C **glycerol comes from lipase digestion, so maltose**
###### iii
?
> - **transcription**
> - **mRNA leaves nucleus & enters cytoplasm**
> - **ribosomes**
> - **tRNA brings attached amino acids**
> - **codons/anticodons/complementary bases**
> - **translation**

#### b
###### i
$= \frac{2.1-0.62}{2.1} = 0.7047 = 70.5\%$
###### ii
$= 70.5-50 = 20.5\%$
###### iii
She could repeat the experiment multiple times and take an average to reduce the effect of any anomalous results. She could conduct more experiments at more pH levels to make sure that the trend continued with more than 2 values.
**speak abt control vars, like same SA. remove soil from square before weighing it; control temp/oxy/moisture/water**


## 4
#### a
###### i
A
###### ii
C **B**
###### iii
D

#### b
###### i
These ions ensure that lots of water is reabsorbed. This means that the urine is more concentrated and less water is lost in it. This allows the kangaroo rats to survive for longer with less water. **also say osmosis**
###### ii
In the days, the temperature is higher, which means that the rats will have to sweat more and expend more energy staying cool. In the night, they don't have to do this. **also less chance of being predated**
###### iii
Condensation/Dew. **or respiration, food/cacti/plants/seeds**


## 5
#### a
XY

#### b
###### i
D
###### ii
|       | Z   | W   |
| ----- | --- | --- |
| **Z** | ZZ  | ZW  |
| **W** | ZW  | WW  |
 = 75%

**RTQ = 0.0625**

#### c
###### i
Pituitary
encourages ovulation
follicle **ovary**
? **maintain uterus lining**
###### ii
?


## 6
#### a
###### i
6, 48000
###### ii
$= 48,000:2,400 = 20:1$

#### b
Good model because accurately shows advantages of lots of smaller things rather than one big even if total volume is the same. **NO - talk about SA:V ratio**
**evaluate means both sides, talk about how they are round, and the surfaces can touch, or bronchioles*

#### c
1) Moist to attract gases.
2) Thin to reduce diffusion distance **gases dissolve**
3) Covered in capillaries to increase diffusion. **diffusion gradient**


## 7
**not examined**

