---
tags: ["Revision", "Biology", "PastPaper"]
subject: Biology
year: U5
timeReleased: Jun18
pastpaper: true
marked: true
---

QP: [[Questionpaper-Paper2B-June2018-IGCSE-Edexcel-Biology.pdf]]
MS: [[Markscheme-Paper2B-June2018-IGCSE-Edexcel-Biology.pdf]]

## 1
#### a
Leaves have stomata which lose water by transpiration. If there are fewer leaves, there is much less water loss.

#### b
Being able to access a greater area of water which rain might fall on.

#### c
###### i
Leaves are used for photosynthesis, so if the leaves are small then less photosynthesis can occur, limiting the energy for the plant, making it grow much more slowly.
###### ii
Desert Plants get lots more sun than most other plants, so it becomes equivalent.

#### d
###### i
?
> - **activate enzymes**
> - **digestion**
> - **respiration**
> - **allows seed coat to split**
###### ii
1) ?
2) ?
> - **temp**
> - **oxygen**
> - **sunlight**

#### e
Favourable conditions might not last very long.

#### f
###### i
? **asexual**
###### ii
You can wait for an indefinite period of time for better conditions. **no need for insects, adapted to desert**
###### iii
?
**runner/corm/rhizome/tuber**


## 2
#### a
Liquid waste from humans. **faeces/excrement**

#### b
Sewage pollution can cause lots of problems. Firstly, it can be harmful for the fish. It can also feed the algae and cause algal blooms, which block the sun for the underwater plants, making the water anoxic, killing the fish inhabiting the water. River water is often used by humans for purposes like washing and drinking, so it may also harm people.


## 3
#### a
They may produce a pesticide to discourage pests from attempting to eat them.

#### b
###### i
??
> - **restriction enzyme**
> - **use of plasmid**
> - **use of ligase**

###### ii
?? [not sure how to word]
> - **supply oxy for respiration**
> - **use air filter to remove micro-organisms**
> - **nutrients (eg. glucose)**
> - **stirrer**
> - **cooling jacket**
> - **acid/alkali to control pH**
> - **steam to sterilise**


## 4
#### a
1) Starch
2) Glucose

#### b
Secondary Consumers

#### c
###### i
$=\frac{21}{20810} = 0.0010091302 = 0.1\%$
###### ii
Lots of the energy is wasted between the stages for purposes like growth, or respiration. The consumers also do not eat the entirety of the level below, and often leave parts like skins, furs and bones.

#### d
 - Mount the plant sample on the mounted needle.
 - Fill the boiling tube with 100ml of room-temperature water.
 - Use a stand to hold the boiling tube in place away from the Bunsen burner.
 - Measure the temperature of the water.
 - Use the mounted needle to move the plant sample above the Bunsen burner so it sets on fire.
 - As soon as it is burning, move it below the boiling tube.
 - Once it is finished, measure the new temperature.
 - The specific heat capacity of water is 4180J/g, and we have 100g of water. The change in energy of the water = 100g * 4.18 * the temperature change.
**also repeat to calc avg**


## 5
#### a
###### i
To have a control solution to see what happens without any leaves. **compare with A/B**
###### ii
? **temperature affects PS**
###### iii
The leaf conditions.

#### b
###### i
Leaf A had bright light, and so could photosynthesise. Hydrogen-carbonate indicator becomes lighter with carbon dioxide, so as carbon dioxide lowered the colour became darker to red (atmospheric levels).
###### ii
In Tube B, it couldn't photosynthesise as much, so the colour only darkened a little bit.
**OWA - respiration releases carbon dioxide**

#### c
Bleach a leaf. Cover parts of that leaf and leave it in the sun. Remove the coverings, and leave it in an alcohol bath. Use water to remove the alcohol. Add iodine solution, and all of the black areas have starch. If the areas have starch, they must have done photosynthesis. The fact that all of the covered areas have no starch demonstrates that sun is needed for PS.


## 6
#### a
A - ?
B - Capillaries
C - Hair

#### b
**not examined**