---
tags: ["Revision", "Biology", "PastPaper"]
subject: Biology
year: U5
timeReleased: Jun18
pastpaper: true
marked: true
---

[not marked, but finished exam so no point]

QP: [[Questionpaper-Paper2BR-June2018-IGCSE-Edexcel-Biology.pdf]]
MS: [[Markscheme-Paper2BR-June2018-IGCSE-Edexcel-Biology.pdf]]

## 1
#### a
1) Protein Coat
2) DNA Rings **almost - DNA/RNA**

#### b
Placenta

#### c
Vaccinations work by exposing the patient to a dead or weakened version of the target microorganism. The body can then develop memory cells for that pathogen. That way, when the pathogen next comes, it can be quickly destroyed. The baby also inherits some of these memory cells.

#### d
Substance meant to kill mosquitoes.

#### e
These sterile male mosquitoes could attempt to breed with the female mosquitoes, meaning that fewer mosquitoes will be produced via reproduction, reducing the spread of disease.

#### f
Mosquitoes feed both on plants and primary consumers.

#### g
This means that less insecticide is wasted??


## 2
#### a
Flower A because flower A has petals and nectar to attract insects to pollinate it. Flower B also has mechanisms for wind pollination.

#### b
![[June 18 P2R 2.b.png|500]]

## 3
#### a
If, for each bird we multiply the average body mass by the average energy requirements, the Blue Tit requires the most energy, and so must eat the most and so is in the most danger.

#### b
Method B produces a more accurate result for lots of reasons. Firstly, almost no heat can escape from B as the entire apparatus is covered in an insulator, whereas in A the food can heat the air, the large container, or even it could heat the water, and then the water loses heat. Next, is that in B there is a stirrer to make sure the heat distribution in the water is very even, whereas in A the thermometer is touching the container, so you are not measuring the temperature of the water, but the temperature in that bit of water and the glass container. Finally in B, there will always be enough oxygen, whereas in A there might not be a proper flow of oxygen, leading to incomplete combustion.


## 4
#### a
$= \frac{|new-old|}{old} = \frac{136-89}{136} = \frac{49}{136} = 0.3602941176 = 36\%$

#### b
The dependent variable is the average number of insects.

#### c
The student could divide the field into a coordinate grid, and use a random number picker to find areas. They could then survey those areas using quadrats to find the number of insects in those areas, and multiple that total by $\frac{Area\ of\ Quadrats\ Surveyed}{Total\ Area}$.

#### d
 - Select plants that have bigger grains. Separate them from the rest.
 - Cross-pollinate all the big-grain plants
 - Repeat and repeat.
 - Bigger grains.


## 5
#### a
###### i
Oils and Fats get stored?
###### ii
Long-chain carbohydrates like wholegrains take longer to digest and so provide energy for longer.
###### iii
Dairy products contain calcium which is needed for growing bones which is especially important for babies.

#### b
A balanced diet is a diet where all of the macronutrients are present in the correct proportions and amounts relative to each other to ensure health.

#### c
The diet of a manual labourer might include more protein as the manual labourer is doing more physical work which could strain their muscles.


## 6
#### a
?

#### b
?