---
tags: ["Revision", "Biology", "PastPaper"]
subject: Biology
year: U5
timeReleased: Jun18
pastpaper: true
marked: true
---

QP: [[Questionpaper-Paper1B-June2018-IGCSE-Edexcel-Biology.pdf]]
MS: [[Markscheme-Paper1B-June2018-IGCSE-Edexcel-Biology.pdf]]

## 1
#### a
Small Intestine, Pancreas, Rectum

#### b
The A canal???
> 1) **Bile**
> 2) **Emulsification**
> 3) **increase SA**
> 4) **lipase**
> 5) **neutralise acid**

#### d
###### i
1) Bacterial Cells do not have chloroplasts
2) Bacterial Cells do not have cell walls **they can - instead mention plasmids or nuclei**
###### ii
In order to test for glucose, you could dissolve some of the faeces in a test tube, and add blue benedict's solution. Place the test tube into a water bath, and heat it up. The solution should turn brick red.

## 2
#### a
Iron is required to make RBCs, so if the person does not eat enough iron, the existing RBCs will die and not as many will be produced.

#### b
RBCs contain haemoglobin which carries oxygen around the body.  When athletes live at high altitude, they get more RBCs. This means that when the athletes race, they can carry more oxygen and carry out more aerobic respiration rather than anaerobic respiration, resulting in more ATP and less lactic acid.

#### c
White blood cells protect the body from foreign invaders, so if the cancer patients have fewer white blood cells, they are at a greater risk from any pathogens which might have an easier time getting into the body.


## 3
#### a
###### i
**VARIATION**
SMASH IT
 - In the environment, there were already lots of the common ancestor birds, who were fighting for a small food supply.
 - There is variation.
 - One bird randomly mutated a beak that was more appropriate for cacti.
 - This allowed it to survive for longer, and reproduce more.
 - The children inherited the advantageous allele, and over time the proportion of large cactus finches increased.
###### ii
Cacti are not found on Fernandina, meaning that any finches who had the random mutation survived the same as normal, so the allele died out.

#### b
###### i
brown = 28% = 56 damaged models
white = 75% = 150 damaged models
diff = 150 - 56 = 94
###### ii
The live mice would be able to evade predators.
Also, the white mice might be able to disguise themselves as brown mice using mud or dirt.


## 4
#### a
###### i
From 1950 to about 1990, there were very few farmed fish, and the population of wild fish was consistently growing.
From 1990 to 2017, wild fish stopped their population increase and started to slowly decrease in population, whereas farmed fish grew massively.
###### ii
2015:
 - Total: 160 mn
 - Wild: 68 mn
 - So, farmed = 160 - 68 = 92 mn
2050:
 - Total: 220 mn
 - Wild: 80 mn
 - So, farmed = 220 - 80 = 140 mn

= delta fish / delta time
= 140mn / (2050 - 2017)
= 140mn / 33
= 4.24 million
**you did *more* work - it said total not farmed**

#### b
1) Higher water temperature - greater temperature, better efficiency for enzymes, faster growth
2) Smaller Space - less space for fish to use energy, more energy for growth
3) ? **selective breeding, anti-biotics**


## 5
#### a
The area type

#### b
Lots of insects live in and on trees, so when the trees are removed, the insects lose their habitat, and so have to migrate. **camouflage as well**

#### c
? In question, or from memory? **from memory:**
>  1) **several quadrats**
>  2) **random**
>  3) **same quadrat area**
>  4) **same time of day**
>  5) **same depth of soil**

#### d
Advantages:
 - Can use land for other purposes like housing.
 - Can burn wood for energy or heat.
 - Can use wood for things like paper/carpentry.
Disadvantages:
 - Destroys Habitats
 - Reduces Biodiversity
 - Releases CO<sub>2</sub>


## 6
#### b
??
**less cooling, small SAV ratio, temp diff is reduced**

#### c
1) Predation
2) Pathogen 
3) **habitat loss**
4) **natural disaster**


## 7
#### a
Enzymes help to break down molecules, like turning complex carbohydrates to simple sugars. **catalyse metabolic reactions**

#### b
carbohydrates to sugars
stomach, proteins to AAs
restriction endonuclease
**joining DNA for ligase**

#### c
Lots of human enzymes are adapted to work best at temperatures around human body operating temperatures - around 37&degC.
When you decrease the temperature, they work more slowly.
When you increase the temperature, they work more quickly, up until a limit of about 38&degC, where the active site warps and the enzyme can no longer be used as the substrate does not fit.


## 8
#### a
7

#### b
###### i
= (9 / 119) \* 100
= 0.0756 \* 100
= 7.56
###### ii
Cells are very small, so it is hard to get a photo with lots of cells, where you can still distinguish which are showing mitosis.

#### c
###### i
With no plant hormone and lots of plant hormone, the average mitotic index stays about the same. However, with a very small amount of plant hormone, the mitotic index is highest.
###### ii
1) Temperature
2) Humidity
3) Sunlight


## 9
#### a
If the plant carries out more Photosynthesis, then it can create more glucose, which can be used for more growth, creating more biomass.

#### b
###### ii
Plants will always attempt to grow towards a light source (positive phototropic response), so if the light is brighter, they will try harder to get to the light source, creating more biomass.

#### c
LED 690 - the most biomass produced for the most spinach.

#### d
1) CO<sub>2</sub> concentration
2) Temperature
3) Humidity/Watering

#### e
For providing food for long-duration voyages where regular re-supplies and large storage are not feasible. **prod oxy, rem co<sub>2</sub>**


## 10
#### a
Collecting Duct
Loop of Henle
Glomerulus
?? **Bowman's capsule**

#### b
NTR **?**
> 1) **high blood conc**
> 2) **osmoreceptors in hypothalamus**
> 3) **pituitary gland**
> 4) **more ADH**
> 5) **collecting duct**
> 6) **more permeable**
> 7) **more water re-absorbed**
> 8) **less water in urine**

## 11
#### a
 - Layer of water to attract oxy
 - Thin cell walls for easier diffusion and less distance
 - Direct access to capillary
 - Lots of small alveoli - large SA

#### b
?
**leaf has large SA, thin + short diffusion distance, stomata gases in/out, spongy mesophyll inc SA, moist + allows gases to dissolve**