---
tags: ["Revision", "Latin", "Literature", "Prose", "Verse"]
subject: Latin
year: U5
---



# 8/10 Marker Plans - Jack Maguire
## 8 Marker
>*Lines 730-740*
>How does Virgil stress the hopeless state of the city and the royal family in these lines?
>You may wish to consider:
> - The description of Priam and his actions (**this was a Q from the class revision guide. Have assumed they meant Aeneas, as Priam is featured 200 lines before.**)
> - The surrounding scene

#### Priam
 - repetition of soft 'v' in *evavisse viam* stresses A trying to be quiet, in contrast to other parts like *pelle leonis*, showing things aren't going well.
 - ^ contrasts with hard alliteration of *cum creber* to show Greeks in control and happy to be loud.
 
#### Surrounding scene
 - passive nature of *est reddita* shows how Creusa wasn't in control, like how none of the Trojans are in control here
 - repetition of 'nate' in *'nate' exclamat, 'fuge nate'*, creates tension as the listener waits to hear why A's father is so nervous, if he is nervous for A, shows hopelessness.
 - parallel phrasing in *ardentis clipeos ... micantia cerno*, emphasises military-ness of the soldiers, in contrast to A and family, shows hopeless state.

## 10 Marker
> *Tacitus*
> 'Characters experience tragedy'. How far do you agree from your reading of Tacitus and Pliny?

#### Agree
Tragic illnesses:
 - Germanicus with 'Piso's' poison
 - Verania dying
 - The combined tragedy is the false sense of hope of recovery

Unnamed Side Characters:
 - Foreign Nations & Kings, Soldiers, Friends
 - Verania's husband

#### Disagree
Villains experience karma:
 - Piso's throat is cut, and his wife leaves him
 - Regulus' son is cursed
 - Lack of tragedy for those wronged

Some villains don't:
 - Plancina
 - Regulus
 - Tragedy for those wronged