---
tags: ["Revision", "Geography", "PastPaper"]
subject: Geography
year: U5
timeReleased: Oct17
pastpaper: true
marked: true
---
QP: [[0460_w17_qp_41.pdf]]
MS: [[0460_w17_MS_41.pdf]]
IN: [[0460_w17_in_41.pdf]]

## 1
#### a
??
> - **accessibility from road/school**
> - **strength/speed of flow**
> - **depth/sharp rocks/specific dangerous animals**
> - **distance from other investigation sites**
> - **away from human impact**
> - **away from waterfalls**

#### b
###### i
RP, Tape Measure
###### ii
Put 2 ranging poles on opposing banks, such that the line between them is directly perpendicular to the river. String a tape measure between them, making sure it is stretched taut, just above the surface of the water. Read the measuring tape.

#### c
###### i
![[Oct 17P4 1.c.i.png|500]]
###### ii
1) Site 2 was much shallower.
2) Site 5 was much wider.

#### d
##### i
width x av depth
###### ii
Yes - 3km downstream from the source the area is only 0.32 m<sup>2</sup>, but 37km from the source the area is 9.44 m<sup>2</sup>

#### e
###### i
 - Get lots of students to take an average rating.
 - Take multiple samples over a long time to get an average rating.
 - Make sure students are thoroughly instructed on use of the sheets
###### ii
![[Oct 17P4 1.e.ii.png|500]]
###### iii
The conclusion is wrong. At first, until about 15km from the source, the pollution score increases as you go downstream, but after that it decreases. At 3km away the score is 3 and at 15km away the score is 17, and this shows that at first it increases. However, by 37km away from the source, the pollution score has decreased to 7.
###### iv
The water quality appears to be primarily affected by the main land use surrounding that area. For example, the factory processing raw materials might create lots of waste which is offloaded into the water, giving a high pollution score of 17. However, the countryside park likely does not create as much pollution and so gets a lower score at 7.
###### v
They could scoop some water out of the river with a bucket, and measure the mass of the sediment in the water.

#### f
![[Oct 17P4 1.f.i.png|500]]
The students could measure the amount of time it takes using a stopwatch for a dog biscuit to go along a set section of a river. They can take the time taken divided by the distance travelled to get the average river velocity for that section.


## 2
#### a
###### i
The minimum number of people needed to support a service.
###### ii
The distance to which people are willing to travel to a service.
###### iii
Higher order goods and services have a much higher sphere of influence, and are much less common than lower order goods and services. Higher order goods and services are also typically much more expensive.

#### b
###### i
![[Oct 17P4 2.b.i.png|500]]
###### ii
![[Oct 17P4 2.b.ii.png|500]]
###### iii
The CBD contains 39% high order good shops, more than the 20% low order good shops. The CBD also contains 27% high order services, more than the 14% low order services.
###### iv
1) There might be lots of shops that were misclassified, skewing their results.
2) ?

#### c
###### i
under 20, 40-59
###### ii
Systematic - provides a system without bias.
###### iii
1) Don't stand inside the shops.
2) Don't be pushy to people to answer the survey.

#### d
###### i
![[Oct 17P4 2.d.i.png|500]]
###### ii
Lots more people are coming from the NW than the S.
??
###### iii
![[Oct 17P4 2.d.iii.png|500]]
###### iv
In the North, there are lots of roads, making it easier for the people to get to Nova Friburgo, but in the South, there are lots of fields, making the roads less common and making it harder for people to get to Nova Friburgo. Nobody can come from the South East/West as there are no roads going to Nova Friburgo coming from that direction.