---
tags: ["Revision", "Geography", "PastPaper"]
subject: Geography
year: U5
timeReleased: Oct18
pastpaper: true
marked: true
---

Paper: [[0460_w18_qp_11.pdf]]
MS: [[0460_w18_msc_11.pdf]]

## 1
#### a
###### i
8
###### ii
In 2010, 16% of Ethiopians are aged 0-4, but by 2030, this figure will decrease to only 10%.
###### iii
From 2010 to 2030, the percentage of young dependents decreases, so this will likely continue.
From 2010 to 2030, the percentage of young dependents increases, so there are likely to be more old dependents after 2030.
From 2010 to 2030, the percentage of young dependents decreases, so the percentage of economically active will likely decrease.
**Wrong - inc in econ active.  Don't be smart - they gave you a graph, so use it and follow the trends, rather than any knowledge**
###### iv
As Ethiopia becomes more economically developed, the population will receive better healthcare and work in less labour-intensive jobs (and so will need fewer babies), and they will receive better sexual education (and so will have fewer babies accidentally), so the percentage of young dependents will decrease.
The same healthcare benefits that allowed more babies to live will allow the now economically active to live longer after retirement, increasing the percentage of old dependents.

**4 @ 1 mark - I mentioned 3, so MAX 3 marks**
**for old people, talk about pensions, diet, sanitation, water supply**

#### b
###### ii
In MEDCs, as the percentage of non-economically active old people increases, they will face many problems:
 - old people often need more healthcare for conditions that affect old people more often (eg. joint pain, Alzheimer's) **p1**, putting more stress on the economically active**p2** via taxes **p3** (if there is a public health system), or directly on their children (if there isn't).
 - ?
 - **less workforce - harder to fill vacancies**
 - **retirement age must be raised**
 - **less money spent on infrastructure**
 - **country becomes difficult to defend**


## 2
#### a
###### i
.^..
###### ii
In 2010, the population of Asia in urban areas is x. By 2030, it will have risen to y. **yes, but no**
###### iii
In 2010, in Africa, there were fewer large settlements that were desirable (and affordable for lots of people, a serious problem due to the low GDP) to live in, so many people kept to the countryside. Whereas in the USA, lots of people live in cities, as they live well and people can afford it.
**Historic reasons like**:
 - **urbanisation occuring for a longer time**
 - **urbanisation occured a long time ago**
 - **more industry in NA**
 - **mechanised agriculture**
 - **NA factories/offices, A farms**

###### iv
??
 - **employment/better paid jobs**
 - **health care**
 - **education**
 - **bright lights**
 - **sanitation/hygiene**
 - **more reliable water supplies**
 - **more reliable electricity supplies**
 - **fam/friends**

#### b
###### i
INSERT ERROR
 - **poor quality housing**
 - **no piped water**
 - **no electricity**
 - **lack of security**
 - **traffic dangers**
 - **atmo pollution**
 - **no sanitation**
 - **unstable housing**
 - **no privacy**
 - **litter attracts vermin/spreads disease**
 - **fire risk**
###### ii
??
 - **rural depopulation**
 - **loss of econ active**
 - **farm prod declines**
 - **starvation/malnutrition**
 - **women/children/elderly left behind**
 - **disruption of family life**
 - **social problems**
 - **children do work in fields/don't attend school**
 - **remittance from migrants**
 - **AID/STDs will increase**
 - **less government investment**


## 3
#### a
###### i
Divergent
###### ii
As the plates move away from each other, hot magma rises to fill the gap and forms volcanoes.
###### iii
As the plates move towards each other, as they push together there is nowhere for the plate to go, so the crust is forced upwards, forming volcanoes. **lol no**
**subduction; melting of plate; build up of magma; magma escapes through crack/fault to the surface**
###### iv
Plates move around due to convection currents from under the crust. At Plate Boundaries, Earthquakes occur when there are large sudden movements between 2 plates. This often occurs in conservative boundaries, when the two plates try to move, but there is friction between them. When whatever causes the friction has been ground down or collapses, the plate moves a lot, causing an Earthquake. This also occurs at destructive boundaries, where the two plates push against each other. The same friction-based stopping can occur, just one plate moves up and the other down when the tension is released, causing an Earthquake.

#### b
###### i
1) Lava
2) Clouds of Ash
3) Mudflows
###### ii
By planning for the eventual eruption, considerations can be taken for planning the local infrastructure. For example, buildings could be designed to have ventilation systems**p1** to remove/protect from the poisonous fumes. Local infrastructure for detecting an upcoming eruption could also be built**p2** - like sensors that detect gas build-up or subtle movements. Finally, evacuation plans could be drawn up**p3**, and the local people educated on what to do if the volcano erupts**p4**.
**also:**
 - **diversion canals to block path of lava/divert lava**
 - **restrict tourist access to volcano**
 - **stronger houses/roofs**
 - **spray lava with water**
 - **wear masks**
 - **hazard zoning**
 - **restrict flights**
 - **short-term aid like food/tents**


## 4
#### a
###### i
West
###### ii
![[Oct 18 4.a.ii.png|500]]
###### iii
1) RT has 3 sources, Law Brook has 1 **tributaries, but fine**
2) RT Much longer
3) RT Much more on floodplain
###### iv
 - Flooding may strand residents, leaving them unable to access services like hospitals.
 - Flooding may tip over power poles, leaving Shalford without power: not fun for residents, and bad for services which require power like hospitals.
 - Flood water may contain pathogens which could harm local residents.
 - Flood water may fill drains, causing sewage to seep out.
**Or:**
 - **damage to houses**
 - **damage to possessions**
 - **roads flooded/comms lost/transport disrupted**
 - **farmland flooded/crops destroyed/farm animals drown**
 - **shops flooded**
 - **people may drown**

#### b
###### i
In March, the flow of the RT starts at 500 l/s, before quickly peaking at 2700 l/s for a short period, and quickly falls back down to around 500 l/s afterwards. In September, the flow stays consistently lowering, going from 600l/s to 500l/s.
###### ii
The river flow of the RT varies through the year for many reasons.
 - It could vary for weather, eg. if there is lots of rainfall from a large storm, there may be a brief period in which the discharge is very high (likely what happened in March). **p+d**
 - It could also vary seasonally, for example in Summer lots of the water might evaporate, so less will be flowing in the river, decreasing discharge. **p+d**
**Or:**
 - **variation in temp**
 - **degree to which ground is saturated**
 - **glacier/ice/snow melt**



## 5
#### a
###### i
A secondary industry that manufactures finished products **from raw products**.
###### ii
Belfast
UK
###### iii
1) Flax is mainly imported from Netherlands, Belgium, Russia and France.
2) Linen is exported to the UK, USA, Canada, Australia, Germany and Italy.
3) Grid Electricity is used over local water power.
**Need to compare against 1900s diagram**
###### iv
 - Local workforce, lots of local knowledge and expertise on manufacture techniques.
 - Government subsidies for manufacturing to keep cultural heritage.
 - Has been manufacturing for a while, creates a desirable pedigree for customers.
**Or:**
 - **cost of relocation excessive**
 - **training establishments locally**

#### b
###### i
INSERT ERROR
###### ii
Firstly, for LEDC countries, the lowest barrier to entry manufacturing industry is Primary Manufacture which involves harvesting raw materials. A few rich companies will be able to manufacture, but these will be few and far between. As the country develops, it can afford to move away from rural living to urban factories, which pay better and so there is a higher percentage of people manufacturing products. Then, as the country develops even further, the people can afford to move into tertiary and quaternary jobs, which reduces the percentage working in manufacture.


## 6
#### a
###### i
A body of water that is fed by a river, and feeds another river such that the volume stays constant. **no lol**
 - **An artificial lake**
 - **An area behind a dam which stores water**
 - **A man made water store or reserve**
 - **A lake where water is stored**
###### ii
Both have one river in, one river out.
Dale Dyke is at above 200m, Agden is at above 150m.
###### iii
Water flows down hills, and enough water flowed down that it settled into a reservoir.
[MORE?]
**yes:**
- **impermeable land**
- **large catchments**
- **valleys are easy to dam**
- **large amounts of precipitation**
- **rural non-built-up land**
- **no sources of industrial pollution**

#### b
###### i
1) Sugar Factory
2) Soft drinks Factory
3) Farming
###### ii
 - Residents are reliant on the government to sort out water issues, as they cannot afford to buy bottled water and have it shipped to them.
 - There is less infrastructure for moving around water.
**Or:**
 - **subsistence farmers will starve if no food is produced**
 - **drink polluted water**
###### iii
 - Importing bottled water, which is expensive.
 - Piping water from areas with surplus (eg. seaside)
 - Desalination plants (if close to sea)
 - Burning hydrogen (if cheap supply exists)
**Or:**
 - **pumping from aquifer**
 - **wells**
 - **desalination plants**
 - **springs**
 - **water tankers**
 - **water treatment**
 - **rainwater harvesting**
 - **boreholes**
 - **humidity traps**
 - **pollution controls**