---
tags: ["Revision", "Geography", "PastPaper"]
subject: Geography
year: U5
timeReleased: Oct17
pastpaper: true
marked: true
---

Paper: [[0460_w17_qp_11.pdf]]
Insert: [[0460_w17_in_11.pdf]]
MS: [[0460_w17_msc_11.pdf]]

## 2
#### a
###### i
Paris
Cairo
New York
###### ii
![[Oct 17 2.a.ii.png|500]]
###### iii
1) Citizens might be unhappy and protest or revolt.
2) ?
3) ?
###### iv
?

#### b
###### i
The areas with the highest poverty are concentrated around the CBD, and then East and West of the outer CBD. All of the areas around the harbour also have lots of people in poverty.
###### ii
I think that B is likely to reduce inequality as it will free up housing space, therefore likely reducing housing costs so that people in poverty can afford to buy houses, which might allow them to more easily apply for loans or a bank account if they were previously homeless.
I think that D will help even more, as people in poverty can now access a much wider area to search for education and employment opportunities to lift themselves out of poverty.

#### c
Name: London

London is the capital city of England, has a population just under 10 million people and is the world's most visited tourist city. Currently, London has serious congestion problems - it has only 9% of the nation's cars, but 40% of the congestion, but things are being done about this.

Lots of schemes have been introduced to help Londoners use public transport for a smaller cost, like the Hopper Fare (which allows people to use buses for free if they've already paid for a bus ride in the last hour), or Zip Cards (which allow young people and students to use public transport at a much lower fare than for adults, and for under 16s to use the bus free). There are also often special bus lanes which regular cars aren't allowed to use, making the bus often faster than taking a car.

As well as encouraging people to use public transport, there are also lots of ways that people are discouraged to use cars. For example, if you want to drive in Central London you have to pay a congestion charge. There is also the Ultra-Low Emissions Zone, where if you drive in London with a non Electric Vehicle you pay a fee.

**BORIS BIKES!**


## 3
#### a
###### i
360m
###### ii
Most of the Coral Reefs are found off the West coast of Redang Island, or circling the smaller islands nearby, whereas there is one main Mangrove Swamp in a wind-sheltered area in the South of the island.
###### iii
Mangrove Swamps are characterised by a warm climate, salt water and they are sheltered from the wind.
**grow between high and low water mark**
**evergreen**
**halophytes**
**aerial roots**
**salt filtering roots**
**salt excreting leaves**
**prop roots**

###### iv
There needs to be a constant stream of nutrients, access to sunlight and salt water.
**warm water**
**shallow water**
**free from sediment**
**lots of oxy/plankton**
**slow-moving water**
**neutral/alkaline pH**

#### b
###### i
Mangrove Trees can help reduce the wave height, lessening erosion and flood risk, so that the coasts stay in place rather than being eroded away.
Coral Reefs can act as a barrier from storms and massively reduce the wave energy.
**no development - RTQ**
###### ii
Groynes can stop LSD.
Rip Rap/Gabions can absorb Wave Energy and allow sand deposition.
Sand can be moved to artificially inflate the volume of sand. **beach nourishment**
Sea Walls and Reinforcements can protect the cliffs.
**marram grass**
**managed retreat**

#### c
(yk the diag)
Bays and Headlands are formed where there are discordant rocks which are eroded at different rates. The softer rock is eroded faster to form bays, and the harder rock forms headlands.
**hydraulic action, corrasion, corrosion**


## 6
#### a
###### i
Agriculture
###### ii
Agriculture - land must be cleared to plant the plants, which results in lots of species outright being destroyed and other species are left without habitats.
###### iii
Most modern power sources work by producing heat to boil water to spin turbines. Then, most of these rely on burning things to create the heat. Burning these fuels almost always creates Carbon Dioxide which is released into the atmosphere as a greenhouse gas, leading to global warming.
###### iv
Global Warming is the process where heat stays in the Earth for longer as it is reflected back rather than escaping to space. This is slowly adding more energy to the whole Earth. This can be expressed in many ways, like the oceans heating up causing coral to die as it becomes too hot for them. Since the air is hotter and has more energy, there is lots more extreme weather, causing damage everywhere. As the ice caps melt, water levels are rising, causing many places to become inhabitable which is a large problem in our modern society where a majority of population centres were founded around water sources like rivers.

#### b
###### i
From Photograph E, I can see that lots of the soil is drying out and becoming more like rock than soft soil. In the centre of the photo is a small valley, and the soil around that valley has no vegetation on it. The inner walls of the valley look fragile and ready to collapse, so soil erosion must be weakening the soil.
###### ii
As water demand increases, lots more rivers are being dammed or diverted, meaning that smaller rivers downstream are no longer flowing, like the one which carved out the small valley.
?

#### c
United Kingdom. ^d459c2

Traditionally, the UK has used lots of fossil fuels as a power source, but the country is slowly moving away from that - the UK barely burns any coal now, and the last oil-powered power station closed in 2015. 

The UK is trying to slowly move towards more renewable energy sources like Offshore wind plants, nuclear energy or solar power in order to reduce carbon emissions. However, not all of these energy sources work all of the time, like Solar Energy which only works in the day or Wind energy which requires wind to be blowing.

This is the reason why it is so important for the UK to have varied power sources so that when one source has a lull, another can fill the gap. One of the UK's more consistent power sources is CCGT (Combined-Cycle Gas Turbines), using Gas from the North Sea.