---
tags: ["Revision", "Geography", "PastPaper"]
subject: Geography
year: U5
timeReleased: Oct17
pastpaper: true
marked: true
---

QP: [[0460_w16_qp_41.pdf]]
IN: [[0460_w16_in_41.pdf]]
MS: [[0460_w16_MS_41.pdf]]

## 1
#### a
![[Oct 16P4 1.a.png|500]]

#### b
###### i
Pour in water until the 10cm mark. **just pour water**
Measure the new mark to see how much water has disappeared.
**stopwatch is for measuring t**
**cylinder is pushed into ground 10cm**
###### ii
![[Oct 16P4 1.a.ii.png|500]]
###### iii
The evidence is that it took 16 minutes for the water to be intercepted in the Floodplain Site, but only took 3 minutes for the Flower garden Site.
###### iv
1) Different levels of water saturation.
2) Different levels of water consumption.
3) Different types of grounds which absorb water faster or slower.

#### c
###### i
The students checked whether each square in the quadrat had more vegetation or bare land, and used the whole quadrat to find an average for that small area. If they take lots of samples, they can make a guess as to the composition for the whole park.
###### ii
![[Oct 16P4 1.c.ii.png|500]]
###### iii
The fastest infiltration site had only 45% vegetation cover, but the slowest infiltration site had 90% vegetation cover.
###### iv
Because the playground had a concrete surface, which water cannot penetrate. **impermeable**

#### d
###### i
2) ? **hold tape measure at other side of path**
3) ? **measure 25cm intervals across the tape**
4) ? **measure from tape to ground**
###### ii
14cm
###### iii
Footpath erosion may make infiltration slower as there is less soil to infiltrate into.
###### iv
1) Suggest to people to use alternative paths.
2) Use a material that erodes slower.
3) Frequently refill the material.


## 2
#### a
###### i
Secondary
###### ii
B, C, A, D
###### iii
1) More people moving there, more housing needed
2) ?? **inc in car ownership, growth in commuting, attraction of countryside, scenery**

#### b
###### i
They weren't visiting at night, which might be dangerous.

1) 13:00-17:00 falls within the workday, so you might only be surveying people without jobs.
2) ?? **disturbing sleeping people, unbalanced**
###### ii
![[Oct 16P4 2.b.ii.png|500]]
###### iii
Yes, it does as 22 people have lived in the settlement for > 10 years, and 15 have lived in the settlement for less than 10 years.
###### iv
In area B, lots of the people moved in more recently, and there are no residents who have lived there for more than 10 years (out of 10 residents). However, area C has 15 residents who have all lived there for more than 10 years, and 10 of them have lived there for more than 35 years.

#### c
###### i
![[Oct 16P4 2.c.i.png|500]]
###### ii
Incorrect.

The graph shows a negative correlation between distance to work and time lived. For example, there are 3 people who live only 1km away from work, and all 3 have lived in the settlement for equal to or longer than 38 years. On the other hand, there are lots of people new to the settlement who have to go a long way, like the 3 who have lived there for four years or less but travel more than 50km to work.
###### iii
As the settlement develops, it grows outwards to provide new housing. The people who have lived there longest therefore can quickly travel to the CBD , but newer people who live in the further out new developments have longer to travel to work.

#### d
###### i
6 - Born in Settlement
5 - Attractive Scenery
3 - Peaceful Location
###### ii
More people have moved in

#### e
Land Use Survey - systematic sampling walking along the roads categorising the buildings.