---
tags: ["Revision", "Geography", "PastPaper"]
subject: Geography
year: U5
timeReleased: Oct19
pastpaper: true
marked: true
---

# NB:
Not actually marked, but doesn't really need to be, as I'll never do another Geog P1 for the rest of my life.

Paper: [[0460_w19_qp_11.pdf]]
Insert: [[0460_w19_in_11.pdf]]
MS: [[0460_w19_msc_11.pdf]]

## 2
#### a
###### i
Rural
##### ii
1) Small **say few buildings**
2) Nucleated **dispersed**
3) **farmland**
4) **on higher land**
###### iii
In areas like these, there is likely very little service provision as the settlement is very small and likely only meets the threshold population for basic services like post offices and corner shops rather than electronics shops or car dealerships. **low-order, small SOI**
###### iv
As you decrease the population size, you increase the number of that settlement (eg. there will be more villages than conurbations), and you decrease the number of services available (eg. whilst both a hamlet and a town will have a post office, the town might also have a few swimming pools). **talk about bigger settlement bigger SOI + low/med/high order**
*Pretend there is a pyramid diagram*

#### b
###### i
The settlement shown in Almeria is a nucleated settlement, built on a plateau in an area with lots of relief, and it appears to have a large population. **tightly packed, white buildings/red roofs, rural**
###### ii
The settlement is likely located there as there is a plateau in the valley, and because there is vegetation growing around, suggesting fertile farmland. The valley was likely cut by a river, so the settlement might have been started there for water access (for sanitation, drinking, fishing). The position is also quite high which could be more easily defensible in a battle.

#### c
China.

China is a large nation in East Asia, which has historically had problems with its population size being too large, and so it has instituted various Anti-Natal policies in order to combat this.

Firstly, there were very few bonuses to couples who chose to have few children. For example, if they only had one child, they could expect a 5-10% salary raise.

Instead, China focused much more on ways to stop or discourage couples from having more children. Lots of places had 'granny police', who ensured couples limited their number of children, and multiple children could result in huge fines (4x the salary) or the government seizing cattle. In 1983 alone, the Chinese government sterilised 20 million people.

All of these measures are estimated to have stopped at least 400 million children from being born. However, as people could only have one child, they often chose to have male children (aborting or otherwise discarding girls), which has led to a current sex ratio of around 100:114, or on Hainan Island 100:135. As of such (as well as the grandparent problem, where 1 grandchild ends up having to spend lots of their income to care for 4 grandparents) the 1 child policy has recently become the 3 child policy. 


## 3
#### a
###### i
B
###### ii
A - most discharge, shallowest walls, widest floor.
###### iii
River Erosion has 3 main methods. Firstly is hydraulic action where pressurised air and rocks are forced into gaps in the river cliff, and explode out causing erosion. Next is corrasion where rocks tumble against the river cliff and gradually wear it down. Finally is Corrosion where acids in the water can dissolve the river cliff.
###### iv
Deposition is most likely to occur in A, as in A the river is flowing the slowest and has the least energy. When the river has less energy, it can carry much less and so deposits everything it was carrying when it had more energy.

#### b
###### i
1) Easy access to trade.
2) Can fish in the river.
3) Can provide nice scenery.
###### ii
Living on a delta or near a river might be hazardous for lots of people for lots of reasons. Firstly, if there is lots of rain, the river may burst its banks and flood the surrounding area, possibly releasing sewage, making general navigation incredibly difficult, and causing lots of costs in water damage. 

#### c
Not 100% sure how to answer...
> Likely to mention:
>  - **River carries large amount of load**
>  - **River slows/loses strength/can't carry sediment**
>  - **Flocculation**
>  - **Deposition**
>  - **Deposition**
>  - **Build-up of new land**
>  - **Colonisation by vegetation**


## 5
##### a
###### i
Doctor
###### ii
![[Oct 19 5.a.ii.png|500]]

###### iii
1) Cameroon has the least tertiary, Italy has the most tertiary.
2) Italy has the least primary, Cameroon has the most primary.
3) Italy has nearly 50% secondary (42.5%), but Cameroon has only 15% secondary.
###### iv
The primary sector pays the least out of all of the sectors and is the most labour intensive, so as a country develops, it can afford to move to secondary and tertiary sector jobs which are better paid and easier.

#### b
###### i
The Philippines - It has the smallest life expectancy, the lowest access to improved water sources and the lowest GDP per person.
###### ii
As the GDP per person rises, the people can afford to buy more nutritious food (so that they develop fewer conditions and live longer), and educate themselves about living healthily (eg. to regularly exercise and go outside). Then, either as they pay more tax, or they invest in health insurance, they can get better healthcare and treatment to live longer.

#### c
See [[Oct 17 P1#^d459c2]]