
---
tags: ["Revision", "Latin", "Literature", "Verse", "RevisionNotes"]
subject: Latin
theme: Verse
year: U5
---

starts in [[Aeneid 505-558]]
printed in [[Aeneid 705-740.pdf]]

# Part 2 705-740

**dixerat ille, et iam per moenia clarior ignis**

*He had spoken, and now the fire is heard more clearly through the walls*

**auditur, propiusque aestus incendia volvunt.**

*And the fires roll their heat nearer.*

**'ergo age, care pater, cervici imponere nostrae;**

*‘Therefore come, dear father, clasp my (our) neck;*

**ipse subibo umeris nec me labor iste gravabit;**

*I myself will support you on my shoulders and that burden of yours will not weigh me down;*

**quo res cumque cadent, unum et commune periclum,**

*However things happen, one and common danger*

**una salus ambobus erit. mihi parvus Iulus**

*there will be one path to safety for us both. Let little Iulus be a companion with me*

**sit comes, et longe servet vestigia coniunx.**

*And let my wife keep her footsteps at a distance.*

---

**vos, famuli, quae dicam animis advertite vestris.**

*You, household slaves, direct your minds to what I shall say.*

**est urbe egressis tumulus templumque vetustum**

*To those going out of the city there is a mound and an ancient temple*

**desertae Cereris, iuxtaque antiqua Cupressus**

*Of forsaken Ceres, and an ancient cyprus next to it,*

**religione patrum multos servata per annos;**

*Protected through many years by the reverence of our fathers;*

**hanc ex diverso sedem veniemus in unam.**

*Let us come to this one place from various directions.*

**tu, genitor, cape sacra manu patriosque penatis;**

*You, father, take the sacred objects and our native gods in your hand;*

**me bello e tanto digressum et caede recenti**

*It would be a sin for me to touch them, having come from so much war and such recent slaughter,*

**attrectare nefas, donec me flumine vivo abluero.’**

*Until I wash in running/fresh water.’*

---

**haec fatus latos umeros subiectaque colla**

*Having said these things and with my neck stooped*

**super fulvique insternor pelle leonis,**

*I covered over my broad shoulders with a yellow robe, skin of a lion*

**succedoque oneri; dextrae se parvus Iulus**

*And I take up the burden; little Iulus entwines his right hand*

**implicuit sequiturque patrem non passibus aequis;**

*(with mine) and follows his father with unequal steps;*

**pone subit coniunx. ferimur per opaca locorum,**

*My wife goes behind. We go through the shady places,*

**et me, quem dudum non ulla iniecta movebant**

*And I, whom until then not any thrown spears*

**tela neque adverso glomerati examine Grai,**

*Nor Greek massed together in hostile column moved/upset,*

**nunc omnes terrent aurae, sonus excitat omnis**

*Now all breezes terrify me, and every sound startles me,*

**suspensum et pariter comitique onerique timentem.**

*Hesitating, and fearing equally for my companion and burden.*

**iamque propinquabam portis omnemque videbar**

*And now I was approaching the gates and seemed to*

**evasisse viam, subito cum creber ad auris**

*Have passed through the whole journey, when suddenly to my ears*

**visus adesse pedum sonitus, genitorque per umbram**

*the frequent sound of feet seemed to be present, and looking through the shadow my father*

**prospiciens 'nate,' exclamat, 'fuge, nate; propinquant.**

*Exclaims, ‘Son, flee, son; they are approaching.*

**ardentis clipeos atque aera micantia cerno.’**

*I see their flashing shields and glittering bronze.’*

---

**hic mihi nescio quod trepido male numen amicum**

*Here some unfriendly divine power or other snatched away my confused mind from scared me.*

**confusam eripuit mentem. namque avia cursu**

*For while I follow pathless routes hurriedly*

**dum sequor et nota excedo regione viarum,**

*and depart the known region of roads*

**heu misero coniunx fatone erepta Creusa**

*Alas my wife Creusa stopped, snatched away by wretched fate,*

**substitit, erravitne via seu lapsa resedit,**

*Or did she wander from the path or sit down tired,*

**incertum; nec post oculis est reddita nostris.**

*(it is) uncertain; afterwards she was not restored to our eyes/sight*


cont. in [[Aeneid 768-794]]