---
tags: ["Revision", "Physics", "PastPaper"]
subject: Physics
year: U5
timeReleased: Jan19
pastpaper: true
marked: true
---

QP: [[4PH0_1P_que_20190111-Edexcel-IGCSE-Physics.pdf]]
MS: [[4PH0_1P_msc_20190307-Edexcel-IGCSE-Physics.pdf]]

## 1
#### a
###### i
B
###### ii
C

#### b
Transverse waves: energy perpendicular to direction of travel (eg. light waves).
Longitudinal waves: energy parallel to direction of travel (eg. sound waves).

#### c
1) They can exist in a vacuum. **speed in vacuum**
2) ? **all can be reflected/refracted/diffused**
**all can carry energy/info**

#### d
###### i
A
###### ii
D
###### iii
X-Rays can be dangerous with lots of exposure as it is ionising radiation, so the technicians leave the room to minimise their risk. **risk of what? (it's cancer)**


## 2
#### a
###### i
C
###### ii
B

#### b
###### i
P = IV
###### ii
P = IV
I = P/V
 = 2200 / 10 = 220V roughly equal to 230V
###### iii
D
###### iv
When the current is too high, the filament inside the fuses melts and breaks the circuit, stopping any more current from flowing. **prevents heater from overheating**


## 3
![[Jan 19 3.a.png|500]]

#### b
1) Magnet on table, sketch around it, label NS
2) Plotting compass on side of magnet
3) Pencil dot on end of N arrow. Move centre of plotting compass to dot. Repeat until it reaches the magnet.
4) Connect the dots
5) Repeat all around the magnets.
6) Draw arrows on the lines pointing from N to S.


## 4
#### a
###### i
P = F/A
###### ii
**0.432 = 0.072 \* 6**
P = F/A
A = F/P
 = 0.072 / 820
 = 0.0000878m<sup>2</sup> = 87.8cm<sup>2</sup> **0.00052m<sup>2</sup>**

#### b
###### i
As the area is increased, but the force stays constant, the pressure decreases.
###### ii
Spreading out the metal squares does not affect the density? **because mass/volume stays constant**


## 5
#### a
###### i
E = IVt
25J = 0.65 \* 4.5 \* x
x = 25 / 2.925
 = 8.55s **2sf**
###### ii
GPE = mgh
###### iii
5 = 0.78 \* 10 \* x
x = 5 / 7.8
 = 0.641m
###### iv
Because the motor is not 100% efficient and loses lots of energy to heat and noise, so more energy is required than just the Gravitational Potential Energy gained. **mass also has KE, mass of string not ignored**

#### b
1) A current flows through the coil.
2) This creates a magnetic field around the coil.
3) This interacts with the magnets, and a force is imparted on the coil.
4) The coil spins.
5) When the coil spins 180&deg, the split-ring commutator changes the direction of the current.
6) This changes the polarity of the magnet created by the coil's current.
7) The coil spins.
8) Repeat.

## 6
#### a
When they start it, start a stopwatch, and when it hits the ground, stop the stopwatch.

#### b
Time taken
Mass
**OWA**

#### c
Make sure the wind is the same for each run.

#### d
###### i
 = (0.9 + 0.88 + 0.85) / 3 = 0.88

#### e
###### i
Air Resistance, Weight
###### ii
At first, it experiences very little drag because the velocity is very low, so the unbalanced force is large and it accelerates. However, as the velocity increases, so does the air resistance, and they eventually become equal and the toy parachute falls at a constant speed. **as forces are balanced**


## 7
1) Measure the radius of the track
2) Use 2πr to work out the circumference.
3) Place a mark somewhere on the track.
4) Start a stopwatch when the train passes the mark, and stop it when it passes the mark again.
5) Divide the circumference by the time taken to get the average speed.
6) To get a better average, let the train run for multiple laps, and divide the speed by the number of laps.


## 8
#### a
###### i
F = ma
###### ii
F = ma
a = F/m
 = 49 / 45 = 1.09
###### iii
Because there is friction and so not all of the energy is turned to kinetic energy.

#### b
###### i
a = **Δ**v/t
###### ii
v = at
 = 1.3 \* 2.4
 = 3.12 roughly equal to 3

#### c
###### i
The area under the line.
###### ii
Accelerate rapidly, constant speed for a bit, decelerate slowly.


## 9
#### a
Geiger-Muller Tube

#### b
###### i
 - Cosmic Background Microwave Rays
 - Radioactive rocks
> - **medical sources**
> - **nuclear waste**
> - **some foods eg. bananas**
###### ii
?
> 1) **remove rad source**
> 2) **measure bg count**
> 3) **repeat and calc av**
> 4) **scale bg count to same time as count measurement**
> 5) **subtract bg count from non-corrected measurement**


#### c
Beta particles are the same as helium nuclei, so the nucleus of the atom loses 2 neutrons and 2 protons.
**1 and 1 bcos alpha is helium nucleus**

#### d
1) Wear lead-lined clothing
2) Make nothing gets contaminated.
> - **reduce exposure time**
> - **handle with tongs/at a distance**
> - **wear a film badge/monitor**
> - **not pointing source at anyone**


## 10
#### a
 - Gas particles move around rapidly.
 - Collide with walls of container
 - Impart a force
 - Lots impart pressure **pressure is a force on an area**
#### b
 - Gas particles move faster
 - Hit harder **more often as well**
 - More pressure

#### c
P<sub>1</sub>V<sub>1</sub> = P<sub>2</sub>V<sub>2</sub>
43,000 \* 100 = 8500x
x = 4,300,000 / 8500
 = 506


## 11
#### a
###### i
1) Mirrors
2) Fibre Optic cables
> - **endoscope**
> - **safety reflector**
###### ii
Where the angle of incidence is greater than than the critical angle.

#### b
![[Jan 19 11.b.i.png|500]]
###### ii
26
###### iii
![[Jan 19 11.b.iii.png|500]]
###### iv
1/n = sin(c)
###### v
1/n = sin(c)
n = 1/sin(40)
 = 1.56


## 12
#### a
![[Jan 19 12.a.png|500]]

#### b
###### i
? As voltage inc, so does current until a threshold?
**yeah, just give a value or two to demonstrate**
###### ii
const current, so V=IR says it must?
**inc voltage, inc current, greater rate of electron collisions, greater temp**

#### c
![[Jan 19 12.c.png|500]]