---
tags: ["Revision", "Physics", "PastPaper"]
subject: Physics
year: U5
timeReleased: Jan19
pastpaper: true
marked: true
---

QP: [[4PH0_2P_que_20190118-Edexcel-IGCSE-Physics.pdf]]
MS: [[4PH0_2P_msc_20190307-Edexcel-IGCSE-Physics.pdf]]


## 1
#### a
Gravity

#### b
###### i
Planet, Moon, Sun
###### ii
The moon's time period is much shorter than the planet's time period because the moon is orbiting a smaller distance faster.


## 2
#### a
A quantity with direction and magnitude.

#### b
![[Jan 19 P2 2.b.png|500]]
**weight is a vector quantity - don't get mass and weight confused**


## 2
#### a
B, C

#### b
$GPE = mgh$
$380,000 = 45 * 10 * x$
$x = 380,000 / 450$
$x = 844kg$


## 4
#### a
###### i
$= 0.0717kg * 10 = 0.717N$
###### ii
$\rho = \frac{m}{V}$
###### iii
$\rho = \frac{m}{V}$
$V = \frac{m}{\rho}$
$V = \frac{0.0717}{8960}m^3 = 0.0000080022 = 0.0000080$

#### b
###### i
Bar
###### ii
The density of granite (at around 3750kg/m<sup>3</sup>) is much smaller than the density of steel (at around 7900kg/m<sup>3</sup>).
**use a comparative number - say that steel is about 3x denser**


## 5
#### a
[boring, done 1000 times]
**yup - but here is the MS anyways**
> - **measure time for a set distance**
> - **values**
> - **suitable measuring instrument**
> - **further detail of setup**
> - **idea of repeats/average**
> - **ref to s = d/t**

#### b
###### i_ii
![[Jan 19 P2 5.b.i_ii.png|500]]
344 m/s **yes, but you still need to put a line going up from $20^{\circ}C$**
###### iii
Lower temperature, lower kinetic energy, lower speed. $v = f\lambda$, so if lower speed and same frequency then wavelength must decrease.


## 6
Pros:
 - Produces no carbon dioxide in ongoing use.
 - Doesn't require much fuel to run, due to high energy content of plutonium.
Cons:
 - Nuclear Waste must be responsibly disposed of.
 - Accidents can be very dangerous, and leave consequences for thousands of years.


## 7
#### a
More turns on primary than secondary to decrease voltage.

#### b
###### i
$V_P I_P = V_S I_S$ 
6\ii
$230x = 5.5 * 1.0$
$x = 230 / 5.5$ **owa - 5.5 / 230**
$x = 41.8181818182 = 41.8A$

#### c
higher resistance, so less primary current?
**input power increases, input voltage remains const, input current increases**


## 8
#### a
Moment of rock. **weight of crane arm**

#### b
###### i
$M = fd$
###### ii
$= 150,000 * 1.2 = 180000Nm$

#### c
###### i
The sum of the CCW and the CW moments are equal.
###### ii
**180,000 = 18000 * 2.8 + 6.8 * F, F = 19,000N*
$= 150,000 / 10 = 15000kg$


## 9
#### a
###### i
$\rho = mv$
###### ii
$\rho = mv = 0.039 * 0.56 = 0.02184 = 0.022$
###### iii
$\rho = mv, m = \rho/v = 0.02184 / 0.26 = 0.084kg$
**account for total mass because 2 bodies**

#### b
???
**???**