---
tags: ["Revision", "Physics", "PastPaper"]
subject: Physics
year: U5
timeReleased: Jun17
pastpaper: true
marked: true
---

Paper: [[June-2017-1PR_que_-IGCSE-Edexcel-Physics.pdf]]
MS: [[June-2017-1PR_rmsc_-IGCSE-Edexcel-Physics.pdf]]

## 1
#### a
###### i
C
###### ii
B
###### iii
B


## 2
#### a
From 1-3, From 4-5 **acc 4 - 5.5**
 = 2 + 1 **1.5**
 = 3 minutes **3.5**

#### b
A - the gradient is shallowest.

#### c
###### i
S = D/T
###### ii
 = 100 / 0.5m
 = 100 / 30s
 = 3.33m/s

#### d
1) Slippery Surface
2) Worn brakes


## 3
#### a
![[June 17R 3.a.png|500]]

#### b
A

#### c
###### i
3.40
###### iii
The 2.45 one
###### v
As the height increases, so does the final speed, in a linear fashion. **non-linear**

#### d
1) Make sure his hand drops it without any speed.
2) Make sure the position of the light gate stays constant.

**nope - see below:**
 - **move scale closer to card**
 - **measure height at eye level / parallax**
 - **drop using a clamp**
 - **make sure scale is vertical**
 - **zero error eg. light gate at zero**


## 4
#### a
![[June 17R 4.a.png|500]]

#### b
###### i
V = IR
###### ii
R = V/I
 = 8 / 0.5
 = 16Ω

#### c
![[June 17R 4.c.png|500]]
**its the other one**


## 5
#### a
D

#### b
 = 18 / 12
 = 1.5Hz

#### c
Sound waves **light**

#### d
![[June 17R 5.d.png|500]]
Transverse waves like sound waves have the direction of the wave, and the direction of the energy parallel, but for longitudinal waves, the direction of the energy is perpendicular.


## 6
#### a
![[June 17R 6.a.png|500]]
**you had it right the first time - TIR occurs**

#### b
###### i
sin(c) = 1/n
###### ii
n = 1/sin(c)
 = 1 / sin(24)
= 2.46

#### c
Mirrors
**not TIR - fibre optics**


## 7
#### a
D

#### b
 - Solar
 - Geothermal

#### c
###### i
Heat
###### ii
![[June 17R 7.c.ii.png|500]]


## 8
#### a
faster, expands, decreases, convection

#### b
###### i
GPE = mgh
###### ii
 = 50 \* 80 \* 10
 = 40kJ
###### iii
Wd = F\*d
 = 500N \* 80m
= 40kJ


## 9
#### a
![[June 17R 9.a.png|500]]

#### b
###### i
PD = hρg
###### ii
PD = 48m \* 1030kg/m<sup>3</sup> \* 10N/kg
 = 494.4kPa roughly equal to 500kPa

#### c
###### i
 = 100kPa + 494.4kPa = 594.4kPa
###### ii
P<sub>1</sub>V<sub>1</sub> = P<sub>2</sub>V<sub>2</sub>
24m<sup>3</sup> \* 100kPa = 594.4kPa \* xm<sup>3</sup>
x = 4


## 10
#### a
 - Plotting compass
 - Follow it around a magnet, drawing a line at the points.
 - Repeat all around the magnet.

#### b
![[June 17R 10.b.png|500]]

#### c
###### i
C
###### ii
1) Swap magnets
2) Reverse current direction
###### iii
Lesser force as F=BIL, and B decreases.


## 11
??

## 12
#### a
###### i
A beaker full of water. Put a few drops of ink and observe them moving around.
###### ii
?

#### b
As the particles randomly move around, they eventually hit the walls of the container, and they exert a force on the part of the wall they hit. As many particles constantly do this, they exert an overall pressure on the container walls.

#### c
###### i
P = F/A
###### ii
P = F/A
F = P \* A
 = 193kPa \* 0.013m<sup>2</sup>
 = 193,000 \* 0.013
 = 2509N
###### iii
When the temperature increases, so does the average kinetic energy of the particles. This means that they exert a greater pressure on the tire, inflating it more. This will increase the contact area between the tyre and the ground.


## 13
#### a
A **that is # protons**
 
#### b
###### i
![[June 17R 13.b.i.png|500]]
###### ii
As one nucleus gains a neutron, it becomes unstable and releases daughter nuclei and several other neutrons. These can lead to multiple reactions each, which lead to more reactions, causing a chain reaction.

#### c
The control rods absorb the neutrons in order to slow down the reaction and decrease the number of further reactions one reaction can occur.

#### d
###### i
The moderator slows down the neutrons so that they are more likely to cause a reaction, rather than just flying past.
###### ii
The graphite at the bottom acted as a moderator, which allowed more reactions to occur and for there to be an accident.