---
tags: ["Revision", "Physics", "PastPaper"]
subject: Physics
year: U5
timeReleased: Jun16
pastpaper: true
marked: true
---

QP: [[paper_1pr-_qp_-_june_2016_edexcel_igcse_physics.pdf]]
MS: [[paper_1pr-_msc_-_june_2016_edexcel_igcse_physics.pdf]]


## 1
#### a
![[June 16R 1.a.png|500]]

#### b
###### i
Light Dependent Resistor (LDR)
###### i
Thermistor


## 2
#### a
The Moon
Jupiter, Saturn 
Galaxy

#### b
###### i
Gravity
###### ii
B
###### iii
![[June 16R 2.b.iii.png|500]]
###### iv
B


## 3
#### a
![[June 16R 3.a.png|500]]

#### b
As the particles move around randomly, eventually they will hit one of the walls of the container, imparting a force on it. Many particles doing this very often creates a pressure.

#### c
The pressure would increase.

#### d
mass stays constant
move faster
average distance decreases


## 4
#### a
###### i
![[June 16R 4.a.i.png|500]] **close enough**
###### ii
Sound

#### b
###### i
![[June 16R 4.b.i.png|500]] **peak to peak for wavelength**
###### ii
2.5cm
###### iii
f = 1/t
 = 1 / 15
 = 0.0667 Hz
###### iv
The movement of the ring is perpendicular to the movement of the wave.
###### v
Electromagnetic Waves


## 5
#### a
###### i
Geothermal
###### ii
Solar

#### b
Gravitational Potential Energy -> Thermal Energy, as the rock gets heated.
Rock Thermal Energy -> Water/Steam Thermal Energy, as the rock heats up the water and boils it
Thermal Energy -> Kinetic Energy, as the steam passes through the turbine and condenses in the condenser
Kinetic Energy -> Electrical Energy, in the generator.
Electrical Energy -> Kinetic Energy, in the pump.


## 6
#### a
###### i
p = hρg
###### ii
![[June 16R 6.a.ii.png|500]] **actually wrong - lower ones have more pressure so go further out - see below**
![[June 16R 6.a.ii_C.png|500]]
###### iii
They have less height on top of them, so the pressure difference is lower, so they exert less force, so the water comes out slower. **see above for exp on why wrong**

#### b
###### i
![[June 16R 6.b.i.png|500]]
#### ii
When the water is poured in, the height increases and exerts a pressure. This pressure can be equalised when the water reaches the same level in all of the sections, regardless of radius or shape. **kinda right, but bad**
> 1) **two vessels are connected**
> 2) **same density**
> 3) **air pressure same for all**
> 4) **pressure only depends on depth, not shape**


## 7
#### a
Pencil
Ruler
Laser/Light Source

#### b
###### i
![[June 16R 7.b.i_ii.png|500]]
###### ii
i = 41&deg, r = 21&deg
###### iii
Because the light enters a more optically dense medium, it bends towards the normal. **no - it wants a change in speed**
(also see for further reading, teams + [[question-for-kar.png|500]])

#### c
###### iii
index = sin(i) / sin(r)


## 8
#### a
###### i
P = IV
###### ii
 = 110 / 230 = 0.48A

#### b
###### i
They need to carry more power. **nope - higher current, lower resistance as const 230V**
###### ii
L
###### iii
It carries so little current that it can be safely grounded through a person touching it?
**double insulated, plastic case, case insulator**

#### c
E = Pt
 = 40 \* 55 \* 60
 = 132kJ


## 9
#### a
###### i
1
2
###### ii
Alpha particles are helium nuclei, beta particles are electrons.
Alpha particles can't penetrate more than a few cm of air, beta particles can't penetrate more than skin.
Alpha particles are much more ionising than beta particles.
###### iii
Tritium doesn't have enough protons (needs 2, has 1).

#### b
The glass tubes block the beta particles, so they cannot reach any people. **need a better exp**
> | Exp Name        | Exp                                           |
> | --------------- | --------------------------------------------- |
> | **energy**      | **beta particles give up all KE on impact**   |
> | **absorption**  | **beta particles absorbed by phosphor**       |
> | **penetration** | **beta cannot penetrate thick glass**         |
> | **range**       | **signs are further away than range of beta** |


#### c
###### i
The time it takes for half of a sample to decay.
###### ii
1200->600 = 13yrs
HL = 13yrs

#### d
1200 -> 400 = 1.5 half lives
1.5 \* 13 = 19.5 years.
The manufacturer is almost right.
**ECF**


## 10
Radiation from black inside of the oven transfers heat by EM waves.
Convection from heating element causes hot air to rise and cook the potatoes by conduction.
Conduction from the hot air and metal spikes transfers heat by transferring the kinetic energy via vibrations.


## 11
#### a
-400N
**9100N**

#### b
###### i
F = ma
###### ii
F = ma
400 = 910a
a = 0.440 m/s<sup>2</sup>

#### c
??
**speed inc -> drag starts to act -> downward force increases -> acceleration decreases**

#### d
The mass will decrease, so the acceleration will increase.


## 12
#### a
###### i
94
###### ii
??
**make results more reliable, ID anomalies, may have been temp change, may have been friction**

#### b
###### i
Because there are no values that come close to either x-axis or y-axis, **so reduced scale gives fuller use of grid - that was fine, but it could be better**
###### ii
Curve of best fit - as the student continues to increase the volume, the pressure will decrease at a slower rate, which will be better demonstrated by a curve.
###### iii
Use the same temperature of gas each time.
###### iv
Repeat the experiment, and average the results.
Use some different gases or temperatures.

#### c
Her conclusion is correct, as PV=T, and for every row on her table, the temperature stays around the same value (5, using P in Pa and V in m<sup>3</sup>). For example, for the first row, 100,000Pa multiplied by 5\*10<sup>-5</sup> is 5, and in a later row, 84,000Pa multiplied by 6\*10<sup>-5</sup> is 5.04 - very close to 5 (within 0.8%).


## 13
#### a
??
> 1) **there is a current in the rod**
> 2) **therefore magnetic field around rod**
> 3) **magnetic fields interact**
> 4) **produces force on rod**
> 5) **motor effect/LHR**
> 6) **rod moves to the right**

#### b
??
> 1) **AC current continuously changes direction**
> 2) **current in coil produces alternating magnetic field**
> 3) **producing force on the cone**
> 4) **reversing dir of current reverses dir of force**
> 5) **hence coil vibrates**
> 6) **cone vibrates air particles**