---
tags: ["Revision", "Physics", "PastPaper"]
subject: Physics
year: U5
timeReleased: Jun19
pastpaper: true
marked: true
---

QP: [[4PH1_1P__June19_QP-IGCSE-Edexcel-Physics.pdf]]
MS: [[4PH1_1P__June19_MS-IGCSE-Edexcel-Physics.pdf]]


## 1
#### a
###### i
C
###### ii
![[June 19 1.a.ii.png|500]]

#### b
###### i
A
###### ii
B


## 2
#### a
 - Magnet in place, draw around it.
 - Follow plotting compass around magnet, with dots.
 - Connect dots
 - Add arrows

#### b
![[June 19 2.b.png|500]]
![[June 19 2.b_C.png|500]]


## 3
#### a
The alpha radiation would be stopped by the wooden box, so gamma is used.

#### b
They've been irradiated, not contaminated, so they aren't producing radiation of their own and so are safe to eat. **radioactive source no longer in contact, or could talk about no more bacteria**


## 4
#### a
###### i
0.9s
###### ii
 = area under graph
 = 4.1 \* 15 \* 0.5
 = 30.75m
**TOTAL area - 37m**
###### iii
 = 15 / 4.1 **3.1**
 = 3.66 m/s<sup>2</sup>

#### b
Thinking Distance: Alcohol, drugs, tired
Braking Distance: Age of brakes, road surface


## 5
#### a
![[June 19 5.a.png|500]]
**i was right, ii was incorrect**
![[June 19 5.a_C.png|500]]

#### b
###### i
Elastic Potential Energy
###### ii
C


## 6
#### a
###### i
![[June 18 6.a.i.png|500]]
###### ii
Use the variable resistor to change the current (as V=IR, so if you change the resistance whilst keeping a constant voltage, the current must also change), and record the brightness of the bulb. Repeat with lots of different resistance levels.

#### b
###### i
A
###### ii
?? **160J**
###### iii
Red


## 7
#### a
When light bends after crossing between media of difficult optical densities.
**don't says bends, say changes speed/wavelength/direction**

#### b
###### i
![[June 19 7.b.i.png|500]]
###### ii
n = sin(i) / sin(r)
###### iii
 = sin(45) / sin(33)
 = 1.298 = 1.3

#### c
###### i
The critical angle is the angle where Total Internal Reflection occurs?
**the angle of incidence in the slower medium, above which gives TIR**
###### ii
n = 1/sin(c)

###### iii
1.3 = 1/sin(c)
c = sin<sup>-1</sup>(1/1.3)
c = 50.3&deg 
###### iv
![[June 19 7.c.iv.png|500]]


## 8
#### a
###### i
![[June 19 8.a.i.png|500]]
###### ii
Terminal Velocity is the speed where the forces from gravity and air resistance are balanced, so you fall at a constant speed. When Schiaparelli opened a parachute, the air resistance increased a lot, and in order to balance the forces, the speed must decrease to decrease the air resistance to reach a new lower terminal velocity.
**NO STFU - talk abt parachute opening, unbalanced force, decelerate until right force**


#### b
v<sup>2</sup> = u<sup>2</sup> + 2as
v = sqrt(0.45<sup>2</sup> + 2 \* 2 \* 3.4)
 = sqrt(5521/400)
 = 3.715
 = 3.72

#### c
Mars has much less mass, so it has a weaker gravitational pull.


## 9
#### a
Capture neutrons
Slow down neutrons
Lead
Provide heat and neutrons **fissile material**, Uranium

#### b
###### i
A form of the element with the same number of protons, but a different number of neutrons.
###### ii
Nuclear Fission is when larger elements split into smaller elements. Nuclear Fusion is when smaller elements merge to form larger elements.
###### iii
Stars.
###### iv
Because you need lots of energy in order to overcome the electrostatic force of repulsion between the positively charged nuclei.


## 10
#### a
V = IR
9.2 = 0.012 \* (240 + x)
766.6666 = 240 + x
x = 526.66 = 527

V = IR
 = 0.012 \* 527
 = 6.32V

#### b
###### i
A magnetic field is created around the coil, which interacts with the magnetic field of the permanent magnet, which then exerts a force on the coil and so the coil spins.
###### ii
??
**up**
###### iii
Make the permanent magnet stronger, so that it will have a larger effect on the coil, so a small current will move the coil more, so it is easier to see.


## 11
#### a
 = 3.8 \* 1.3\*10<sup>4</sup> \* 10
 = 494,000
 **0.038**

#### b
###### i
Temperature is a measure of the average kinetic energy of the particles, so if the temperature increases then they are moving faster. Then, when they collide with the walls of the container they impart a greater force, and so the pressure increases.
###### ii
PV = nRT
P/T = P/T
9.95\*10<sup>4</sup> / 289 = x / 305
x = 9.95\*10<sup>4</sup> / 289 \* 305
 = 105,008 = 105,000


## 12
#### a
GPE = mgh
 = 0.58 \* 0.92 \* 10
 = 5.336 = 5.34J

#### b
??
**energy transferred mechanically**
**before dropped, dough has GPE**
**just before hits floor, energy in kinetic store, and less GPE**
**as hits, thermal store of ground inc**
**elastic zero**
**energy transferred to surroundings**