---
tags: ["Revision", "Physics", "PastPaper"]
subject: Physics
year: U5
timeReleased: Jun19
pastpaper: true
marked: true
---

QP: [[4PH1_1PR__June19_QP-IGCSE-Edexcel-Physics.pdf]]
MS: [[4PH1_1PR__June19_MS-IGCSE-Edexcel-Physics.pdf]]

## 1
#### a
###### i
![[June 19R 1.a.i.png|500]] **must label as gravitational force - has 2 marks so must do 2 things**
###### ii
D
###### iii
A

#### b
Galaxy

#### c
2500, 7500

#### d
**Not examined**


## 2
#### a
###### i
To slow down the neutrons so they can interact with the nuclei.
###### ii
The reactor shielding stops this from being dangerous as the nuclei cannot escape.
###### iii
Irradiation is when something has been exposed to alpha, beta or gamma radiation.
Contamination is when something has been in contact with a radioactive emitter and now is radioactive.
**contamination is coming into contact, irradiation is when radiation is present - you got it right, but this is more succinct**

#### b
###### i
Nuclear Fusion is where two nuclei (like tritium and deuterium) fuse together and release lots of energy.
###### ii
Stars
###### iii
Nuclear Fusion needs high pressure and temperature. This is because there is a very strong repulsion between the nuclei as they are all positively charged, so lots of energy is needed to push them together. **high temp helps with KE**


## 3
#### a
Same no protons, diff no neutrons.

#### b
82

#### c
###### i
$240 / 2 = 120 / 2 = 60 / 2 = 30$
3 halfings in 66 years
$66 / 3 = 22 years$
###### ii
$^4_2\alpha + 2 {^0_{-1}\beta}$


## 4
#### a
###### i
Radiation
###### ii
Increases

#### b
###### i
Conduction
**water temp > outside temperature - RTQ**
###### ii
The plastic cover stops the water evaporating, and so stops any method of convection of the water.
The plastic cover also blocks all light, and so stops any method of radiation from the water.


## 5
#### b
![[June 19R 5.b.png|500]]

#### c
###### i
$V = IR$
$R = V/I$
$R = 4.56 / 0.107$
$R = 42.6$

#### d
The total current in the circuit should double, so that if it is measured in one of the parallel arms, the current appears the same as before, but if measured next to the battery, it will appear to double.
The voltage should remain the same regardless of where it is measured.


## 6
#### a
###### i
$\rho=M/V$
###### ii
$\rho = M/V$
$V = M/\rho$
$V = 19 / 2.3$
$V = 8.26$

#### b
###### i
$pd = hG\rho$ **in exam - use names, eg ${pressure\ difference} = height * density * g$**
###### ii
$pd = hG\rho$
$pd = 1000 * 5.6 * 10$
$pd = 56000$


## 7
#### a
Create a wooden triangular prism with a height of 30cm, and a width of 40cm. This will make sure that the length of the ramp is 50cm (given by Pythagoras). Then, the students can cover the top surface in the material they are testing. To test a material, they need to place a block at the top of the slope, and as soon as they let go of it, they need to start a stopwatch. As soon as the block reaches the bottom, they can then stop the stopwatch. They should repeat this at least 5 times per material and take an average in order to minimise the effects of any anomalous results. They can then divide 0.5m by the average time to get the average speed in metres per second. The independent variable is the speed, the dependent variable is the material. The block should be kept the same. **Independent dependent OWA, they're asking for a tape measure. KISS**

#### b
The data is non-continuous.
**surface mat non-continuous - need specificity**


## 8
#### a
###### i
D
###### ii
C

#### b
As soon as she opens her parachute, her surface area increases, and so her air resistance increases. The forces then become unbalanced, so she decelerates and her velocity decreases. As the velocity decreases, so does the air resistance. Eventually, the air resistance and the weight become equal again and the acceleration becomes 0, and the velocity stops changing.

#### c
C **D as constant velocity**


## 9
#### a
###### i
? **light waves diffracting and bending in correct direction; wavefronts in water drawn closer together; wavefronts in water join up with wavefronts in air**
###### ii
As water is a more optically dense medium than air, the light bends towards the normal. However, the wavelength stays the same.
**NO - wavelength decreases because speed decreases but frequency remains const**

#### b
###### i
![[June 19R 9.b.i.png|500]]
###### ii
56
###### iii
$\sin(c) = 1/n$
$c = \sin^{-1}(1/1.6)$
$c = 38.7^\circ$
###### iii
The angle of incidence is greater than the critical angle, so total internal reflection occurs and the light is reflected where $i^\circ \equiv r^\circ$

**missed out iv dummy - RTQ**


## 10
#### a
###### i
Air Resistance
###### ii
1000

#### b
###### i
$F = ma$
###### ii
$F = ma$
$a = F/m$
$a = 14000 / 1900$
$a = 7.37m/s^2$
###### iii
$v^2 = u^2 + 2as$
$s = \frac{v^2 - u^2}{2a}$
$s = \frac{0 - 18^2}{2 * -7.37}$
$s = 22.0m$
###### iv
1) Better brakes
2) Grippier road surface

#### c
$a = F/m$
$a = 14000 / 2500$
$a = 5.4m/s^2$

$s = \frac{v^2 - u^2}{2a}$
$s = \frac{0 - 18^2}{2 * -5.4}$
$s = 30m$

**RTQ - first part was right, but they wanted you to use a = (v-u)/t for this to find the time rather than the displacement. Think - why would they ask the same Q twice.**


## 11
#### a
**ez**

#### b
![[June 19R 11.b.i.png|500]]
###### ii
As you get closer to the poles of the magnet, we can see that the field strength increases as the lines are longer.
**closer together not longer**

#### c
The graph supports his results.
*I would've listed 3* **only 2 needed** *points where it worked to prove, but not enough time*
**almost - you need to use the points to work out the constant**