---
tags: ["Revision", "Physics", "PastPaper"]
subject: Physics
year: U5
timeReleased: Jun19
pastpaper: true
marked: true
---

QP: [[4PH1_2PR_June19_QP-IGCSE-Edexcel-Physics.pdf]]
MS: [[4PH1_2PR_June19_MS-IGCSE-Edexcel-Physics.pdf]]

## 1
#### a
###### i
Coal
###### ii
B
###### iii
C

#### b
Solar Energy is a one-time purchase, and you don't ever need to refill it, and you only need to perform regular maintenance. Solar Energy is also positive for the environment as it does not release any CO<sub>2</sub>. 
Solar Energy only works when the sun can be seen, and so needs large battery banks (or to be used in combination with other power sources) to be effective. Solar Energy also takes up lots of land and is specific about where it is positioned.


## 2
#### a
Longitudinal

#### b
###### i
In Liquids, the particles are close together, but can move around each other.
In Gases, the particles move much faster and aren't often close together.
###### ii
Faster because the particles don't have to travel as far to bump into each other.

#### c
###### i
$v = f\lambda$
###### ii
$v = f\lambda$
$\lambda = v/f = 340 / 1400 = 0.2428571429 = 24.3cm$
###### iii
???
> - **sound heard by student A is louder**
> - **sound heard by student A constant pitch**
> - **no change in sound heard by A when speed is varied**
> - **sound heard by B varies in pitch**
> **etc etc**


## 3
#### a
###### i
C
###### ii
??
**rod near hair, small pieces of paper, stream of water, GLE**

#### b
??
> - **allow rods to swing freely**
> - **bring them close to each other**
> - **attract/repulse**


## 4
[not examined]


## 5
#### a
###### i
$= 420 - 130 = 290s$
###### ii
$= 39kJ, 39kJ * 1000 = 39,000J$
$E = Pt$
$P = E/t = 39,000 / 290 = 134.4827586207 = 134W$

#### b
$Q = mc\Delta T$
$c = \frac{q}{m\Delta T}$
$c = \frac{39,000}{0.45 * (69-20)} = \frac{39,000}{22.05} = 1768.7074829932 = 1770\ J/kg\ ^{\circ}C$


## 6
#### a
Step-down transformer

#### b
###### i
The student could repeat the experiment using a different transformer to make sure the results he received from that transformer weren't anomalous.
###### iii
??
**just increase the sensitivity lol**

#### c
###### i_ii
![[June 19 P2R 6.c.i_ii.png|500]] 
**500 turns is wrong**
###### iii
The output voltage increases linearly with the secondary number of turns.

#### d
$\frac{V_P}{V_S} = \frac{N_P}{N_S}$
$V_P = \frac{N_P}{N_S} * V_S = \frac{1200}{600} * 7.5 = 2 * 7.5 = 15V$


## 7
#### a
###### i
$p = mv$
###### ii
$= 170g, 170 / 1000 = 0.17kg$
$p = mv = 0.17 * 5.2 = 0.884$

#### b
###### i
$p = 0.884$
$p = m_1v_1 + m_2v_2$
$v_1 = \frac{p - m_2v_2}{m_1}$
$v_1 = \frac{0.884 - 5 * 0.16}{0.17} = \frac{0.084}{0.17} = 0.4941176471 = 0.494m/s$
###### ii
80N left


## 8
#### a
###### i
$W = Fd$
###### ii
$W = Fd = 4.2 * (145 / 10 / 100) = 4.2 * 0.145 = 0.609J$
###### iii
0.609J
###### iv
 - P = F/A
 - Area decreases, pressure increases
 - Pressure increases, particles moving faster
 - particles moving faster $\equiv$ hotter particles

#### b
If too slow, then the heat can escape via conduction before it reaches a critical point.