---
tags: ["Revision", "Physics", "PastPaper"]
subject: Physics
year: U5
timeReleased: Jun18
pastpaper: true
marked: false
---

QP: [[Questionpaper-Paper2P-June2018-IGCSE-Edexcel-Physics.pdf]]
MS: [[Markscheme-Paper2P-June2018-IGCSE-Edexcel-Physics.pdf]]


## 1
#### a
A

#### b
A

#### c
###### i
C
###### ii
$W = mg$
###### iii
$W = mg = 0.15 * 10 = 1.5N$


## 2
#### a
###### ii
$v = f\lambda$
###### iv
Light waves

#### b
