---
tags: ["Revision", "Physics", "PastPaper"]
subject: Physics
year: U5
timeReleased: Jun19
pastpaper: true
marked: true
---

QP: [[4PH1_2P_June19_QP-IGCSE-Edexcel-Physics.pdf]]
MS: [[4PH1_2P_June19_MS-IGCSE-Edexcel-Physics.pdf]]

## 1
#### a
B

#### b
D

#### c
A


## 2
#### b
###### i
V<sub>P</sub> / V<sub>S</sub> = T<sub>P</sub> / T<sub>S</sub>
###### ii
$\frac{6.8}{39.6} = \frac{10}{x}$
$x = 0.1717171717 * 10 = 17\ turns$
**wrong - supposed to use the val for 40 turns**


## 3
#### a
 - Get two students, place them a set distance away from each other (eg. 200m)
 - Have one student with an air horn, and have them set it off and, at the same time, move their arms.
 - Then, the second student can start their stopwatch as soon as they see the waving and stop it when they hear the horn.
 - Finally, they can divide the distance by the time.
 - They might want to repeat it a few times and take an average to increase accuracy.

#### b
###### i
$= 4 * 0.25 = 1ms$
$= 1 / 1000 = 0.001s$
###### ii
$f = t^{-1}$
$f = 1 / (1 / 1000)$
$f = 1000Hz$


## 4
#### a
Alpha particles are helium nuclei - two neutrons and two protons.

#### b
###### i ii
![[June 19 P2 4.b.i_ii.png|500]]
###### iii
The path of the alpha particle shows that the nucleus is repulsed from the alpha particle. Since like polarities repulse, and we know the alpha particle is positive, the nucleus must be positive.

#### c
$f = ma$
$a = \frac{a}{m}$
$a = 3.6 / 6.6*10^{-27}$
$a = 5.45*10^{26}$


## 5
#### a
![[June 19 P2 5.a.png|500]]

#### b
 - Doppler Effect
??

> - **wavefronts closer together**
> - **therefore wavelength smaller**
> - **same speed**
> - **$v = f\lambda$ so frequency bigger**


## 5
#### a
###### i
$E = Pt = 75 * 22 * 60 = 99,000$
###### ii
That no heat was lost to the environment.
###### iii
$Q = mc\Delta T$
$\Delta T = \frac{mc}{Q} = \frac{99,000}{8.7 * 4200} = \frac{99,000}{36,540} = 2.7093596059$
$T = 16 + 2.81 = 18.8$

#### b
There can be no radiation because there is nowhere for the infrared radiation to pass through the bag, and very little heat is radiated from the bag to the dog.
There can be no convection because when the hot water rises to the top, it is not in contact with the dog. **dog not liquid**


## 7
#### a
 - CMBR
 - Galaxies moving away from each other. **almost - redshift**

#### b
 - CMBR is lots of energy, all aged to a specific point in time, present everywhere
 - Galaxies moving away from each other, must have started at a common point.


## 8
#### a
Fulcrum **Centre of Gravity**

#### b
###### i
M = fd
###### ii
??
**$2.1 * 28 = w * 0.032$**
**$w = 18$**

## 9
#### a
###### i
$P = F/A = (3.7 / 100) / 2.6*10^{-4} = 0.037 / 0.00026 = 142.3076923077 = 142Pa$
###### ii
As the cross-sectional area increases, the pressure must decrease. **bcos $p = f/a$**

#### b
![[June 19 P2 9.b.png|500]]

#### c
[not sure best way to word]