---
tags: ["Revision", "Latin", "Literature", "Prose", "RevisionNotes"]
subject: Latin
year: U5
---

starts from [[Piso in Syria and Death of Germanicus]]
printed in [[Mourning.pdf]]

# Mourning

**at Agrippina, quamquam defessa luctu et corpore aegro**

*But Agrippina, although worn down with grief and with a sick body,*

**impatiens tamen erat omnium quae ultionem morarentur**

*however, was impatient of all things which delayed her revenge.*

**ascendit navem cum cineribus Germanici et liberis,**

*She boarded a ship with the ashes of Germanicus and her children,*

**miserantibus omnibus quod femina summa nobilitate**

*with all pityinbg her, because she was a woman of highest rank*

**pulcherrimoque matrimonio, quae venerationem omnium.**

*and most respectable marriage, who deserved the respect of all.*

**mereret, tunc ferales reliquias sinu ferret, incerta ultionis.**

*at that time, she bore the remains of the dead man in her arms, uncertain as she was of the revenge.*

**Pisonem interim apud Coum insulam nuntius adsequitur**

*Meanwhile, news reached Piso on the isle of Cos*

**perisse Germanicum. quo gavisus caedit victimas, adit templa.**

*that Germanicus had died. Rejoicing at this, he slaughtered victims and visited temples.*

**non modo Piso ipse gaudio immoderato se gerit, sed etiam magis**

*Not only did Piso himself behave with excessive joy, but also*

**insolescit Plancina, quae luctum mortua sorore tum primum in laetum cultum mutavit**

*Plancina became more arrogant and then for the first time, she changed from her mourning clothes, because her sister had died, into her festive clothes*

---

**at Romae, postquam fama Germanici valetudinis percrebuit**

*But, at Rome, after the rumour of the sickness of Germanicus spread*

**cunctaque, ut ex loniquo, aucta in deterius adferebatur**

*and everything, as usually happens from a distance, was being reported with pessimistic exaggeration,*

**dolor, ira, questtus erumpebant:**

*grief, anger and lamentation broke out:*

**ideo nimirum Germanicum in extremas terras relegatum esse,**

*(they were saying that) that was the reason why, evidently, Germanicus hadd been exiled to far away lands, and that was the reason why*

**ideo Pisoni, permissam provinciam**

*the province had been entrusted to Piso.*

**hos vulgi sermones mors Germanici, ubi nuntiata est,**

*The death of Germanicus, when it was announced, aggravated the rumours of the people,*

**adeo incendit ut, ante edictum magistratuum,**

*so much that before the edict of the magistrates,*

**ante senatus consultum, sumpto iustituo deserentur fora,**

*before the decree of the Senate, with a break of legal business adopted, the forums were deserted*

**clauderentur domus**

*and homes were shut up.*

**ubique silentium et gemitus. et quamquam insignibus lugentium**

*Everywhere there was silence and mourning. And although people did not refrain from outward signs of mourning,*

**non abstinebant, altius animis maerebant.**

*they grieved more deeply in their hearts.*

---

**navigatione hiberni maris nequaquam intermissa Agrippina**

*Since her voyage was not at all broken over the wintry sea, Agrippina*

**Brundisio appropinquat. interim adventu eius audito**

*approached Brundisium. Meanwhile, on hearing her arrival,*

**multi amici et plurimi milites qui sub Germanico stipendia fecerant**

*many friends and very many soldiers, who had served under Germanicus*

**ruerunt ad portum.**

*rushed to the harbour.*

**simulac visa est navis, complentur non sulum portus sed etiam**

*As soon as the ship was seen, not only the harbour but also*

**moenia ac tecta turba maerentium et rogantium inter se,**

*the walls and the toofs were being filled by a crows of people mourning and asking among themselves*

**solentione an voce aliqua egredientem exciperent**

*whether to receive her in silence, or with words of some kind as she disembarked*

**navis lente appropinquat, non celeriter, ut solet, sed cunctis**

*The ship approached slowly, not quickly, as is the custom, but with*

**ad tristitiiam compositis. postquam duobus cum liberis,**

*everything composed for sadness. After, with her two children*

**feralem urnam tenens, egressa e nave defixit oculus, idem fuit**

*holding the funeral urn, she had disembarked from the ship and had her eyes cast downwards,*

**omnium gemitus.**

*there was the same groan (coming from) all.*

cont. in [[Revenge]]