---
tags: ["Revision", "Latin", "Literature", "Prose", "RevisionNotes"]
subject: Latin
year: U5
---

printed in [[Piso in Syria and Death of Germanicus.pdf]]

# Piso in Syria

**at Cn. Piso, quo celerius consolia inciperet, postquam Syriam**

*But Gnaeus Piso, in order that he could begin his plans more quickly, after he reached Syria*

**ac legiones attigit, largitione et ambitu infimos militum iuvabat**

*and his legions, helped the most disreputable of the soliders with generous gifts and bribery*

**cum veteres centuriones, severos tribunos demovisset**

*When he had removed the long serving centurions, the strict tribunes,*

**locaque eorum clientibus suis attributisset, desidiam in castris,**

*and he handed over their posts to his own clients, he allowed idleness in the camp,*

**licentiam in urbibus, lascivientes per agros milites sinebat.**

*hooliganism in the cities and soldiers to run riot through the countryside*

**nec Plancina, uxor Pisonis, se gerebat ut feminam decebat sed,**

*And Plancina, wife of Piso, did not behave as is fitting for a woman, but*

**exercito equitum intereat, et in Agrippinam, in Germanicum contumelias iacebat**

*she attended the exercises of the cavalry and was hurling insults at both Agrippina and Germanicus*

**nota haec Germanico, sed praeverti ad Armenios instantior cura fuit.**

*These matters were known to Germanicus, but there was a more pressing care to attend first to the Armenians.*

# The Death of Germanicus

**saevam vim morbi augebat persuasio veneni a Pisone accepti**

*His belief that poison had been received from Piso increased the savage force of the illness*

**et repriebantur solo ac parientibus erutae humanorum corporum reliquiae**

*Also there were found remains of human bodies dug up from the floor and the walls,*

**carmina et devotiones et nomen Germnanici plumbeis tabulis**

*spells and curses and the name of germanicus inscribed on lead tablets*

**insculptum, cineres semuisti ac tabo obliti aliaque malefica quibus**

*ashes half-burned and smeared with rotten flesh and other evil objects with which,*

**creditur animas numinibus infernis sacrari**

*it is believed, souls are dedicated to the gods of the underworld.*

**simul missi a Pisone incusabantur quod valentudinis adversae signa expectarent**

*At the same time, men, sent by Piso, were accused of waiting for signs of unfavourable health*

**haec Germanico haud minus ira quam per mentum accepta sunt componit**

*These things were accepted by germanicus no less in anger than through in fear.*

**epistulam qua amicitiam ei reuntiabat**

*He wrote a letter, in which he tried to break off his friendship with Piso*

---

**Germanicus paulipser se credidit convalescere**

*For a short time, Germanicus believed that he was getting better;*

**deinde fessum fiebat corpus. ubi finis aferat adstantes amicos ita loquitor**

*Then, his body became tired. When the end was at hand, he spoke to his friends who were standing around him, in this way:*

**"erit vobis occasio querendi apud senatum atque invocandi leges.**

*"There will be an oppurtunity for you to complain in the presence of the Senate and to invoke laws*

**decet amicos non prosequi defunctum ingnavo questu, sed quae**

*It is right for friends not to follow a dead man with pointless lamentation, but*

**voluerit meminisse, quae mandaverit exsequi.**

*to remember what he wanted and to carry out what he ordered.*

**vindicabitis vos, si me potius quam fortunam meam diligebatis."**

*You will avenge (me), if you love me rather thanm my status."*

**amici, dextram morientis amplectentes iuraverunt se vitam ante**

*His friends, clasping the right hand of the dying Germanicus, swore that they would*

**quam ultionem amissuros esse**

*abandon life before (the pursuit of) revenge.*

---

**neque multo post mortuus est, ingenti luctu provinciae et**

*And not much later, Germanicus died, amid the great grief of the province and*

**circumiacentium populorum. indoluerunt exterae nationes regesque**

*surrounding peoples. Foreign nations and kings moruned;*

**tanta fuerat illius comitas in socios, masuetudo in hostes**

*so great had been Germanicus' friendliness towards his companions, his mercy towards his enemies;*

**propter vultum eloquentiamque venerationem omnium adeptus erate**

*because of his expression and eloquence he had gained the respect of all.*

**et erant qui illum magno Alexandro ob formam aetatam genus**

*And there were men who compared that man to Alexander the Great in respect to his appearance, age, manner*

**locumque mortis adaequarent;**

*and place of his death;*

**nam affirmaverunt utrumque corpore decoro praeditum, genere**

*for they declared that they were both endowed with a handsome body,*

**insigni ortumm vix triginta annos natum periise**

*were descended from a noble family and were scarcely 30 years old when they died*

cont. in [[Mourning]]