---
tags: ["Revision", "Latin", "Literature", "Prose", "RevisionNotes"]
subject: Latin
year: U5
---

printed in [[Regulus.pdf]]

# Regulus

**assem para et accipe auream fabulam, fabulas immo; nam**

*Prepare an as and hear a golden story, or rather stories; for*

**me priorum nova dmonuit, nec refert a qua incipiam**

*the new story has reminded me of previous ones, and it does not matter from which one I begin*

**Verania graviter iacebat; ad hance Regulus venit.**

*Verania was lying (in bed) seriously ill: Regulus came to her.*

**primum impudientam hominis, qui venerit ad aegram, cuius marito inimicissimus,**

*(consider) the impudence of the man who came to a sick woman, when he had been the greatest enemy*

**ipsi, invisissimus fuerat! esto, si venit tantum**

*To her husband and most hateful to her! Well then, if he came that's enough;*

**at ille etiam proximus toro sedit; quo die, qua hora nata esset interrogavit.**

*but he even sat next to her bed; he asked her on what day, at what hour she had been born.*

---

**ubi audivit, componit vultum, intendit oculos, movet labra, agitat digitos, computat.**

*When he heard this, he composed his face, he fixed his eyes, he moved his lips, he worked his fingers, he made calculations.*

**nihil. ubi diu miseram expectatione suspendit, "habes," inquit, "climactericum**

*Nothing. When he (had) kept the poor woman in suspense for a long time, he said "You have a critical time*

**tempus sed evades. quod ut tibi magis liqueat, haruspicem consulam**

*but you will survive. So that this may be clearer for you, I shall consult a soothsayer*

**quem frequenter expertus sum."**

*whom I have frequently used."*

**sine mora sacrificium facit, affirmat exta cum siderum significatione conguere.**

*Without delay, he made a sacrifice, he declared that the entrails were agreeing with the meaning of the stars.*

---

**illa, ut in periculo credula, poscit testamentum, legatum Regulo scribit.**

*She, ready to believe that, just as someone in danger, demanded her will, (and) wrote a legacy for Regulus.*

**mox ingravescit, clamat moriens hominem scelestum perfidumque ac plus etiam**

*Soon she grew worse and as she died she shouted thta the man was wicked and treacharous and worse even*

**quam periurum esse, qui sibi per salute filii peieravisset.**

*than an oath-breaker, since he had sworn a false oath on the life of his son.*

**facit hoc Regulus non minus scelerate quam frequenter, quod iram deroum**

*Regulus did this no less wickedly than frequently, because of the anger of the Gods*

**quos ipse cotidie fallit, in caput infellicis pueri detestatur.**

*whom he cheats everyday, onto the head of his unlucky sons.*