---
tags: ["Revision", "Latin", "Literature", "Prose", "RevisionNotes"]
subject: Latin
year: U5
---

starts from [[Mourning]]
printed in [[Revenge.pdf]]

# Revenge

**die senatus Tiberius orationem moderatam habuit**

*On the day of the Senate's meeting, Tiberius made a restrained speech.*

**"Piso" inquit "patris mei legatus et amicus erat.**

*"Piso" he said, "was a representative of my father - and a friend.*

**eum Germanico adiutorem misi ego cum auctoritate senatus**

*I sent him as an assistant to Germanicus, with the authority of the Senate,*

**ad res apud Orientem administrandas**

*to administer affairs in the East.*

**integris animis est diiudicandum utrum Piso contumacis et**

*This matter must be judged with unbiased minds, whether Piso*

**certaminibus vexaverit iuvenem exituque eius laetatus sit,**

*annoyed the young man with arrogance and rivalries and rejoiced at his death,*

**an scelere eum exstinxerit**

*or whether he criminally killed him.*

---

**deinde biduum criminibus obicendis statitur utque**

*Them two days were allocated for presenting the charges*

**post intervallum sex dierum reus per triduum defenretur.**

*and after an interval of 6 days, the accused would be defended for 3 days.*

**tres amici Germanici consimili studio obiecerunt Pisonem,**

*3 friends of Germanicus, with similar vigour, laid accusations against Piso that,*

**odio Germanici et rerum novarum studio, milities per licentiam**

*becuase of his hatred against Germanicus and his enthusiasm of new things (revolution), he had corrupted the soldiers through disorder.*

**et sociorum iniurias corrupisse;**

*and ill treatment of the people in the province;*

**postremo ipsum Germanicum devotionibus et veneno occidisse.**

*Finally, that he had killed Germanicus himself with curses and poison.*

**tum et Pisonem et Plancinam, postquam sacra et **

*Then, that both Piso and Plancina, after they had completed the rites*

**immolationes nefendas fecissent, petivisse armis rem publicam**

*and unspeakable sacrifices, had made war on the state with weapons*

---

**defensio in ceteris criminibus trepidavit; nam neque ambitio**

*The defence faltered on the remaining charges; for neither the bribery*

**militum neque iniuria provinciam, ne contumeliae quidem**

*of the soliders, nor the injustices against the province, not even the insults*

**adversum imperatorem, negari poterant: solum veneni crimen potuit Piso diluere**

*against the general (Germanicus) could be denied: Piso was only able to refute the charge of poisoning*

**at simul populi ante curiam voces audiebantur**

*But at the same time, voices of the people were heard in front of the Curia (senate-house)*

**non termperaturos manibus si Piso sententias patrum evavisset**

*(they said) that they would not restrain their hands if Psio escaped the verdict of the Senators.*

---

**quod postquam Piso sibi exitiabile esse intellexit, dubitavit an causam**

*Since Piso understood that this was to be his doom, he doubted whether he*

**diceret amplius. itaque, tamquam defensionem in posterum diem**

*should plead for his case anymore. And so, as if he was planning a defence for the next day,*

**meditaretur, pauca scribit obsignatque et liberto tradit;**

*he wrote a few things and he sealed them and handed them over to his freedman.*

**tum solita curando corpori exsequitur. deinde multam post noctem,**

*Then, he attended to his personal needs as usual. Then, late into the night,*

**egressa cubiculo uxore, claudi ianuam iussit; et prima luce**

*When his wife had left the bedroom, he ordered the door to be shut; and at first light*

**perfosso iugulo, iacente humi gladio, repertus est.**

*he was found, with his throat cut and his sword lying on the ground.*