---
tags: ["Revision", "DesignEngineering", "PastPaper"]
subject: Design Engineering
year: U5
timeReleased: Jun19
pastpaper: true
marked: true
---

QP: [[J310-01 QP Jun19.pdf]]
Insert: [[J310-01 Insert Jun19.pdf]]
MS: [[J310-01_MS_June19.pdf]]

## 1
#### a
###### i
Oak
###### ii 0/2
1) Dense
2) Heavy
**Could talk about nice grain, durable/head-wearing, not conducting electricity, strong in small sections**

#### b 1/2
1) Target Audience **qualify ergonomics/anthropometrics**
2) Environmental Considerations

#### c
If the lamp can be adjusted for different heights and angles, then the user is able to use the lamp for different purposes which might require different light positions. For example, you might need direct bright light for a passport photo, but diffuse light reflected off a wall for an online meeting.

#### d 0/1
Ferrous metals are often inexpensive compared to other materials.
**lol no, talk about finishes, S-W Ratio**

#### e 0/2
One advantage to using standard components in manufacture is that manufacture will likely be cheaper as you do not have to create precise moulds for those standardised components.
**Talk about buying in bulk, keeping costs down**

#### f
LEDs are more power efficient, reducing the sizes of power bills for end users.

#### g
Laminated cardboard is slightly translucent, allowing the light to pass through.

#### h
Self-Assembly products have become more popular with consumers recently for a number of reasons:
 - Firstly, self-assembly products are often flat-packed, making them easier to transport home, **mention not having to wait for delivery**
 - Next, self-assembly products are often cheaper, reducing cost for the end user, as most end users value money over time.
 - Finally, using self-assembly products gives the user a sense of satisfaction as they made the product themselves.

###### i
??
**mention 6 Rs, sustainability principles, cradle-cradle, circular**


## 2
#### a
###### i
NA, but fine
###### ii
 = (80\*4 + 15) \* 310
 = 335\*310
 = 103,850mm<sup>2</sup>
###### iii
594/310 = 1.9, 841/335 = 2.5
594/335 = 1.8, 841/310 = 2.7

> Unrelated, but why not: (594\*841 / 335\*310) = 499,554 / 103,850 = 4.8. Lots of wastage!

At max, 2
###### iv
The manufacturer can benefit from discounts from buying one material in bulk, rather than small quantities of many materials.

#### b
###### i
 = 250mm\*80mm\*80mm
 = 25cm\*8cm\*8cm
 = 1,600 cm<sup>3</sup>
 ###### ii
 1.5l

#### c
###### i
 = 0.46\*150
 = 69 people
###### ii
 = 36/150
 = 0.24
 = 24%

#### d
NA, but fine


## 3
#### a
| Function | IO     | EC          |
| -------- | ------ | ----------- |
| -        | Input  | Push Button |
| -        | Output | Speaker     |
| -        | Output | -           |
| -        | Input  | -           |

#### b 1/2
A microcontroller consists of a small Printed Circuit Board which has Input and Output pins, and runs code to process the inputs and use the outputs.
**Mention specific tasks, eg.  turns kettle off when temp sensor detects boiling**

#### c
Biometrics can be used to ensure a perfect fit for a product.

#### d 5/6 - decent, needs more egs, development
3D Printing is having a range of impacts on traditional manufacturing, both positive and negative.

Firstly, the positive impacts. Because designers can now rapidly prototype products using 3D printing technologies in their own offices, manufacturers will now likely have much less waste when they go to manufacture. Next, in lots of manufacture sectors that have human involvement, 3D printing has been used to produce tools for the factory like jigs. This is useful as these tools are often needed in relatively small numbers and need to be replaced often as they break or are lost. 

On the other hand, there are also disadvantages. Now that many consumers can print products like phone cases or toy nerf-like guns at home, rather than buying mass-manufactured versions, reducing the demand for manufacture. Not only does this affect the products themselves, but now even for complex products, users can fix or modify them at home, reducing the sales of replacements and repairs.



## 4
#### a
###### i 1/2
1) Thermo-polymers are easily recyclable
2) Thermo-polymers are often cheap. **easily mouldable, colours, washable**
###### ii
They allow the user creative expression.

#### b
###### i 1/2
1) Natural Fibres are often soft and comfortable
2) Natural Fibres are often cheaper. **washable, no irritation/rash, dye**
###### ii 2/3
Customers may choose products with the Fairtrade symbol as they wish to support fair wages and conditions for farmers who have been traditionally maligned. **talk about reducing poverty, knowing where the goods come from**


> NB: Skipped Mat Specifics, as mostly are just rote memorisation and changing words around.