---
tags: ["Revision", "DesignEngineering", "PastPaper"]
subject: Design Engineering
year: U5
timeReleased: Jun19
pastpaper: true
marked: true
---

[not marked, but finished exam so no point]

QP: [[L5 exam 2018.pdf]]
MS: [[L5 mark scheme 2018.pdf]]
IN: [[Insert for Exam 2018.pdf]]

## 1
#### a
PET is non-toxic and waterproof, so it will not contaminate the water and the water will not escape.

#### b
ABS

#### c
###### i
Paper can be easily printed on
###### ii
To allow space for glue.
###### iii
$C = d\pi = 120 * \pi = 376.99 = 377$
$Paper = C + 10 = 377 + 10 = 387mm$

#### d
If a label must inform and protect the customer, then this label must have lots of different things. The manufacturers might want to include the brand logo to inform the customer about the type of fruit juice they're drinking. They might also want to include the calorific and nutritional information to protect the customer's health and ensure they know about the effects of what they are drinking will have on their body. They will also need to include a full ingredients list.
[more?]


## 2
#### a
One advantage is that the colours can often be changed on LEDs.
One disadvantage is that LEDs produce very little heat.

#### b
###### i
Button
###### ii
Speaker

#### c
###### i
$= \frac{84}{6+77+98+70+84} = \frac{84}{335}$
###### ii
$tot = 1+12 = 13$
$hydroelectric = 84 / 13 = 6.4615384615 = 6.5$


## 3
#### a
Bamboo, Recycled Steel, Recycled Aluminium

#### b
1) Non-toxic
2) Insulator
3) Recyclable

#### c
Positive - easier for companies as they don't have to support products for as long.
Negative - Bad for the environment as more products are being thrown away.


## 4
#### a
1) High carbon steel will not rust.
2) High carbon steel is strong.

#### b
Corriflute is waterproof.

#### c
###### i
Circular
###### ii
$= 60:12 = 5:1$

#### d
###### i
Cotton
###### ii
Insulators that are very good at keeping heat in due to trapped air.

[METALS]

## 5
#### a
 - Get a sheet of metal.
 - Use a ruler and a scribe to mark out the 5 main sides of the box.
 - Use tin snips or throatless shears to cut out from the lines.
 - Bend the relevant lines.
 - Mark out the drill holes.
 - Centre-punch them to make sure the bit stays in place.
 - Drill the holes.
 - Cover the assembly in paint primer.
 - Paint it all white.
 - Use a rivet gun and rivets to attach the parts together.
 - Use a scribe, ruler and tin snips to mark and cut the slots.
 - Primer + Paint.
 - Bend them.
 - Put them in place.

#### b
You would make sure to consult the stakeholders at every stage of the design and get their input to make sure that the design fulfils their requirements.

#### c
With parametric CAD modelling, you can rapidly make changes to make things bigger or smaller without having to start all over (like with drawing the design on paper). You can also use CAM to quickly get prototypes to increase the speed of iteration. However, CAD software is often very expensive and can be difficult to use.

#### d
?? [not sure how to word]


## 6
#### a
Mild Steel
Iron Ore + Carbon

Iron Ore is refined into Iron in a blast furnace. This is then combined with Carbon to make mild steel.


## 7
?? [not sure how to word]