---
tags: ["Revision", "DesignEngineering", "PastPaper"]
subject: Design Engineering
year: U5
timeReleased: Nov20
pastpaper: true
marked: true
---

[not marked, but finished exam so no point]

QP: [[642767-question-paper-principles-of-design-and-technology.pdf]]
IN: [[642766-question-paper-principles-of-design-and-technology-insert.pdf]]
MS: [[642768-mark-scheme-principles-of-design-and-technology.pdf]]


## 1
#### a
###### i
Polyester
###### ii
Waterproof, Easily Washable

#### b
1) They could use biometrics to tailor the shoes to the individual people to make them more comfortable.
2) They could use VR to see how their shoes would look without needing to manufacture it for real, which could be costly in terms of time and money.

#### c
Trainers are popular with consumers because they can be used for many purposes (like exercise as well as general use due to their comfort), saving the consumers money.

#### d
Polymer materials are generally water resistant, meaning that mud and water from puddles will not damage the soles.

#### e
1) Manufacturing costs are cheaper as minimum wages are lower.
2) ?

#### f
1) Poor treatment of workers, long hours/few breaks.
2) Low wages, hard to support family


## 2
#### a
 = 270 - 260 = 10
 = 90 -10 = 80

#### b
###### i
0.25m, 1.85m
###### ii
1.85 + 0.25 = 2.1
so, can only fit one upright per thing, so 10 2m lengths
10 / 0.25 = 4
plus 4 2m lengths

 = 14

#### c
###### i
Plywood
###### ii
They can have manufactured qualities (like being strong in both directions) which are hard/impossible to get in natural wood.

#### d
 = 18.4 \* 1.4 = £25.76

#### e
no lol I remember doing this question in an acc exam


## 3
#### a
Circular, Linear

#### b
To reduce the amount of force required from the person to spin the wheel.

#### c
###### i
The driven gear will spin faster.
###### ii
To make the two gears connected to the idler go in the same direction.

#### d
This means that the users can easily adjust it if they wish to sell it later on or if they change size (eg. children growing).

#### e
" = 5 \* 12 + 10 = 70
cm = 70 \* 2.54 = 177.8
Large

#### f
1) Use stronger materials
2) ?

#### g
###### i
A mixture of metals and other elements to get a material with desired characteristics (eg. not rusting).
###### ii
Carbon Fibre

#### h
not as important for revision


## 4
#### a
###### i
1) Allow consumers to keep up-to-date with their health status.
2) Allow consumers to view other important data items other than time in a convenient place
###### ii
PLA

#### b
1) Create a focus group and gather their opinions.
2) Use an anthropometric database to ensure that your smartwatch has all of the correct sizes.

#### c
###### i
1) High strength to weight ratio
2) Cheap
###### ii
?

*PRODUCT 5*

## 5
#### a
###### i
