---
tags: ["Revision", "Chemistry", "PastPaper"]
subject: Chemistry
year: U5
timeReleased: Jan19
pastpaper: true
marked: true
---

QP: [[4CH0_1C_que_20190110-Edexcel-IGCSE-Chemistry.pdf]]
MS: [[4CH0_1C_msc_20190307-Edexcel-IGCSE-Chemistry.pdf]]


## 1
#### a
Melting, Evaporation, Sublimation

#### b
In a gas, the particles have lots of energy and move around quickly in random directions with large gaps between due to the weak intermolecular forces. **no need to mention the why**


## 2
#### a
Tripod, Filter, Evaporating Basin

#### b
###### i
To ensure all of the salt is dissolved. **more quickly - check no marks**
###### ii
D 

#### c
###### i
They are filtered out as they cannot pass through the gaps in the filter paper, but the water can.
###### ii
C


## 3
#### a
###### i
Fractional Distillation
###### ii
Jet fuel, Roads

#### b
###### i
Alkanes **because fits C<sub>n</sub>H<sub>2n+2</sub>**
###### ii
Powdered Aluminium **Oxide, not just regular. Also could use alumina.**
###### iii
C<sub>6</sub>H<sub>18</sub> ??**C<sub>8</sub> - double check your maths**

#### c
###### i
A molecule that consists of exclusively carbon and hydrogen atoms.
###### ii
It has only single bonds.
###### iii
Bubble gas through bromine water.
If it is saturated, no change. If not saturated, bromine gas decolourises.

#### d
###### i
But**-1-**ene
###### ii
![[Jan 19 3.d.ii.png|500]]



## 4
#### a
###### i
Covalent Bonding is where two or more molecules share pairs of electrons. They are bonded to each other by the electrostatic force of attraction between the positive nuclei and negative **shared pair of** electrons.
###### ii
![[Jan 19 4.a.ii.png|500]]

#### b
###### i
Because they have very weak intermolecular forces, so it does not take much energy to break them.
###### ii
Substance B might have weaker intermolecular forces.
###### iii
RAM C<sub>2</sub>H<sub>5</sub> = 24 + 5 = 29
58 / 29 = 2
molecular formula = C<sub>4</sub>H<sub>10</sub>

#### c
??
**giant covalent structure - talk abt many strong bonds need to be broken**


## 5
#### a
The sulphur disappears. **burns with a blue flame**

#### b
Na<sub>2</sub>SO<sub>3</sub> + 2HCl -> SO<sub>2</sub> + H<sub>2</sub>O + 2NaCl

#### c
###### i
To encourage the water to condense.
###### ii
? **downward delivery**
###### iii
?**denser than air**

#### d
###### i
Sulphuric Acid
###### ii
Red
###### iii
H<sup>+</sup>
###### iv
Yellow **Orange**


## 6
#### a
s, aq, aq, g

#### b
###### i
So that the hydrochloric acid can react. **faster**
###### ii
To stop the Hydrogen gas from escaping.
###### iii
As soon as the bung is closed.

#### c
![[Jan 19 6.c.i.png|500]]
22
###### ii
![[Jan 19 6.c.ii.png|500]]
5.5 **bit too late - 5.2-5.4 range**
###### iii
All of the magnesium has been reacted. **also talk abt all HCl used up**
###### iv
At the start, because the magnesium has the most surface area for the hydrochloric acid to react with.

#### d
 - More conc, more hydrochloric acid **in same volume**
 - More collisions
 - More successful collisions **per unit time**
 - more reactions
 - bigger ror


## 7
#### a
###### i
As the RAM increases, so does the bp.
###### ii
They have full outer electron shells.

#### b
Because they all have 1 electron less than a full outer shell.

#### c
###### i
Cl<sub>2</sub> + 2NaBr -> 2NaCl + Br<sub>2</sub>
###### ii
Orange
###### iii
No reaction occurs as bromine is not reactive enough to displace the chlorine.
###### iv
Because there is both reduction and oxidation - the iodine loses electrons, and the chlorine gains electrons.

#### d
###### i
Cl<sub>2</sub> + H<sub>2</sub> -> 2HCl
###### ii
A - ?? **no change, as HCl does not ionise to form H<sup>+</sup> ions**
B - goes red, and then bleaches as the HCl forms acidic hydrochloric acid.


## 8
#### a
###### i
It could also contain zinc or aluminium ions, so the student's conclusion is invalid.
###### ii
Add an excess of Sodium Hydroxide
White precipitate remains.
**a different test - flame goes brick red**

#### b
###### i
Add anhydrous copper sulphate. It should not turn blue.
**reheat until const mass**
###### ii
|           | AB<sub>2</sub>  | H<sub>2</sub>O  |
| --------- | --------------- | --------------- |
| **Mass**  | 5.2             | (6.1-5.2)=0.9   |
| **RAM**   | 208             | 18              |
| **Moles** | 40<sup>-1</sup> | 20<sup>-1</sup> |
| **Ratio** | 1               | 2               |
x = 2

#### c
?? **add acidified AgNO<sub>3</sub> and white ppt**

#### d
###### i
RAM of Cl = 35.5
35.5 \* 2 + x = 208
x = 208 - 71
RAM of A = 137
###### ii
Barium


## 9
#### a
###### i
Bauxite **that is aluminium, try haematite/magnetite**
###### ii
To add energy for the reaction to break the Bauxite bonds. 
**to provide oxy to react with coke**
###### iii
2, 3, 4, 3
###### iv
?? 
**limestone decomposes to form CaO, which reacts with SiO<sub>2</sub> to form CaSiO<sub>3</sub>**

#### b
###### i
Aluminium is more reactive than Carbon.
###### ii
Aluminium oxide is electrolysed with **molten** cryolite (to reduce temperature to reduce cost) with Carbon Anodes that are burnt to increase the temperature. **aluminium at cathode**


## 10
#### a
###### i
Swirl the conical flask.
###### ii
x t t t
###### iii
 = (23.15 + 22.95 + 23.1) / 3
 = 23.066 = 23.1

#### b
###### i
 = 0.08 \* (22.7 / 1000)
 = 1.816*\*10<sup>-3</sup> = 0.00181
###### ii
 = 2 \* 0.00181
 = 0.00363
 ###### iii
conc = mol / vol
 = 0.00363 / (25 / 1000)
 = 0.00363 \* 40
 = 0.14528 = 0.145

#### c
 - Evaporate water in warm environment
 - tissue paper.
??


> 1) **heat/boil until crystals form in a sample of solution that has been removed/cooled**
> 2) **cool until crystals form**
> 3) **filter**
> 4) **dry (eg. warm oven, filter paper, kitchen towel. NOT: bunsen burner. NEEDS to be something to get all of the water out not just dry)**