---
tags: ["Revision", "Chemistry", "PastPaper"]
subject: Chemistry
year: U5
timeReleased: Jan19
pastpaper: true
marked: true
---

QP: [[4CH0_2C_que_20190117-Edexcel-IGCSE-Chemistry.pdf]]
MS: [[4CH0_2C_msc_20190307-Edexcel-IGCSE-Chemistry.pdf]]

## 1
D, A, C, F


## 2
#### a
###### i
They both have the same proton number.
###### ii
They have different numbers of neutrons.
###### iii
B

#### b
 = (85 \* 0.722) + (87 \* 0.278)
 = 85.556 = 85.6


## 3
#### a
###### i
Neutralisation **thermal decomposition**
###### ii
Limewater, goes cloudy

#### b
###### i
As the reaction occurs, carbon dioxide is produced which is gaseous and so is not weighed by the scales.
###### ii
Because all of the reactants have been reacted. **be specific - NaHCO<sub>3</sub>**


## 4
#### a
Releases heat.

#### b
A

#### c
B

#### d
not sure how to word

> - **has giant ionic lattice**
> - **strong attraction**
> - **between oppositely charged ions**
> - **lots of energy required to overcome forces**


## 5
#### a
| Lowest Temperature Reached | Decrease in Temperature |
| -------------------------- | ----------------------- |
| 22                         | 3                       |
| 20                         | 4                       |
| 17                         | 6                       |
| 17                         | 6                       |

**0 marks - 18 not 17 for both times**


## 6
#### a
![[Jan 19 P2 6.a.png|500]]
**need the n**

#### b
Because it produces no water as a by-product.

#### c
###### i
1) Cheap
2) Waterproof
**need exp - x because y**
###### ii
Can blow into sea and hurt sea life **nah - landsites get full and take lots of land**
Creates toxic gases which are harmful for people.


## 7
#### a
So that it can conduct electricity, as the ions can move around to act as free charge carriers. **as cannot flow when solid**

#### b
Mg<sup>+</sup> + e<sup>-</sup> -> Mg
**2 electrons, 2+**

#### c
Because the steel might accidentally become electrolysed. **kinda - reacts with chlorine**


## 8
#### a
###### i
 = 140 \* 480 / 24 = 2,800 mol
###### ii
mass = mol \* M<sub>r</sub>
 = 2,800 \* 78
 = 218,400g = 218.4kg

#### b
1) Lithium Peroxide produces oxygen, which is needed on spaceships.
2) Less Lithium Peroxide is needed to remove the same amount of carbon dioxide.


## 9
#### a
###### i
1) A reversible reaction
2) The change in enthalpy
###### ii
Alumina

#### b
###### i
Will increase yield as forwards reaction increases heat, which gets it back to the previous conditions.
###### ii
Will decrease yield as backwards reaction increases pressure, which gets it back to the previous higher-pressure conditions.

#### c
###### i
Cracking? **dehydration**
###### ii
Because there will be no crude oil left.


## 10
#### a
###### i
Lanthanum as the melting point is below 1030&degC
###### ii
Sm<sub>2</sub>O<sub>3</sub> + 6HCl -> 2SmCl<sub>3</sub> + 3H<sub>2</sub>O

#### b
not sure how to word?

> - **ions in layers**
> - **slip over each other**
> - **delocalised electrons**
> - **can flow around with voltage**