---
tags: ["Revision", "Chemistry", "PastPaper"]
subject: Chemistry
year: U5
timeReleased: Jan18
pastpaper: true
marked: true
---

QP: [[Questionpaper-Paper1C-January2018-IGCSE-Edexcel-Chemistry.pdf]]
MS: [[Markscheme-Paper1C-January2018-IGCSE-Edexcel-Chemistry.pdf]]

## 1
#### a
Si

#### b
N

#### c
8

#### d
A

#### e
D


## 2
#### a
| Change         | Start | End |
| -------------- | ----- | --- |
| S->G I         | Z     | X   |
| L->S Fe        | Y     | Z   |
| Ethene to Poly | X     | Y **Z - PE is a solid**   |

#### b
D


## 3
#### a
Crystals become smaller and rounder
Water becomes more purple

#### b
C

#### c
###### i
The water changes appearance much faster.
###### ii
The temperature is a measure of the average kinetic energy of the particles, so if the temperature is higher then the particles will be moving faster. When the particles are moving faster, they can dissolve the purple crystals faster and diffuse faster.


## 4
[Graph Q - lol no]


## 5
#### a
It is extracted from the sea or the land using an oil/fracking rig.
**heated until it is vaporised**

#### b
The temperature is lower as you go higher.

#### c
Car fuel; Roads

#### d
Bitumen

#### e
The boiling points


## 6
#### a
Chlorine, Potassium Hydroxide, Hydrochloric acid

#### b
###### i
Na + I -> NaI
**Almost - Iodine is diatomic**

###### ii
Add acidified Silver Nitrate, yellow precipitate forms.


## 7
#### a
| Stage     | Cu    | Fe    | S     |
| --------- | ----- | ----- | ----- |
| **M**ass  | 34.6  | 30.52 | 34.88 |
| **R**AM   | 64    | 56    | 32    |
| **M**oles | 0.541 | 0.545 | 1.09  |
| **R**ato  | 1     | 1     | 2      |
 = CuFeS<sub>2</sub>

#### b
###### i
The sulphur gains oxygen.
###### ii
CuS + O<sub>2</sub> -> C + SO<sub>2</sub>

#### c
###### i
Sulpur
**H<sup>+</sup> ion actually - I mean, the scale is pH (potential *hydrogens*)**
###### ii
Blue litmus paper dipped in turns red.
###### iii
1) white powder on outside **effervescence**
2) becomes smaller


## 8
#### a
32.5&degC
 = 5.5&degC

#### b
###### i
The temperature
The time left in the solution
The concentration of the solution
**only 2/3 - just like bio make sure to talk abt the specimen as well, eg size/sa of metal or amt of metal**

###### ii
Higher reactivity, higher temp rise
###### iii
Gold is unreactive **wrong. just say no reaction takes place/gold does not react**


## 9
#### a
Strontium carbonate
Strontium Hydrogencarbonate

#### b
###### i
1) It could also be a hydrogencarbonate, as that also has a yellow colour when methyl orange is added.
2) It could also be a Caesium, as that also has a blue flame when it is burnt.
###### ii
No change should happen when HCl is added.

#### c
Add magnesium chloride solution, if it is a carbonate, a white precipitate will form. **must explicitly say: if hydrogencarbonate, no change**


## 10
#### a
Pipette

#### b
###### i
1) misread the burette and put in not enough acid
2) glassware was colder at the start
###### ii
33&degC

#### c
 = 50 \* 4.18 \* (35 - 16) **19&degC not 9&degC**
 = 1881J


## 11
#### a
###### i
They have lots of free charge carriers from the delocalised electrons.
###### ii
??
**layers of cations can slip/slide over one another**

#### b
??
**TiCl<sub>4</sub> - simple molecular, weak IMF**
**TiO<sub>2</sub> - giant covalent, strong covalent bonds**
**less energy needed to break TiCl<sub>4</sub> bonds**

#### c
###### i
TiO<sub>2</sub> + C + 2Cl<sub>2</sub> -> TiCl<sub>4</sub> + CO<sub>2</sub>
###### ii
TiCl<sub>4</sub> + 2Mg -> Ti + 2MgCl<sub>2</sub>


## 12
#### a
###### i
Lower Temperature
Going right gives a higher temperature, so to get back to the previous state, it needs to raise the temperature and produce more methanol.
###### ii
Higher Pressure
Going right gives a lower pressure, so to get back to the state, it needs to lower the pressure and produce more methanol.

#### b
? **catalyst increases both sides equally**


## 13
#### a
Mol CaCO<sub>3</sub> = 20,000,000 / 100 = 200,000
Mass CaO = 200,000 \* 56 = 11,200,000g
 = 11.2tonnes

#### b
Calcium Hydroxide

#### c
###### i
mol = conc \* vol
 = 0.025 \* 0.5
 = 0.0125 mol
 ###### ii
 = 1/160 mol
 mass = 74 \* 1/160
  = 74 / 160
  = 0.4625
  = 0.463g

#### d
The slaked lime solution reacts with the carbon dioxide in the air, which produces a white precipitate of calcium carbonate.


## 14
#### a
B

#### b
C

#### c
D

#### d
A

#### e
###### i
? **UV radiation**
###### ii
?


## 15
???????????????????????????????????????????????