---
tags: ["Revision", "Chemistry", "PastPaper"]
subject: Chemistry
year: U5
timeReleased: Jun17
pastpaper: true
marked: true
---

QP: [[June-2017_1C_que_IGCSE-Edexcel-Chemistry.pdf]]
MS: [[June-2017-1C_rms_IGCSE-Edexcel-Chemistry.pdf]]

## 1
3, 2, 7, 3, 1


## 2
#### a
A **B - molecule not element**

#### b
D

#### c
A

#### d
###### i
Add acidified Silver Nitrate, and there will be a white precipitate.
###### ii
Diffusion.

#### e
###### i
Beaker, Column, Condenser
**Flask not Beaker**
###### ii
C


## 3
#### a
Galvanising

#### b
###### i
Rust
###### ii
Oxygen, Water
###### iii
Not sure how to word

> **Zn more reactive than Fe. Zn loses 2 electrons to form Zn<sup>2+</sup>, prevents Fe from losing electrons to form Fe<sup>2+</sup>**


## 4
#### a
Cl<sub>2</sub>Cu
SO<sub>4</sub>(NH<sub>4</sub>)<sub>2</sub>
(CO<sub>3</sub>)<sub>3</sub>Fe<sub>2</sub>
**yeah, but opposite orders**

#### b
C

#### c
C

#### d
###### i
A
###### ii
Iron Hydroxide, Sodium Sulphate
###### iii
To react with the iron to make it soluble, to be able to carry out more tests for different ions.
**kinda - prevent formation of other ppts OR to react with/remove carbonates**
###### iv
?? **white ppt**

#### e
Add a dilute acid, and bubble the gas through limewater. The limewater should turn cloudy as the gas is Carbon Dioxide.


## 5
#### a
###### i
To increase the heat, as making bonds releases heat.
###### ii
To remove Carbon. **to produce the reucing agent**

#### b
CaCO<sub>3</sub> -> CaO + CO<sub>2</sub>
CaO + SiO -> CaSiO<sub>2</sub>

**SiO2 and CaSiO3**

#### c
Because the carbon is gaining oxygen (being oxidised), and the iron is losing oxygen (being reduced) at the same time - redox.


## 6
#### a
vaporisation, temperature, condensation, boiling point

#### b
![[June 17 6.b.png|500]]

#### c
###### i
C<sub>n</sub>H<sub>2n+2</sub>
###### ii
Propene, Methane
###### iii
![[U5/Exams/Past Papers/Chem/June 17 5.c.iii.png|500]]

###### iv
![[June 17 5.c.iv.png|500]]

#### d
??
**product has longer carbon chains, product has all single bonds, product is a solid**


## 7
#### a
Reacts faster as more SA
#### b
To get it to react. **too slow without water, so kinda**

#### c
71, 16, 55

#### d
D

#### e
###### i
He needs to divide by the total volume of air, not by the syringe reading at the start.
###### ii
= 70 / 250 = 28%
** / (250 + 90) so 21**


## 8
#### a
###### i
?
![[June 17 8.a.i C.png|500]]
###### ii
![[June 17 8.a.ii.png|500]]

#### b
###### i
The reaction will slow down.
###### ii
More Hydrogen Iodide as the reaction goes forwards to increase the temperature. **because forwards is exothermic**

#### c
###### i
The reaction will slow down.
###### ii
Less Hydrogen Iodide as the reaction goes backwards to increase the pressure. **RTQ - no effect bcos same num molecules on both sides**


## 9
#### a
![[June 17 9.a.png|500]]
![[June 17 9.a C.png|500]]

#### b
2K + I<sub>2</sub> -> 2KI

#### c
g, l **it was aq**

#### d
???????????????

**bubbles, H<sup>+</sup> ions, mg reacts to form hydrogen**

#### e
###### i
2 because it is the same halide.
###### ii
C

#### f
###### i
2Cl<sup>-</sup> + 2At<sup>+</sup> -> Cl<sub>2</sub> + At<sub>2</sub>
**Cl<sub>2</sub> + 2At<sup>-</sup> -> At<sub>2</sub> + 2Cl<sup>-</sup>**
###### ii
Because the Chlorine loses electrons (oxidation) and the astatine gains electrons (reduction) in the same reaction.


## 10
#### a
 - They are delocalised electrons, not protons.
 - All of the nuclei are positive.

#### b
Delocalised electrons can act as free charge carriers to conduct the electricity.
Magnesium weak IMFs so layers can slide over each other.
**not weak imfs, just in layers that can slip 'n' slide around**

#### c
###### i
1) White solid forming on magnesium
2) Magnesium stops burning. **bright white flame bruh**
###### ii
A

#### d
###### i
To evaporate the water
###### ii
To test if crystals can form. **indicates crystallisation pt**
###### iii
1) H<sub>2</sub>O
2) H<sub>2</sub>SO<sub>4</sub>

#### e
mol MgSO<sub>4</sub> = 8.3 / 120 = 83/1200
83/1200 = 17.2 / ((1 + x) \(* (120+18))
1200/83 = (1+x) \*138 / 17.2
1 + x = 1.801
x = 0.80

**wrong boi**


## 11
#### a
###### i
RAM CaO = 40 + 16 = 56
mol CaO = 28,000 / 56 = 500 mol
mass H<sub>2</sub>O = 500 \* (16 + 2) = 9000g
###### ii
Because the Carbon Dioxide raises the pH to neutral? **bcos carbon dioxide acidic and calcium hydroxide basic**