---
tags: ["Revision", "Chemistry", "PastPaper"]
subject: Chemistry
year: U5
timeReleased: Jun19
pastpaper: true
marked: true
---

[[4CH1_1CR__June19_QP-IGCSE-Edexcel-Chemistry.pdf]]

## 1
#### b
###### i
melting
######  ii
evaporation
###### iii
sublimation

#### b
In a solid, all of the particles are arranged in a regular formation, and only vibrate a little bit around a fixed point.
**mention close together or do not move around**


## 2
#### a
1, 4, 6**5**

#### b
######  i
10 **any value between 11 and 14 lol**
###### ii
K<sup>+</sup> **OH<sup>-</sup>**

#### c
4Na + O<sub>2</sub> -> 2Na<sub>2</sub>O


## 1
####  a
?

**Make reference to following:
 - put seperate spots of inks on pencil line
 - pour some solvent into the bottom of the braker
 - place the paper in the beaker so that the spots are just above the level of the solvent
 - leave until the solvent has risen up the paper**

#### b
The pencil ink cannot be dissolved, and so will stay constant and act as a reference for how far the ink has moved. **not reference - mention contamination**

#### c
###### i
V - the ink didn't move and so couldn't have dissolved.
###### ii
X and Z - the ink moved the farthest.
###### iii
W and V - they only had 1 dot on the diagram, rather than multiple to show different dyes.

#### d
 = 4.3 / 6.5
 = 0.66


## 4
#### a
A compound that consists of exclusively hydrogen and carbon

#### b
###### i
C<sub>5</sub>H<sub>12</sub> + 8O<sub>2</sub> -> 5CO<sub>2</sub> + 6H<sub>2</sub>O
###### ii
1) Carbon Monoxide
2) Carbon
3) **could also have water**
###### iii
Reacts with haemoglobin to create carboxyhaemoglobin which means oxy flow in body is reduced - v dangerous for brain.

#### c
###### i
C<sub>n</sub>H<sub>2n</sub>
###### ii
They contain C=C bonds.
###### iii
Bromine water turns clear from orange. Add the alkene to the water.


## 5
#### a
###### i
The cotton wool increases the accuracy of the investigation by ensuring that no sediment could come into/escape the flask apart from the carbon dioxide. 
###### ii
B

#### b
s, aq, aq, l, g

#### c
Same plateau height, but reaches the plateau much earlier - steeper start part.

#### d
###### i
If the concentration of the hydrochloric acid is much higher, there will be many more hydrochloric acid ions moving around in the water. This will cause more reactions**collisions** **per unit time**.
###### ii
If the hydrochloric ions are hotter, then their average kinetic energy increases, so they will be moving faster.
This increase in speed will mean that lots more of the collisions will have more energy than the activation energy threshold, increasing the rate of reaction. **use collisions rather than reactions**


## 6
#### a
| -         | C    | H   | Cl   |
| --------- | ---- | --- | ---- |
| **Mass**  | 38.4 | 4.8 | 56.8 |
| **RAM**   | 12   | 1   | 35.5 |
| **Moles** | 3.2  | 4.8 | 1.6  |
| **Ratio** | 2    | 3   | 1     |
so, C<sub>2</sub>H<sub>3</sub>Cl

#### b
###### i
FeCl<sub>3</sub>
###### ii
The catalyst speeds up the reaction.
###### iii
The reaction releases heat.
###### iv
A
###### v
C<sub>2</sub>H<sub>4</sub>Cl<sub>2</sub> -> CH<sub>3</sub>Cl + HCl


## 7
#### a
###### i
Mg<sup>2+</sup> and NO<sub>3</sub><sup>-</sup> 
###### ii
 - Add Magnesium Oxide in excess - keep stirring and adding until the MgO no longer dissolves
 - This makes sure there is no Nitric Acid left, as it has all been reacted.
 - Use a filter to remove all of the Magnesium Oxide remaining.
 - Pour the remaining solution into an evaporating basin.
 - Boil the solution using a Bunsen burner until a solid starts to form around the edges.
 - Leave the evaporating basin in a warm dry environment to allow all of the water to evaporate, and for crystals to form.

**could also mention filtering to get crystals, or using a dessicator/paper towel/warm oven**

#### b
###### i
= (24 + **2\*** 3\*(14 + 16\*3)) + (6\*(2\*1 + 16))
= (24 + 62 **104**) + (108)
= 194? **256**
#### ii
 = 256 \* (0.05 / 2)
= 6.4 which is roughly equal to 6
###### iii
 = 4.8 / 6.4
= 75%


## 8
#### a
###### i
Sodium Hydroxide + Nitric Acid -> Water + Sodium Nitrate
###### ii
As the glass beaker might be dissolved by the nitric acid, so it is easier to use a polysytrene cup to avoid this. **Wrong - talk about insulator so less heat lost to env**
###### iii
Safety Goggles

## 9
#### a
 - Lots of ionic bonds - 4 per Carbon atom **Covalent**
 - Need to break all of the bonds before melting
 - Takes lots of energy **to break bonds**

#### b
###### i
Buckminster Fullerene doesn't have as many bonds between molecules and has much weaker inter-molecular forces. **weak IMFs -> little energy required to overcome forces of attraction**
###### ii
The medicines can be protected inside the buckminsterfullerene ball.

#### c
Graphite is layers of carbon ions. The Carbon ions are only bonded to other carbon ions on their layer directly. The layers hold together from the attraction of the sea of delocalised electrons and the positive ions. This attraction is much weaker, making graphite very soft.
Graphite can conduct electricity as it has the free charge carriers in the delocalised electrons which can freely move.
**talk about layers sliding over each other, each carbon bonded to _3_ others**



## 10
#### a
###### i
The zinc powder only needs to be in excess, as it does not affect the temperature.
###### ii
Blue to transparent

#### b
###### i
ΔQ = mcΔT
 = 25 \* 4.18 \* (31.5 - 19.0)
 = 104.5 \* 12.5
 = 1306.25J which is roughly equal to 1300J
###### ii
Moles = Mass / RAM
 = 2 / 159.5
= 0.0125
###### iii
 = kJ / mol
= 1.3 / 0.0125
= **-**103.675 kJ/mol