---
tags: ["Revision", "Chemistry", "PastPaper"]
subject: Chemistry
year: U5
timeReleased: Jun18
pastpaper: true
marked: true
---

QP: [[Questionpaper-Paper1C-June2018-IGCSE-Edexcel-Chemistry.pdf]]
MS: [[Markscheme-Paper1C-June2018-IGCSE-Edexcel-Chemistry.pdf]]

## 1
#### a
![[June 18 1.a.png|500]]00]]

#### b
###### i
R **Use the letters - here it is C**
###### ii
C
###### iii
P has the largest number of dyes because P has the most dots.


## 2
#### a
C

#### b
2, H<sub>2</sub>O

#### c
B

#### d
###### i
Because it is heavier than normal air.
###### ii
Sodium Hydrogencarbonate **gas syringe over water**

#### e
5

#### f
Pink to Black **Green to Black**

#### g
1) It is heavier than air, so settles onto the fire, blocking oxygen from getting to the fire.
2) It is non-flammable.
**2 marks - talk about can be compressed, and doesn't electricity**


## 3
#### a
###### i
1) The sodium decreases in size.
2) The water turns blue.
###### ii
2Na(s) + 2H<sub>2</sub>O(l) -> 2NaOH(aq) + H<sub>2</sub>(g)

#### b
###### i
Because they all have the same number of valence electrons.
###### ii
Potassium
Lithium
Sodium

**Na more reactive than Li**


## 4
#### a
C

#### b
A

#### c
Ne
75 **40 to 100, so kinda but not really**
No reaction

#### d
When things are very hot, they can react very easily, possibly damaging, tarnishing or burning the filament. If inside the lightbulb, they instead use argon, then the tungsten cannot react with anything, and so remains usable for a long time. **just say that argon won't react with tungsten**
**that was 1 mark - say *why*, which is that it has a FOS**


## 5
#### a
Because it will all be reacted by the cobalt oxide.

#### b
To make it more reactive. **kinda - say inc ror**

#### c
To make sure the metal won't react with the HCl.

#### d
When the effervescence stops. **nope - say when the solid stops disappearing**

#### e
Because some small amount of Cobalt Oxide will remain. **soluble impurity present w/ cobalt chloride crystals**

#### f
 - Pour into a boiling basin.
 - Place above a Bunsen burner.
 - Heat solution until crystals form on a glass rod.
 - Remove from heat.
 - Leave to dry in a warm place like an oven. **no warm place for initial dry**
 - Dry using filter paper **rinse and dry with FP in an oven**

#### g
###### i
CoCl<sub>2</sub>**.2H<sub>2</sub>O** + 2**nope - 4**H<sub>2</sub>O -> CoCl<sub>2</sub>.2**acc 6**H<sub>2</sub>O
###### ii
C **B**


## 6
#### a
Chlorine **Ammonia**

#### b
Potassium **ion so K<sup>+</sup>**

#### c
###### i
? **no carbonate present**
Test 3B tests for Chlorine, Bromine and Iodine. **or just say halide**
###### ii
? **sulphate**


## 7
#### a
###### i
Because it gains electrons. **oxygen boi**
###### ii
2, 2, 2

#### b
###### i
Bi<sup>3+</sup>
###### ii
Because it has strong intermolecular forces **between oppositely charged ions**, and so takes lots of thermal energy to break those bonds.
###### iii
Bi<sub>2</sub>O<sub>3</sub> + 2 **6**HCl -> 2BiCl<sub>**put a 3**</sub> + **3**H<sub>2</sub>O + **0**O<sub>2</sub>

## 8
#### b
###### i
The student moved the apparatus, making the reaction briefly speed up. **measured vol of gas later**

#### c
Because all of the Zinc powder had been reacted. **so the reaction has finished**

#### d
###### i
The gradient decreases.
###### ii
As the Zinc Powder on the top reacts, the size of the pile decreases, so the surface area decreases, so there is a smaller chance for a collision, so the RoR decreases.


## 9
Magnesium is metallically bonded, and so has a sea of delocalised electrons which can act as free charge carriers and conduct the electricity.
Magnesium Chloride is ionically bonded, and since the ions are in fixed positions, they cannot move to act as free charge carriers to conduct the electricity.
When the Magnesium Chloride is dissolved in the water, the ions can now move around to act as free charge carriers to conduct the electricity.


## 10
#### a
The particles' kinetic energy increases, so much so that the particles can break the intermolecular forces to go away. **escape**

#### b
2Br + H<sub>2</sub>O -> HBr + HBrO
**Br<sub>2</sub> bcos halide**

#### c
###### i
mol MgBr<sub>2</sub> = 0.125
mass MgBr<sub>2</sub>.6H<sub>2</sub>O = 0.125 \* 292 = 36.5g
###### ii
1) The Magnesium Carbonate was mis weighed.
2) There wasn't enough water.

**any of:**
> - **solution not left for long enough**
> - **magnesium carbonate impure**
> - **some didn't react**
> - **some was lost in transfer**
> - **loses some water of crystallisation**
> - **some of the products dissolve in washing**


## 11
 - Use a pestle and mortar to break down the malachite into a powder.
 - Add water to the powder, and filter it. Discard the stuff that stays in the filter paper. **not water - use the acid**
 - Add Magnesium to the solution until it stops reacting.
**something to collect, eg. filter funnel + paper**
 - Copper?
**yeah, you basically got all of it**


## 12
#### a
A

#### b
###### i
Burning for heat. **camping gas, so yeah but maybe put cooking as well**
###### ii
Jet Fuel
###### iii
Bitumen

#### c
###### i
Alumina
###### ii
300&degC **600-700&degC**
###### iii
C<sub>12</sub>H<sub>26</sub>
###### iv
![[June 18 12.c.iv.png|500]]
###### v
Polyethene
###### vi
Because it has lots of carbon bonds which need to be broken, which takes lots of energy.
**inert so doesn't biodegrade**


## 13
#### a
|       | Initial | After 1m | Increase |
| ----- | ------- | -------- | -------- |
| **1** | 16      | 19       | 3        |
| **2** | 16      | 21       | 5        |
| **3** | 16      | 27**.5** | 11**.5**       |

#### b
There are more sulphuric acid molecules, so there are more collisions, so more reactions, so more temp increase.

#### c
###### i
The acid is still in excess, so no change **in temp**.
###### ii
Less temp increase as less conc so more time for temp to lower.
**greater temp inc as less vol to heat**

## 14
#### a
 = (17.4 / 1000) \* 0.02
 = 3.48\*10<sub>-4</sub> = 0.000348

#### b
 = 0.000348 \* 5
 = 0.00174

#### c
 = 0.00174 \* 56
 = 0.9744 = 0.974

**d?**

## 15
#### a
The process of breaking down a compound using electricity.

#### b
Because the graphite will not react with the zinc chloride.

#### c
C **B - pale green at neg electrode (anode)**

#### d
1) Cl<sub>2</sub> not 2Cl
2) Cl<sup>+</sup>not Cl<sup>-</sup> **nope - Cl loses electrons, so should be on other side, think - 7 electrons normally**

#### e
Because there are no longer any free charge carriers as the ions can no longer move.