---
tags: ["Revision", "Chemistry", "PastPaper"]
subject: Chemistry
year: U5
timeReleased: Jun18
pastpaper: true
marked: true
---

QP: [[Questionpaper-Paper1CR-June2018-IGCSE-Edexcel-Chemistry.pdf]]
MS: [[Markscheme-Paper1CR-June2018-IGCSE-Edexcel-Chemistry.pdf]]

## 1
Copper
Bromine **Helium**
Air
Iodine **Bromine**
Carbon Dioxide
Methane

## 2
#### a
As the sugar cube dissolves, the particles move randomly through the solution. Through the process of diffusion, using Brownian motion **say random movement**, they move around the water to make it all an even concentration. **mention water molecules colliding w/ sugar cube**

#### b
###### i
B
###### ii
P - Stand **Tripod**
Q - Beaker **Gauze**
R - Liebig Condenser
S - **Conical** Flask 


## 3
#### A
so that the pencil doesn't dissolve to make the results unclear.

#### b
###### i
D
###### ii
A because it has the most dots. **C - has moved the furthest**
###### iii
A and C as they have dots at the same level.


## 4
#### a
| Subatomic Particle | Relative Mass                       | Relative Charge |
| ------------------ | ----------------------------------- | --------------- |
| Proton             | 1                                   | +1              |
| Neutron            | 1                                   | 0               |
| Electron           | 0 **not 0 - 1/1836, or negligible** | -1              |

#### b
###### i
T
###### ii
T
###### iii
S **Q**
###### iv
S

#### c
C **D - RTQ**


## 5
#### a
###### i
A
###### ii
Phosphorus
###### iii
Nitrogen, Carbon **could also have flourine**
###### iv
They cause the sea to become more acidic, making it harder to aquatic plants/creatures to live.
**acid rain - causes sea life to die**

#### b
###### i
Magnesium + Sulphur -> Magnesium Sulphide
###### ii
The Magnesium atom loses one **2** electron to the Sulphur atom to create a positively charged **2+** Magnesium ion, and a negatively **2-** charged Sulphur ion. The ions are then attracted to each other through the electrostatic force of attraction.
###### iii
mol Mg = 0.3 / 24 = 0.0125
mass MgS = 0.0125 \* (24 + 32) = 56 / 80 = 0.7g


## 6
#### a
CaCO<sub>3</sub> + 2HNO<sub>3</sub> -> Ca(NO<sub>3</sub>)<sub>2</sub> + CO<sub>2</sub> + H<sub>2</sub>O

#### b
###### i
1) Because carbon dioxide is heavier than air, it will not rise into any of the jars
2) ?? **would escape through thistle funnel**
###### ii
Because the calcium sulphate is insoluble in water, and so has covered the surface of the marble chips and made it impossible for the sulphuric acid to get to the marble chips to react.

#### c
C

#### d
###### i
A bond created by the electrostatic force of attraction between the positively charged nuclei and the negatively charged shared pairs of electrons.
###### ii
Because the inter-molecular forces are very weak, so it takes very little energy to break them.
###### iii
![[June 18R 6.d.iii.png|500]]


## 7
#### a
Haematite

#### b
Carbon Dioxide **Nitrogen**

#### c
?? **C reacts with O to form CO<sub>2</sub> which creates with C to create CO**

#### d
Fe<sub>2</sub>O<sub>3</sub> + 3CO -> 2Fe + 3CO<sub>2</sub>


## 8
#### a
###### i
A Bunsen Burner **thermometer**
###### ii
To encourage the fractions to condense. **by cooling**

#### b
###### i
A
###### i
A

#### c
###### i
C<sub>10</sub>H<sub>22</sub>
###### ii
Alkane **C<sub>n</sub>H<sub>2n+2</sub>**

#### d
###### i
C<sub>14</sub>H<sub>30</sub> -> C<sub>8</sub>H<sub>18</sub> + 2C<sub>3</sub>H<sub>6</sub>
###### ii
1) High temperature **s/a**
2) High pressure **600-700&degC**


## 9
#### a
###### i
No change
###### ii
Sodium
Magnesium
Zinc
Platinum
###### iii
Collect the gas into a test tube, and put a lit splint inside. It should make a squeaky pop noise.
###### iv
Magnesium + Hydrochloric Acid -> Magnesium Chloride + Hydrogen
###### v
Because it might be dangerous as sodium is very reactive. 

#### b
###### i
1) Solution decolourising.
2) Brown solid forming on the rod.
###### ii
We know that copper is less reactive than zinc and nickel, but we don't know about which is more reactive between zinc and nickel. **because no experiment done to compare the 2**

#### c
Because the Copper gains electrons (reduction) and the Zinc loses electrons (oxidation).


## 10
#### a
###### i
Because Ammonia contains multiple elements (and so is a compound), but Nitrogen only contains Nitrogen atoms and so is described as an element.
###### ii
Hydrogen, Natural Gas
###### iii
Iron
###### iv
As a catalyst.

#### b
###### i
Reversible **Neutralisation**
###### ii
????? **Ammonium Sulphate, (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub>**
###### iii
Add sodium hydroxide, gas produced makes damp red litmus paper go blue.

#### c
To be more space efficient? **so can transport more mass in same container**

#### d
###### i
The enthalpy change.
###### ii
Because the reaction tries to get back to the original temperature, and so produces more Nitrogen Monoxide to increase the temperature.
###### iii
Because the reaction tries to get back to the original pressure, and so produces more Nitrogen Monoxide to increase the pressure.

#### e
Because nitrates are used by plants for creation of amino acids and growth. **fertiliser**


## 11
#### a
###### i
aq, aq, s, aq
###### ii
2+

#### c
###### i
 - Filter, and discard the solution.
 - **wash**
 - Heat until dry?
###### ii
Flame test lilac.

#### d
mol 2KI = 0.9 \* (0.005) / 2 = 0.00225
conc Pb(NO<sub>3</sub>)<sub>2</sub> = 0.00225 / 0.008 = 0.28125 = 0.281 mol/dm<sup>3</sup>
