---
tags: ["Revision", "Chemistry", "PastPaper"]
subject: Chemistry
year: U5
timeReleased: Jun19
pastpaper: true
marked: true
---

QP: [[4CH1_2CR_June19_QP-IGCSE-Edexcel-Chemistry.pdf]]
MS: [[4CH1_2CR_June19_MS-IGCSE-Edexcel-Chemistry.pdf]]

## 1
#### a
###### i
Argon + Helium
###### ii
Carbon Dioxide
###### iii
Nitrogen
###### iv
Carbon Dioxide

#### b
Place a glowing splint in oxygen, and it will relight.


## 2
#### a
11
6
3
2
(2,3)

#### b
 = (10 \* 0.187) + (11 \* 0.813)
 = 10.813
 = 10.8


## 3
#### a
###### i
Fractional Distillation
###### ii
It is vapourised
###### iii
In fraction E compared to fraction B:
 - smaller molecules
 - higher bp
 - lighter colour
 - less viscous

#### b
When sulphur is burnt, it creates sulphur dioxide, which can then react with water to form sulphuric acid, either raining down in acid rain or forming sulphuric acid in areas where gases and water mix, like peoples' lungs.


## 3
#### a
Gas, Black

#### b
The chlorine displaces the bromine from the potassium bromide, and the bromine makes the solution turn orange. **talk abt *as chlorine as more reactive* not about DT**

#### c
fine

#### d
Water is covalently bonded, and so there are no free charge carriers to conduct electricity. The same applies for the ionically bonded solid sodium chloride. However, when the sodium chloride is dissolved, the ions can acts as free charge carriers to conduct the electricity.  **must make distinction that ions can/cannot move**

#### e
###### i
2Cl<sup>-</sup> -> Cl<sub>2</sub> + 2e<sup>-</sup>
###### ii
Because the chlorines lose electrons.
###### iii
A


## 5
#### a
###### i
??? carbon dioxide + water? **swap out the Hydrogen for an Potassium**
###### ii
Effervescence

#### b
###### i
To act as a catalyst and speed up the reaction.
###### ii
To ensure that none of the alcohol is burnt. **catches fire**
###### iii
A smell. **not just any old smell - a *fruity/sweet/distinctive* smell**

#### c
###### i
???
###### ii
Water

#### d
Artificial flavourings


## 6
#### a
###### i
Measuring Cylinder **pipette bn**
###### ii
The red wine would make it so that you cannot see the colour change from the phenolphthalein.
###### iii
So that all of the reactants are mixed together.
###### iv
To make sure that all of the ethanol is reacted, and that there is no spare hydroxide or ethanol at the end.

#### b
22.7, 2.15, 20.55

#### c
###### i
![[June 19 P2R 6.c.i.png|500]]
###### ii
 = (20.4 + 20.35 + 20.45) / 3
 = 20.4

#### d
###### i
vol = 25 / 1000 = 0.025dm<sup>3</sup>
mol = conc x vol = 0.025 \* 0.05 = 1.25\*10<sup>-3</sup> mol
 = 1.25\*10<sup>-3</sup> mol
###### ii
 = 1.25\*10<sup>-3</sup> mol
###### iii
vol = 19.5 / 1000 = 0.0195dm<sup>3</sup>
conc = mol / vol = 1.25\*10<sup>-3</sup> / 0.0195 = 5/78
 = 0.064 mol/dm<sup>3</sup>


## 7
#### a
That this is a reversible reaction

#### b
###### i
The equilibrium has moved left, so more Carbon Monoxide and Hydrogen are produced to reset the equilibrium. So, more hydrogen. **yield increases**
###### ii
The equilibrium has moved right, so more Methane and Water are produced to reset the equilibrium. So, less hydrogen. **yield decreases**

#### c

10,000,000 grams of Methane Gas
mol = mass / ram = 10_000_000 / (12 + 4)
 = 625,000 mol **tick**
 
produces 1,875,000 mol of H<sub>2</sub> **mention x3, but tick**

vol = mol x 24 = 1,875,000 \* 24 **tick**
= 45\*10<sup>6</sup> dm<sup>3</sup> **POT Error - pow of 7**