---
tags: ["Revision", "Chemistry", "PastPaper"]
subject: Chemistry
year: U5
timeReleased: Jun19
pastpaper: true
marked: true
---

QP: [[4CH1_2C_June19_QP-IGCSE-Edexcel-Chemistry.pdf]]
MS: [[4CH1_2C_June19_MS-IGCSE-Edexcel-Chemistry.pdf]]

## 1
#### a
Top to Bottom:
Proton, Electron, Neutron

#### b
13

#### c
Protons, Neutrons


## 2
#### a
liquid
blue-black **Iodine is dark grey**

#### b
 = 35 \* 0.7778 + 37 \* 0.2222
 = 35.4444
 = 35.4

#### c
If he mixes the two solutions together, the potassium ions will bond with the more reactive element. So, if the student can see a reaction occur, the chlorine must be displacing the bromine, so the chlorine is more reactive. If not, then the bromine must be more reactive. **Here, we're doing it from the persepective of proof rather than testing, Cl is more reactive than Br, so you can remove the last bit. Also, maybe mention that the solution turns orange rather than 'see a reaction' as that is pretty vague**


## 3
#### a
1) Ambient starting temperature
2) Starting volume of alcohol.

#### b
Because then it may not be consistently heated. **Jack - Think alcohol think fire!**

#### c
###### i
 = (64 + 63 + 90 + 60) / 4 = 69.25 **probably misread Q - don't include the 90**
 = 69.3
###### ii
Her results show that Methanol evaporates most easily as the times for evaporation are the smallest.
###### iii
As the number of carbons decreases, the molecule is easier to evaporate.


## 4
#### a
C

#### b
1) High melting point
2) Non toxic **instead, say smth like *does not react with food/affect flavour of food***
#### c
###### i
A mix of different metals. **2 or more elements, one of which is a metal**
###### ii
It contains Magnesium atoms, which makes it harder for the layers to slide around.
**right idea, wrong exp**
> - **the regular arrangement of atoms is distorted/disrupted**
> - **because Mg atoms larger than Al atoms**
> - **and therefore it is more difficult for the layers to slide over one another**


## 5
#### a
###### i
 = (159 + 4 \* 391) + (4 \* 463)
 = 3575 **3861**
###### ii
 = 945 + (8 \* 463)
 = 4649
###### iii
 = 3575 - 4649 = -1074 **FOM - should be -788**

#### b
The bonds made have higher energy than the bonds broken, so the excess energy is released as heat.
**kinda - more energy is given out when the bonds are made than is taken in when the bonds are broken**

#### c
??


## 6
#### a
###### i
Yeast
###### ii
C
###### iii
This causes the yeast to respire anaerobically, so they produce alcohols rather than carbon dioxide.
**you could also talk about oxygen reacting to form ethanoic acid**

#### b
###### i
Something used in order to provide energy for a machine in a portable form.
**a substance that releases thermal energy when burned/combusted**
###### ii
C<sub>2</sub>H<sub>5</sub>OH + 2O<sub>2</sub> -> 3H<sub>2</sub>O + 2CO<sub>2</sub> 
**almost - 3O<sub>2</sub>**

#### c
?? **300&degC at 60-70 atm**

#### d
###### i
?? **from orange to green**
###### ii
![[June 19 P2 6.d.ii.png|500]]
###### iii
?? **goes to CH<sub>3</sub>COONa + 1/2H<sub>2</sub>**


## 7
#### a
The point where the reactants are turning into products as quickly as the products are turning to reactants, so the masses of both stay around the same point.

#### b
###### i
As the reaction tries to get back to the original conditions, it tries to decrease the pressure by making less NO<sub>2</sub>.
###### ii
NO<sub>2</sub> was diluting the original mixture to make it lighter, but now there is less NO<sub>2</sub> the mixture is darker.

#### c
###### i
When nitrogen from the atmosphere is burnt.
###### ii
They can cause environmental damage. **form acid rain**
###### iii
2NO + 2CO -> 2CO<sub>2</sub> + N<sub>2</sub>


## 8
#### a
Conduct the experiment in a fume hood to ensure no chlorine gas escapes, or is breathed in. **because chlorine is toxic**

#### c
###### i
 = 60 / 24_000
 = 0.0025mol
###### ii
 = 0.0025mol
###### iii
Vol = 4 / 24_000 **RTQ - 4dm<sup>3</sup>**
 = 1/6000
Conc = 0.0025 / 1/6000
 = 0.0025 \* 6000
= 15 mol/dm<sup>3</sup>
