---
tags: ["Revision", "Chemistry", "PastPaper"]
subject: Chemistry
year: U5
timeReleased: Jun19
pastpaper: true
marked: true
---

QP: [[4CH1_1C__June19_QP-IGCSE-Edexcel-Chemistry.pdf]]
MS: [[4CH1_1C__June19_MS-IGCSE-Edexcel-Chemistry.pdf]]

## 1
#### a
B

#### b
###### i
A
###### ii
C

#### c
A


## 2
#### a
T

#### b
They both have the same number of electrons in their outer shells.

#### c
R is two elements right of R**Q**, and so has 2 more electrons. For elements, the number of protons must be equal to the number of electrons, so there are 31 + 2 electrons, so 33 protons.


## 3
#### a
Calcium **Li<sup>+</sup>**

#### b
Chlorine **AgBr**
**cream ppt is Br, you get a ppt from AgNO<sub>3</sub>**

#### c
Calcium Chloride **LiBr** **kinda ecf, but no mark**

#### d
###### i
To make sure that no other ions disrupt the results.
###### ii
-
-
✔️
✔️


## 4
#### a
1) The water should be below the baseline so that the ink moves up the paper rather than dissolving into the water.
2) The baseline should be drawn in pencil so that it doesn't also move up the paper, and so will not change the results.

#### b
###### i
3
###### ii
AB
###### iii
ABD because C didn't move.
**kinda yes, but reverse - the question asked which was *insoluble***


## 5
#### a
C

#### b
Hydrogen can easily combust and cause large explosions, making it unsafe for mass use and storage. Helium does not suffer from the same problem. **Helium is inert**

#### c
###### i
3H<sub>2</sub> + N<sub>2</sub> -> 2NH<sub>3</sub> 
###### ii
A catalyst is used to lower the activation energy and speed up the reaction.


## 6
#### a
B

#### b
###### i
W
###### ii
Z **X - Magnesium isn't *that* reactive**

#### c
1) Water changes colour to be transparent rather than blue.
2) White precipitate forms around magnesium powder. **no - brown/pink/pink-brown solid forms**


## 7
#### a
There is a strong electrostatic force of attraction between the ions **IONS? IN A COVALENT BOND??? Just talk about strong covalent bonds**, and all of the bonds must be broken, which takes lots of energy, leading to a high melting point.

#### b
Graphite has a sea of delocalised electrons, which can act as free charge carriers and conduct electricity.

#### c
Between the layers of graphite, there is only a very weak force, and the layers can easily slide over each other, leading to graphite being soft. Diamond has very strong intermolecular forces, so it is very hard. **Diamond has a 3D lattice, every carbon bonded to 4 others**


## 8
#### a
2C<sub>2</sub>H<sub>4</sub> + 4HCl + O<sub>2</sub> -> 2C<sub>2</sub>H<sub>4</sub>Cl<sub>2</sub> + 2H<sub>2</sub>O
2, 4, 1, 2, 2

#### b
When a compound is heated and it decomposes into multiple other compounds. **breaks down**

#### c
###### i
Because it contains a double bond.
###### ii
Bubble chloroethene into Bromine Water, and the orange water will become transparent.

#### d
Polyvinylchloride
**polychloroethene**


## 9
#### a
|           | C     | Br    | F     |
| --------- | ----- | ----- | ----- |
| **Mass**  | 8.05  | 53.69 | 38.26 |
| **RAM**   | 12    | 80    | 19    |
| **Moles** | 0.671 | 0.671 | 2.013 |
| **Ratio** | 1     | 1     | 3      |
 = CBrF<sub>3</sub>

#### b
![[June 19 9.b.png|500]]
**bit closer together to make it not look like the carbon has 0 OSEs**

#### c
Halon 1301 has weak intermolecular forces, and so it does not take much energy to break those bonds.


## 10
#### a
###### i
Elements with the same chemical **molecular** formulae, but different displayed formulae.
###### ii
![[June 19 10.a.ii.png|500]]


#### b
###### i
?? **C<sub>5</sub>H<sub>11</sub>Br + HBr**
###### ii
?? **Substitution**


## 11
#### a
mol CH<sub>4</sub> = 32 / 16 = 2
mol O<sub>2</sub> = 2 \* 2 = 4
mass O<sub>2</sub> = 2**needs to be 4** \* 32 = 64g

#### b
###### i
Because the ice causes it to condense on the walls of the U-tube, as the temperature of the walls are colder than the water vapour.
###### ii
When water is added, it turns blue. If something is added that is not water, it will not go blue. **starts white**
###### iii
When carbon dioxide reacts with limewater, it forms calcium carbonate (AKA chalk) in the solution, which makes the solution look cloudy.


## 12
#### a
From the drop in temperature, we can tell that this is an endothermic reaction.

#### b
q = mcΔT
 = 100 \* 4.18 \* (20-14.2)
 = 2424.4J = 2400J

#### c
mol ammonium nitrate = 8 / 80 = 0.1
kJ = 2424.4/1000 = 2.4244

 = 2.4244 / 0.1 = 24.244 kJ/mol
ΔH = +24.2kJ/mol


## 13
#### c
There might have been a leak in the gas syringe.

#### d
?? **acid in excess-> precision not needed**

#### e
?? **conc of acid decreases -> fewer successful collisions per unit time**


## 14
#### a
To speed up the reaction.

#### b
When it stops dissolving **disappearing**.

#### c
To remove the excess copper oxide.

#### d
Blue

#### e
 - Pour the filtrate into an evaporating basin.
 - Place that in a warm environment
 - Leave until crystals form.
???

> 1) **boil/heat filtrate**
> 2) **until crystals formed on a glass rod**
> 3) **leave solution to cool/crystallise**
> 4) **filter to remove crystals**
> 5) **dry crystals on filter paper**

#### f
###### i
mol CuO = 9.54 / 79.5 = 0.12
mass copper sulphate = 0.12 \* 249.5 = 29.94g = 30g
###### ii
 = 23.92 / 29.94 = 79.9%


## 15
#### a
No result **white ppt**
effervescence **brown ppt**
Red UI paper **blue UI paper**

#### b
###### i
 = 28.69 - 22.04 = 6.65g
 ###### ii
  = 34.09 - 28.69 = 5.4g
  ###### iii
mass (whole thing) = 34.09 - 22.04 = 12.05

mol H<sub>2</sub>O = 5.4 / 18 = 0.3
mol Sulphate = 6.85 / 532 = 0.0128
**should be 6.65 to get 0.0125**

**then, instead of below, just go:**
> **x = 0.3 / 0.0125**
>  = 24

mol (whole thing) = 0.0128 + x\*0.3
????????