---
tags: ["Revision", "Chemistry", "PastPaper"]
subject: Chemistry
year: U5
timeReleased: Jun18
pastpaper: true
marked: true
---

QP: [[Questionpaper-Paper2C-June2018-IGCSE-Edexcel-Chemistry.pdf]]
MS: [[Markscheme-Paper2C-June2018-IGCSE-Edexcel-Chemistry.pdf]]

## 1
#### a
Carbon, Hydrogen

#### b
Oxygen

#### c
###### i
1) Carbon Dioxide
2) Water
###### ii
Carbon Monoxide


## 2
#### a
10.3
15.9
11.1

#### b
Fuel X because it had the highest temperature increase.
**lol no - Fuel Y (I'll chalk it up to fatigue)**

#### c
C


## 3
#### a
3.15
17.65

#### b
###### i
![[June 19 P2 3.b.i.png|500]]
**25.75 not CC**
###### ii
$= \frac{25.1 + 25.75 + 25.3 + 25.2}{4} = \frac{101.35}{4} = 25.3375 = 25.3cm^3$
**nope**

## 4
#### a
D **C - D is the least reactive. Remember that G7 goes opposite to G1**

#### b
D

#### c
D

#### d
$breaking = 436 + 193 = 629$
$making = 2 * 366 = 732$
$\Delta H = 629 - 732 = -103$ **units are kJ/mol, but not necessary**


## 5
#### a
###### i
Yeast
###### ii
$2C_6H_{12}O_6$
###### iii
$C_6H_{12}O_6 \rightarrow 2C_2H_5OH + 2CO_2$
###### iv
D **C - D is ineffective**

#### b
###### i
? **phosphoric acid**
###### ii
300&deg C, 100 atm **60-70 atm**

#### c
###### i
hydrogenation **RT equation - dehydration**
###### ii
To act as a catalyst

#### d
###### i
There are Carbon-Carbon double bonds.
###### ii
orange, colourless


## 6
#### a
###### i
As the reaction is exothermic, if the temperature is increased, then the reaction tries to get back to the initial state and so goes backwards.
###### ii
More phosgene as tries to lower pressure.

#### b
$COCl_2 + H_2O \rightarrow 2HCl + CO_2$

#### c
![[June 19 6.c.png|500]]
**no need for circles**


## 7
#### a
Because the magnesium carbonate reacts to form carbon dioxide which escapes the crucible and so isn't weighed.

#### b
###### i
To make sure all of the $MgCO_3$ is reacted **decomposed**
###### ii
Experiment 1 because the mass was still changing at 15m


## 8
#### a
$100cm^3, 100 / 1000 = 0.1dm^3$
$= 0.1 * 0.0968 = 0.00968 mol$

#### b
$= 0.29 / 24 = 0.0120833333 mol$
**div by 58.....**

#### c
**OWA - you double the mg or half the hcl**
No - the number of moles of magnesium was less than hydrochloric acid, as each mol of magnesium hydroxide needs to neutralise two moles of hydrochloric acid.


## 9
#### a
###### i
Reversible Reaction
Change in Enthalpy
###### ii
Alumina **Vanadium pentoxide**
###### ii
300&degC + 100 atm 
**350 + 2**

#### b
###### i
Because not all of the sulphur trioxide would be reacted.
###### ii
$SO_3 + H_2SO_4 \rightarrow H_2S_2O_7$
????

#### c
?
> - **manufacture of soap**
> - **manufacture of fertiliser**
> - **manufacture of paint/dye**
> - **manufacture of polymers**
> - **cleaning metals**
> - **explosives**
> - **paper**
> - **car batteries**