---
tags: ["Revision", "Chemistry", "PastPaper"]
subject: Chemistry
year: U5
timeReleased: Jun16
pastpaper: true
marked: true
---


QP: [[paper_1c-_qp_-_june_2016_edexcel_igcse_chemistry.pdf]]
MS: [[paper_1c-_msc_-_june_2016_edexcel_igcse_chemistry.pdf]]

## 1
#### a
B

#### b
Less energy
Sliding over and around each other **move closer together**
Much less movement **less random as well**


## 2
#### a
B **A**

#### b
O<sub>2</sub> **whatever - CO<sub>2</sub>**

#### c
###### i
The copper is oxidised by the oxygen to form copper oxide, which is black.
###### ii
As the temperature increases, the volume of the gas also increases, so all of the gases are cooled to make sure that it is fair.
###### iii
The small pile of copper does not change colour, as there is no oxygen left to oxidise it.

#### d
 = (150 - 125) / 150
 = 25 / 150
 = 16.6% **rounding  - .7%**


## 3
#### a
D

#### b
###### i
![[June 16 3.b.i.png|500]]
###### ii
4 different dyes as there are 4 different spots.

## 4
#### a
| Question # | Answer |
| ---------- | ------ |
| **i**      | E      |
| **ii**     | B      |
| **iii**    | F      |
| **iv**     | C      |
| **v**      | F      |
| **vi**     | E      |

#### b
###### i
negative electrons, positive nuclei
###### ii
DA<sub>2</sub>


## 5
#### a
42, 25, 29, 46.5, 31.5

#### b
###### i
Magnesium
###### ii
Copper is very unreactive, and so did not rise in temperature very much.

#### c
As the acid is in excess, there will be no change in the end temperature (assuming no heat lost to the environment), but it might reach that final temperature faster.
**part right, all wrong. less temperature change as more mass to heat**

## 6
#### a
###### i
![[June 16 6.a.i.jpg]] **hydrogen *molecule* so 2 atoms** 

###### ii
Because the intermolecular forces in hydrogen are very weak, so it does not take much energy to break them.

#### b
###### i
Atoms of an element with the same number of protons but a different number of neutrons.
###### ii
|             | <sup>1</sup>H | <sup>2</sup>H | <sup>3</sup>H |
| ----------- | ------------- | ------------- | ------------- |
| # protons   | 1             | 1             | 1             |
| # neutrons  | 1             | 2             | 3             |
| # electrons | 1             | 1             | 1             |
**num repr mass number, so for all the neutrons, correct = my - 1**
#### c
###### i
Combustion **exothermic**
###### ii
2H<sub>2</sub> + O<sub>2</sub> -> 2H<sub>2</sub>O

**you missed a question!**
###### iv
Check at which temperature it boils - it should be 100&degC.


## 7
#### a
###### i
1) Calcium reduces in size
2) Effervescence
###### ii
10 **as OH<sup>-</sup> present**

#### b
X - Calcium Oxide
Y = Calcium Chloride
Z - Calcium Hydrogencarbonate **no - CaCO<sub>3</sub>**


## 8
#### a
![[June 16 8.a.png|500]] **just a hair to the right dummy**

#### b
To encourage the water to condense. **don't say encourage**

#### c
mol CS = 2.5 / 250 = 0.01
mol H<sub>2</sub>O = 0.01 \* 5 = 0.05
RAM H<sub>2</sub>O = 2 + 16 = 18
mass H<sub>2</sub>O = 0.05 \* 18 = 0.9g


## 9
#### c
Water - to remove any trace of Solution X.
Solution Y - to remove any water.

#### d
Solution Y is less reactive. **less concentrated**


## 10
#### a
###### i
Q R S P
###### ii
Magnesium Chloride, Hydrogen

#### b
Electrolyse a dilute solution of hydrochloric acid. Hold some damp blue litmus paper above the Anode, and it should turn red, and then be bleached.
**or, add acidified AgNO<sub>3</sub> and white ppt**


## 11
#### a
Propane

#### b
Butane **formula - C<sub>4</sub>H<sub>10</sub>**

#### c
W X Y

#### d
CH<sub>2</sub>

#### e
Unsaturated - contains double bonds
Hydrocarbon - consists exclusively of Hydrogen and Carbon atoms

#### f
###### i
![[June 16 11.f.i.png|500]]
###### ii
High heat **UV**


## 12
#### a
|           | Fe    | Ti    | O     |
| --------- | ----- | ----- | ----- |
| **Mass**  | 36.8  | 31.6  | 31.6  |
| **RAM**   | 56    | 48    | 16    |
| **Moles** | 0.657 | 0.658 | 1.975 |
| **Ratio** | 1     | 1     | 3     | 
 = FeTiO<sub>3</sub>

#### b
The carbon because it has gained oxygen.

#### c
###### i
TiCl<sub>4</sub> + 2Mg -> Ti + 2MgCl<sub>2</sub>
###### ii
Because the Titanium would be oxidised.
###### iii
To make it faster to dissolve in water from the increased surface area.

#### d
###### i
Titanium has metallic bonding, where the bond comes from the electrostatic force of attraction between the positive nuclei and the negative sea of delocalised electrons.
###### ii
The delocalised electrons can act as free charge carriers in order to conduct electricity.


## 13
#### a
I<sub>2</sub> + Cl<sub>2</sub> -> 2ICl

#### b
###### i
1) They occur at the same rate.
2) There will be the same concentration of reactions and products.
###### ii
The backwards reaction is endothermic, as when the reaction tries to get back to the dynamic equilibrium after being heated, it will go to the endothermic direction. We can tell it has gone backwards, as the ICl is darker than the ICl<sub>3</sub> and the mixture has become darker.


## 13
#### a
 - 0.08
 - 0.0587
 - 0.0986
 - 0.04

#### b
Equation 3, as we start with 0.08 moles of KHCO<sub>3</sub> which is reduced to 0.04 moles of K<sub>2</sub>CO<sub>3</sub>, which follows the ratio in the reaction of 2:1.


## 15
#### a
The change is enthalpy.

#### b
 = 200 \* 4.2 \* (43.7-20.2)
 = 19,740J

#### c
###### i
This shows that the reaction is exothermic.
###### ii
From the incomplete combustion of the butane.
###### iii
If the combustion was complete, then more bonds would have been made and more energy would have been released, accounting for the change in ΔH.
###### iv
Heat was lost to the environment.


## 16
#### a
To stop any more gases from coming in.
**so only carb diox can escape/avoid loss of acid**

#### b
As the calcium carbonate is dissolved, and the hydrogen gas escapes. **carb diox**

#### c
###### ii
- More hydrochloric acid particles
- More collisions
- Higher no of successful collisions per unit time
- Higher ROR